SZC_CDL_power_balance = {
	initial_value = 0.00
	left_side = SZC_PWH_winning_side
	right_side = SZC_CDL_winning_side
	decision_category = SZC_CDL_balance_of_power_category

	#潘文华/军方不满侧
	side = {
		id = SZC_bop_PWH_winning_side
		icon = GFX_bop_SZC_PWH_side

		range = {
			id = SZC_bop_PWH_slightly_dissatisfied
			min = -0.66
			max = 0.00
			modifier = {
				stability_weekly = -0.0010
				political_power_gain = -0.20
				paternal_autocrat_drift = 0.04
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = SZC_bop_PWH_quite_dissatisfied
			min = -1.00
			max = -0.66
			modifier = {
				stability_weekly = -0.0050
				production_factory_max_efficiency_factor = 0.05
				paternal_autocrat_drift = 0.08
			}
			on_activate = {
				set_power_balance_gfx = {
					id = SZC_CDL_power_balance
					side = SZC_bop_PWH_winning_side
					gfx = GFX_bop_SZC_PWH_improved_side
				}

			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = SZC_CDL_power_balance
					side = SZC_bop_PWH_winning_side
					gfx = GFX_bop_SZC_PWH_CDL_side
				}
			}
		}
	}

	#民盟/军方满意侧
	side = {
		id = SZC_bop_CDL_winning_side
		icon = GFX_bop_SZC_CDL_side

		range = {
			id = SZC_bop_CDL_basically_satisfied
			min = 0.00
			max = 0.66
			modifier = {
				war_support_weekly = -0.0050
				political_power_gain = -0.10
				production_factory_efficiency_gain_factor = 0.05
			}
			on_activate = {
			}
			on_deactivate = {

			}
		}

		range = {
			id = SZC_bop_CDL_supports_democracy
			min = 0.66
			max = 1.00
			modifier = {
				war_support_weekly = -0.005
				political_power_gain = 0.05
				production_factory_efficiency_gain_factor = 0.1
				paternal_autocrat_drift = -0.04
			}
			on_activate = {
				set_power_balance_gfx = {
					id = SZC_CDL_power_balance
					side = SZC_bop_CDL_winning_side
					gfx = GFX_bop_SZC_CDL_improved_side
				}

			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = SZC_CDL_power_balance
					side = SZC_bop_CDL_winning_side
					gfx = GFX_bop_SZC_CDL_side
				}
			}
		}
	}
}


SZC_YCP_power_balance = {
	initial_value = 0.00
	left_side = SZC_li_winning_side
	right_side = SZC_zeng_winning_side
	decision_category = SZC_YCP_balance_of_power_category

	#神社
	side = {
		id = SZC_bop_li_winning_side
		icon = GFX_bop_SZC_li_side

		range = {
			id = SZC_bop_li_bit_stronger
			min = -0.15
			max = -0.00
			modifier = {
				political_power_gain = 0.05
				command_power_gain_mult = 0.1
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = SZC_bop_li_stronger
			min = -0.45
			max = -0.15
			modifier = {
				stability_factor = 0.04
				research_speed_factor = 0.05
				political_power_gain = -0.05
			}
			on_activate = {

			}
			on_deactivate = {
			}
		}

		range = {
			id = SZC_bop_li_much_stronger
			min = -0.85
			max = -0.45
			modifier = {
				stability_factor = 0.05
				research_speed_factor = 0.05
				political_power_gain = -0.07
				compliance_growth = 0.02
			}
			on_activate = {

			}
			on_deactivate = {
			}
		}

		range = {
			id = SZC_bop_li_supremacy
			min = -1.00
			max = -0.85
			modifier = {
				stability_factor = 0.08
				research_speed_factor = 0.05
				political_power_gain = -0.10
				compliance_growth = 0.03
			}
			on_activate = {
				set_power_balance_gfx = {
					id = SZC_YCP_power_balance
					side = SZC_bop_li_winning_side
					gfx = GFX_bop_SZC_li_improved_side
				}

			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = SZC_CDL_power_balance
					side = SZC_bop_li_winning_side
					gfx = GFX_bop_SZC_li_side
				}
			}
		}
	}

	#行社
	side = {
		id = SZC_bop_zeng_winning_side
		icon = GFX_bop_SZC_zeng_side

		
		id = SZC_bop_zeng_winning_side
		icon = GFX_bop_SZC_zeng_side

		range = {
			id = SZC_bop_zeng_bit_stronger
			min = 0.15
			max = 0.00
			modifier = {
				political_power_gain = 0.05
				command_power_gain_mult = 0.1
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = SZC_bop_zeng_stronger
			min = 0.45
			max = 0.15
			modifier = {
				political_power_factor = 0.05
				stability_factor = -0.05
				research_speed_factor = 0.05
				political_advisor_cost_factor = -0.10
			}
			on_activate = {

			}
			on_deactivate = {
			}
		}

		range = {
			id = SZC_bop_zeng_much_stronger
			min = 0.85
			max = 0.45
			modifier = {
				political_power_factor = 0.08
				stability_factor = -0.08
				research_speed_factor = 0.05
				political_advisor_cost_factor = -0.15
				compliance_growth = -0.01
			}
			on_activate = {

			}
			on_deactivate = {
			}
		}

		range = {
			id = SZC_bop_zeng_supremacy
			min = 1.00
			max = 0.85
			modifier = {
				political_power_factor = 0.10
				stability_factor = -0.10
				research_speed_factor = 0.05
				political_advisor_cost_factor = -0.20
				compliance_growth = -0.01
				stability_weekly = -0.0050
			}
			on_activate = {
				set_power_balance_gfx = {
					id = SZC_YCP_power_balance
					side = SZC_bop_zeng_winning_side
					gfx = GFX_bop_SZC_zeng_improved_side
				}

			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = SZC_CDL_power_balance
					side = SZC_bop_zeng_winning_side
					gfx = GFX_bop_SZC_zeng_side
				}
			}
		}
	}
}
