on_actions = {
    on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					tag = SZC
				}
				if = {
					limit = {
						has_country_flag = NKRSZC_joinkmt
						owns_state =  613
						CHI = {
							exists = no
						}
					}
					country_event = { id = NKRsichuan.142 }
				}
			}
		}
	}

	
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = SZC
					has_country_flag = NKRSZC_joinkmt
					FROM = { tag = LKT } 
				}
				country_event = {
					id = NKRsichuan.141
				}
			}
		}
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = SZC
					has_country_flag = NKRsichuan_YCPpath
				}
				if = {
					limit = {
						FROM.FROM = { state = 608 } #Jingzhao
					}
					country_event = { id = NKRsichuan.466 days = 7 } #北京已入我手
				}
			}
		}
	}


	on_unit_leader_level_up = {
		effect = {
			if = {
				limit = {
					SZC = {
						has_country_flag = NKRSZCpathbruh
					}
					FROM = { tag = SZC }
					ROOT = { has_trait = war_hero }
				}
				unit_leader_event = NKRsichuanmisc.1 #Champion Event
			}
		}
	}

	on_daily_SZC = { #special puppets
		effect = {
			if = {
				limit = { #YCP特殊傀儡
					has_country_flag = NKRsichuan_YCPpath
				}
				if = { #普通YCP特殊傀儡
					limit = {
						NOT = {
							has_country_flag = SZC_YCP_zhang_guotao_path
						}
						NOT = {
							has_country_flag = SZC_YCP_jiang_path
						}
					}
					if = {
						limit = {
							ITA = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuan.599
						}
					}
					if = {
						limit = {
							GRU = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.30
						}
					}
					if = {
						limit = {
							GBR = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.31
						}
					}
					if = {
						limit = {
							USA = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.32
						}
					}
					if = {
						limit = {
							POL = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.33
						}
					}
					if = {
						limit = {
							RSA = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.34
						}
					}
					if = {
						limit = {
							FRP = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.35
						}
					}
					if = {
						limit = {
							SPA = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.36
						}
					}
					if = {
						limit = {
							CZE = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.37
						}
					}
					if = {
						limit = {
							TUR = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.38
						}
					}
				}
				if = { #姜蕴刚特殊傀儡
					limit = {
						has_country_flag = SZC_YCP_jiang_path
					}
					if = {
						limit = {
							ITA = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.42
						}
					}
					if = {
						limit = {
							GRU = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuan.677
						}
					}
					if = {
						limit = {
							GBR = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.40
						}
					}
					if = {
						limit = {
							USA = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.44
						}
					}
					if = {
						limit = {
							RSA = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.45
						}
					}
					if = {
						limit = {
							FRP = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.39
						}
					}
					if = {
						limit = {
							SPA = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.41
						}
					}
					if = {
						limit = {
							TUR = {
								is_puppet_of = ROOT
							}
						}
						country_event = {
							id = NKRsichuanpuppet.43
						}
					}
				}
				if = { #张国焘特殊傀儡
					limit = {
						has_country_flag = SZC_YCP_zhang_guotao_path
					}
					every_subject_country = {
						set_country_leader_ideology = syndicalist_yellow_syndicalist_subtype
					}
				}
			}
		}
	}
}

