on_actions = {
    # #ROOT is winner #FROM is loser
	# on_peaceconference_ended = {
	# 	effect = {
			
	# 		if = {
	# 			limit = { tag = YUN	}

	# 			#Starts Digesting LKMT Event Chain
	# 			if = {
	# 				limit = {
	# 					OR = {
	# 						tag = RKT
	# 						tag = LKT
	# 					}
	# 					CHI = { exists = no }
	# 					owns_state = 613 #Jinling / Nanjing
	# 				}
	# 				country_event = { id = YUN.midgame.440 days = 14 } #The White Sun Returns to Nanjing
	# 			}

	# 			if = {
	# 				limit = {
	# 					owns_state = 602 #Changsha
	# 					HNN = { exists = no }
	# 				}
	# 				country_event = { id = YUN.midgame.581 days = 3 } #The Fall of Hunan
	# 			}
	# 		}
	# 	}
	# }

	# #ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	# on_state_control_changed = {
	# 	effect = {
	# 		if = {
	# 			limit = { tag = YUN }
	# 			if = {
	# 				limit = {
	# 					tag = RKT
	# 					FROM.FROM = { 
	# 						OR = {
	# 							#These states are just above the Yellow River
	# 							state = 1063 #Dezhou
	# 							state = 1060 #Hebi
	# 							state = 615 #Eastern Shanxi
	# 							state = 1072 #Western Shanxi
	# 							state = 622 #Yulin
	# 						}
	# 					}
	# 				}
	# 				country_event = { id = YUN.midgame.582 days = 30 } #The Northern Kuomintang
	# 			}
	# 			if = {
	# 				limit = {
	# 					tag = RKT
	# 					FROM.FROM = { state = 608 } #Jingzhao
	# 				}
	# 				country_event = { id = YUN.lategame.400 days = 3 } #The Northern Expedition Avenged
	# 			}
	# 		}
	# 	}
	# }

	#FROM - Country (owner)
	#ROOT - leader
	#FROMFROM - original owner for exiled leaders
	on_unit_leader_level_up = {
		effect = {
			if = {
				limit = {
					FROM = { tag = SZC }
					has_country_flag = NKRSZCpathbruh
					ROOT = { has_trait = war_hero }
				}
				unit_leader_event = NKRsichuanmisc.1 #Champion Event
			}
		}
	}
	#on war_relation_added 
	# on_war_relation_added = {
	# 	effect = {
	# 		if = {
	# 			limit = { 
	# 				OR = {
	# 					tag = RKT 
	# 					tag = LKT
	# 				}
	# 				FROM = {  is_major = yes  }
	# 			}
	# 			country_event = {  id = YUN.lategame.490 days = 21 } #this fires for CHI and RKT 
	# 		}
	# 	}
	# }
}

