leader_traits = {

	SZC_PAN_great_anti_imperialist = {
		random = no
		political_power_gain = 0.05
		stability_factor = 0.05
		justify_wargoal_time_factor = -0.60
	}

	SZC_PAN_second_cai_e = {
		random = no
		political_power_gain = 0.25
		stability_factor = 0.15
		army_org_factor = 0.1
	}

	SZC_PAN_listen_to_nations_father = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.1
		war_support_factor = 0.1
		consumer_goods_factor = -0.05
	}

	SZC_YCP_crank = {
		random = no
		consumer_goods_factor = -1145.14
		research_speed_factor = -1145.14
	}

	SZC_YCP_machiavelli_today = {
		random = no
		political_power_gain = 0.10
		stability_factor = -0.05
		agency_upgrade_time = -0.25
	}
	SZC_YCP_machiavelli_today_2 = {
		random = no
		political_power_gain = 0.15
		stability_factor = -0.10
		agency_upgrade_time = -0.50
	}
	SZC_YCP_literati_in_20C = {
		random = no
		political_advisor_cost_factor = -0.33
        research_speed_factor = 0.10
	}
	SZC_YCP_the_great_leader = {
		random = no
        political_power_gain = 0.05
        surrender_limit = 0.2
        war_support_factor = 0.1 
		breakthrough_factor = 0.1
	}
	SZC_YCP_the_great_vozhd = {
		random = no
        political_power_gain = 0.10
        surrender_limit = 0.3
        war_support_factor = 0.15 
		breakthrough_factor = 0.15
	}
	SZC_YCP_collaborative_yellow_syndicalist = {
		random = no
		stability_factor = 0.10
        factory_output = -0.05   
        consumer_goods_factor = -0.15
        political_power_gain = -0.05   
        trade_opinion_factor = 0.10      
	}
	SZC_YCP_democratic_protector = {
		random = no
		stability_factor = 0.10
        war_support_factor = 0.10
        army_org_factor = 0.05 
	}
	SZC_YCP_connect_people = {
		random = no
		production_speed_infrastructure_factor = 0.2
		production_speed_rail_way_factor = 0.2
	}
	SZC_YCP_liberal_fighter = {
		random = no
        army_attack_factor = 0.10
		political_power_factor = 0.1
		party_popularity_stability_factor = -0.25
	}
	SZC_YCP_scholar_spirit = {
		random = no
        research_speed_factor = 0.1
		war_support_factor = 0.1
	}
	SZC_YCP_hanfeizi_today = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.05
		political_advisor_cost_factor = -0.15
		army_experience_factor = 0.1
		army_attack_factor = 0.05
	}
	SZC_YCP_new_legalist_helmsman = {
		random = no
		political_power_gain = 0.25
		stability_factor = 0.1
		command_power_gain = 0.5
		max_command_power_mult = 0.5
	}
	SZC_YCP_eastern_spengler = {
		random = no
		political_power_gain = 0.2
		stability_factor = -0.2
		army_attack_factor = 0.075
		army_morale_factor = 0.05
		breakthrough_factor = 0.05
	}
	SZC_YCP_supreme_marshall = {
		random = no
		political_power_gain = 0.15
		army_attack_factor = 0.1
		breakthrough_factor = 0.05
		command_power_gain = 0.075
		max_command_power_mult = 0.75
	}
	SZC_YCP_the_lion = {
		random = no
		political_power_gain = 0.1
		naval_invasion_penalty = -0.3
	}
}
	
