##############
#  党    务  #
##############

ideas = {
	hidden_ideas = {
		SZC_zeng_qi_DMC_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.075
			}
		}
		SZC_he_luzhi_DMI_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.075
			}
		}
		SZC_li_huang_DMF_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.075
			}
		}
		SZC_zuo_shunsheng_DMP_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.075
			}
		}
		SZC_chen_qitian_DMT_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.075
			}
		}
		SZC_li_buwei_DMO_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.075
			}
		}
		SZC_chang_yansheng_DMY_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.075
			}
		}
		SZC_zhang_bolun_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.075
			}
		}
		SZC_wang_shizeng_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.075
			}
		}
		SZC_xia_taosheng_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.075
			}
		}
		SZC_zhang_zizhu_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.075
			}
		}
		SZC_yu_jiaju_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.075
			}
		}
		SZC_hu_fuxian_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.075
			}
		}
	}
}
