##############
#  党    务  #
##############

ideas = {
	hidden_ideas = {
####################         CHAIRMAN        ####################

		# generic
		# political_power_gain = 0.15
		# stability_factor = 0.10
		# surrender_limit = 0.10
		SZC_zeng_qi_DMC_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.10
				surrender_limit = 0.10
				political_advisor_cost_factor = -0.5
				high_command_cost_factor = -0.5
				crypto_strength = 3
				surrender_limit = 0.2
				resistance_damage_to_garrisons = -0.25
			}
		}
		SZC_li_huang_DMC_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.25
				stability_factor = 0.10
				surrender_limit = 0.10
				war_support_factor = 0.2
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		SZC_chen_qitian_DMC_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.10
				surrender_limit = 0.10
				consumer_goods_factor = -0.125
				production_factory_efficiency_gain_factor = 0.125
				division_recovery_rate = 0.1
			}
		}
		SZC_jiang_yungang_DMC_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.10
				surrender_limit = 0.10
				division_recovery_rate = 0.2
				war_support_factor = 0.2
				research_speed_factor = 0.1
				surrender_limit = 0.3
				army_org_factor = 0.1
			}
		}
		SZC_yu_fuxian_DMC_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.10
				surrender_limit = 0.10
				research_speed_factor = 0.1
				experience_gain_army_factor = 0.1
				experience_loss_factor = -0.35
			}
		}
####################    INTERIIOR       ####################
		#generic
		# enemy_operative_detection_chance_factor = 0.1
		# drift_defence_factor = 0.1
		# stability_factor = 0.05
		# resistance_damage_to_garrisons = -0.15
		SZC_he_luzhi_DMI_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				enemy_operative_detection_chance_factor = 0.1
				drift_defence_factor = 0.1
				stability_factor = 0.05
				resistance_damage_to_garrisons = -0.15
				research_speed_factor = 0.125
				political_power_gain = -0.08
				consumer_goods_factor = -0.075
			}
		}
		SZC_xia_taosheng_DMI_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				enemy_operative_detection_chance_factor = 0.1
				drift_defence_factor = 0.1
				resistance_damage_to_garrisons = -0.15
				war_support_factor = 0.075
				political_power_gain = 0.2
				compliance_gain = -0.01
			}
		}
		SZC_hu_guowei_DMI_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				enemy_operative_detection_chance_factor = 0.1
				drift_defence_factor = 0.1
				stability_factor = 0.05
				resistance_damage_to_garrisons = -0.15
				war_support_factor = 0.175
				mobilization_laws_cost_factor = -0.66
				army_org_factor = 0.06
			}
		}
		SZC_duan_zhenhuan_DMI_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				enemy_operative_detection_chance_factor = 0.1
				drift_defence_factor = 0.1
				stability_factor = 0.05
				resistance_damage_to_garrisons = -0.15
				production_speed_industrial_complex_factor = 0.125
				production_speed_infrastructure_factor = 0.125
				production_factory_efficiency_gain_factor = 0.075
			}
		}
		SZC_wang_lanseng_DMI_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				enemy_operative_detection_chance_factor = 0.1
				drift_defence_factor = 0.1
				stability_factor = 0.05
				resistance_damage_to_garrisons = -0.15
				planning_speed = 0.175
				experience_gain_army_factor = 0.125
				enemy_operative_detection_chance_factor = 0.075
				army_morale_factor = 0.075
				org_loss_when_moving = -0.15
			}
		}
		SZC_tan_tiwu_DMI_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				enemy_operative_detection_chance_factor = 0.1
				drift_defence_factor = 0.1
				stability_factor = 0.05
				resistance_damage_to_garrisons = -0.15
				war_support_factor = 0.1
				stability_factor = 0.175
				compliance_growth = 0.06
				compliance_gain = 0.04
			}
		}
####################      FOREIGN       ####################
		# generic
		# improve_relations_maintain_cost_factor = -0.20
		# diplomatic_acceptance = 25
		# intel_network_gain_factor = 0.15
		# trade_opinion_factor = 0.10
		SZC_li_huang_DMF_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.20
				diplomatic_acceptance = 25
				intel_network_gain_factor = 0.15
				trade_opinion_factor = 0.10
				war_support_factor = 0.2
				army_core_attack_factor = 0.075
				army_core_defence_factor = 0.075
				political_power_gain = 0.125
			}
		}
		SZC_liu_pengjiu_DMF_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.20
				diplomatic_acceptance = 25
				intel_network_gain_factor = 0.15
				trade_opinion_factor = 0.10
				research_speed_factor = 0.1
				land_doctrine_research_cost_factor = -0.125
				stability_factor = 0.075
			}
		}
		SZC_xie_chengping_DMF_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.20
				diplomatic_acceptance = 25
				intel_network_gain_factor = 0.15
				trade_opinion_factor = 0.10
				political_power_gain = 0.075
				political_advisor_cost_factor = -0.66
				compliance_gain = 0.04
				research_speed_factor = 0.1
			}
		}
		SZC_ding_tingbiao_DMF_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.20
				diplomatic_acceptance = 25
				intel_network_gain_factor = 0.15
				trade_opinion_factor = 0.10
				consumer_goods_factor = -0.125
				production_factory_efficiency_loss_factor = -0.2
				political_power_gain = 0.125
			}
		}
		SZC_liu_yongji_DMF_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.20
				diplomatic_acceptance = 25
				intel_network_gain_factor = 0.15
				trade_opinion_factor = 0.10
				political_power_gain = 0.125
				electronics_research = 0.2
			}
		}
		SZC_liu_jingyuan_DMF_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.20
				diplomatic_acceptance = 25
				intel_network_gain_factor = 0.15
				trade_opinion_factor = 0.10
				stability_factor = -0.10
				consumer_goods_factor = 0.075
				resistance_target = -0.1
				production_factory_efficiency_gain_factor = 0.125
			}
		}
####################      PROPAGANDA       ####################
		# generic
		# war_support_factor = 0.15
		# enemy_partisan_effect = -0.20
		# compliance_growth = 0.1
		SZC_zuo_shunsheng_DMP_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.15
				enemy_partisan_effect = -0.20
				compliance_growth = 0.1
				trade_opinion_factor = 0.35
				stability_factor = 0.15
				political_power_gain = -0.05
				research_speed_factor = 0.125
			}
		}
		SZC_zhang_zizhu_DMP_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.3
				enemy_partisan_effect = -0.20
				compliance_growth = 0.1
				mobilization_laws_cost_factor = -0.8
				production_factory_efficiency_gain_factor = 0.075
				drift_defence_factor = 0.35
			}
		}
		SZC_liu_siying_DMP_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.15
				enemy_partisan_effect = -0.20
				compliance_growth = 0.1
				political_power_gain = 0.075
				army_leader_cost_factor = -0.5
				army_attack_factor = 0.05
				command_power_gain = 0.2
			}
		}
		SZC_chang_yansheng_DMP_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.15
				enemy_partisan_effect = -0.20
				compliance_growth = 0.25
				production_factory_efficiency_gain_factor = 0.1
				non_core_manpower = 0.04
			}
		}
		SZC_tao_yuanzhen_DMP_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.15
				enemy_partisan_effect = -0.20
				compliance_growth = 0.1
				resistance_damage_to_garrisons = -0.175
				resistance_target = -0.125
				consumer_goods_factor = -0.075
				supply_consumption_factor = -0.125
			}
		}
####################      TRAIN       ####################
		# generic
		# army_leader_experience_gain = 0.15
		# training_time_factor = -0.05
		# experience_gain_army_factor = 0.10
		SZC_chen_qitian_DMT_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_leader_experience_gain = 0.15
				training_time_factor = -0.05
				experience_gain_army_factor = 0.10
				consumer_goods_factor = -0.075
				production_factory_efficiency_gain_factor = 0.1
				division_recovery_rate = 0.075
			}
		}
		SZC_hu_guowei_DMT_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_leader_experience_gain = 0.15
				training_time_factor = -0.05
				experience_gain_army_factor = 0.10
				war_support_factor = 0.175
				mobilization_laws_cost_factor = -0.66
				army_org_factor = 0.06
			}
		}
		SZC_yu_jiaju_DMT_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_leader_experience_gain = 0.15
				training_time_factor = -0.05
				experience_gain_army_factor = 0.10
				stability_factor = 0.15
				party_popularity_stability_factor = -0.15
				social_democrat_acceptance = 25
				social_liberal_acceptance = 25
				market_liberal_acceptance = 25
				social_conservative_acceptance = 25
				planning_speed = 0.1
				division_recovery_rate = 0.175
			}
		}
		SZC_cui_wanqiu_DMT_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_leader_experience_gain = 0.15
				training_time_factor = -0.05
				experience_gain_army_factor = 0.10
				decryption_power = 1.5
				research_speed_factor = 0.08
			}
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		SZC_chen_shanxin_DMT_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_leader_experience_gain = 0.15
				training_time_factor = -0.05
				experience_gain_army_factor = 0.10
				monthly_population = 0.075
				training_time_factor = -0.125
				division_recovery_rate = 0.075
			}
		}
####################      ORGANIZATION       ####################
		#generic
		# political_power_gain = 0.05
		# political_advisor_cost_factor = -0.33
		# high_command_cost_factor = -0.33
		SZC_li_buwei_DMO_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.125
				political_advisor_cost_factor = -0.33
				high_command_cost_factor = -0.66
				experience_gain_army_factor = 0.1
				dig_in_speed_factor = 0.15
			}
		}
		SZC_huang_shizi_DMO_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.175
				political_advisor_cost_factor = -0.33
				high_command_cost_factor = -0.33
				stability_factor = -0.225
				consumer_goods_factor = -0.1
				resistance_damage_to_garrisons = -0.15
			}
		}
		SZC_hu_fuxian_DMO_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.125
				political_advisor_cost_factor = -0.33
				high_command_cost_factor = -0.33
				cic_construction_boost = 0.125
				industrial_capacity_gain_factor = 0.075
				industrial_research = 0.125
			}
		}
		SZC_wei_shizhen_DMO_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				political_advisor_cost_factor = -0.33
				high_command_cost_factor = -0.33
				research_speed_factor = 0.175
				electronics_research = 0.175
				nuclear_research = 0.175
				political_power_gain = -0.075
			}
		}
		SZC_wang_shizeng_DMO_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				political_advisor_cost_factor = -0.33
				high_command_cost_factor = -0.33
				division_recovery_rate = 0.126
				army_org_factor = 0.075
				resistance_target = -0.075
			}
		}
####################      YOUTH       ####################
		#generic
		# political_power_gain = 0.05
		# recruitable_population_factor = 0.05
    	# war_support_factor = 0.1
		SZC_chang_yansheng_DMY_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				recruitable_population_factor = 0.05
    			war_support_factor = 0.1
				compliance_growth = 0.125
				production_factory_efficiency_gain_factor = 0.075
				non_core_manpower = 0.04
				political_power_gain = -0.05
			}
		}
		SZC_zhen_zhengwen_DMY_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				recruitable_population_factor = 0.05
    			war_support_factor = 0.1
				consumer_goods_factor = -0.075
				trade_opinion_factor = 0.3
				production_speed_industrial_complex_factor = 0.125
				stability_factor = 0.1
			}
		}
		SZC_cui_wanqiu_DMY_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				recruitable_population_factor = 0.05
    			war_support_factor = 0.1
				decryption_power = 1.5
				research_speed_factor = 0.08
			}
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		SZC_liu_dongyan_DMY_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				recruitable_population_factor = 0.05
    			war_support_factor = 0.1
				command_power_gain = 0.125
				supply_consumption_factor = -0.125
			}
		}
		SZC_chen_shanxin_DMY_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				recruitable_population_factor = 0.05
    			war_support_factor = 0.1
				monthly_population = 0.075
				training_time_factor = -0.125
				division_recovery_rate = 0.075
			}
		}
		SZC_liu_jingyuan_DMY_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				recruitable_population_factor = 0.05
    			war_support_factor = 0.1
				stability_factor = -0.10
				consumer_goods_factor = 0.075
				resistance_target = -0.075
				production_factory_efficiency_gain_factor = 0.125
			}
		}
		SZC_lin_keji_DMY_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.125
				recruitable_population_factor = 0.05
    			war_support_factor = 0.1
				enemy_operative_detection_chance_factor = 0.125
				production_speed_dockyard_factor = 0.125
				naval_research = 0.125
			}
		}
####################      STANDING       ####################
		SZC_zeng_qi_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_advisor_cost_factor = -0.20
				high_command_cost_factor = -0.20
				crypto_strength = 2
				surrender_limit = 0.15 
				resistance_damage_to_garrisons = -0.20
			}
		}
		SZC_he_luzhi_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.10
				political_power_gain = -0.10
				consumer_goods_factor = -0.05
			}
		}
		SZC_li_huang_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.15
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				political_power_gain = 0.1
			}
		}
		SZC_zuo_shunsheng_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.20
				stability_factor = 0.10
				political_power_gain = -0.05
				research_speed_factor = 0.08
			}
		}
		SZC_li_buwei_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				experience_gain_army_factor = 0.05
				dig_in_speed_factor = 0.10
				political_power_gain = 0.05
			}
		}
		SZC_chang_yansheng_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				compliance_growth = 0.1
				production_factory_efficiency_gain_factor = 0.05
				non_core_manpower = 0.02
				political_power_gain = -0.025
			}
		}
		SZC_chen_qitian_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
				division_recovery_rate = 0.05
				
			}
		}
		SZC_zhang_bolun_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				command_power_gain = 0.10
				political_power_gain = 0.05
				industrial_capacity_gain_factor = 0.05
				infrastructure_construction_speed_factor = 0.10
			}
		}
		SZC_wang_shizeng_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				division_recovery_rate = 0.1
				army_org_factor = 0.05
				resistance_target = -0.05
			}
		}
		SZC_xia_taosheng_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.05
				political_power_gain = 0.15
				compliance_gain = -0.01
				stability_factor = -0.05
			}
		}
		SZC_zhang_zizhu_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.15
				mobilization_laws_cost_factor = -0.66
				production_factory_efficiency_gain_factor = 0.05
				drift_defence_factor = 0.30
			}
		}
		SZC_yu_jiaju_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				party_popularity_stability_factor = -0.15
				social_democrat_acceptance = 20
				social_liberal_acceptance = 20
				market_liberal_acceptance = 20
				social_conservative_acceptance = 20
				planning_speed = 0.05
				division_recovery_rate = 0.15
			}
		}
		SZC_hu_fuxian_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				cic_construction_boost = 0.10
				industrial_capacity_gain_factor = 0.05
				industrial_research = 0.10
			}
		}
		SZC_tan_tiwu_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.1
				stability_factor = 0.15
				compliance_growth = 0.05
				compliance_gain = 0.02
			}
		}
		SZC_huang_shizi_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.2
				consumer_goods_factor = -0.075
				resistance_damage_to_garrisons = -0.10
				political_power_gain = 0.10
			}
		}
		SZC_wei_shizhen_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.15
				electronics_research = 0.15
				nuclear_research = 0.15
				political_power_gain = -0.05
			}
		}
		SZC_xie_chengping_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				political_advisor_cost_factor = -0.33
				compliance_gain = 0.02
				research_speed_factor = 0.05
			}
		}
		SZC_zheng_zhenwen_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				trade_opinion_factor = 0.25
				production_speed_industrial_complex_factor = 0.10
				stability_factor = 0.05
			}
		}
		SZC_liu_jingyuan_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				consumer_goods_factor = 0.05
				resistance_target = -0.05
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		SZC_wu_tianchi_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_advisor_cost_factor = -0.20
				high_command_cost_factor = -0.20
				economy_law_cost_factor = -0.15
				political_power_gain = -0.10
				research_speed_factor = 0.08
			}
		}
		SZC_hu_guowei_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.15
				mobilization_laws_cost_factor = -0.33
				army_org_factor = 0.03
			}
		}
		SZC_liu_siying_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				army_leader_cost_factor = -0.25
				army_attack_factor = 0.03
				command_power_gain = 0.15
			}
		}
		SZC_yu_xiaoquan_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				recruitable_population_factor = 0.10
				war_support_factor = 0.10
				compliance_gain = 0.01
			}
		}
		SZC_liu_dongyan_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				command_power_gain = 0.10
				supply_consumption_factor = -0.10
			}
		}
		SZC_wang_lanseng_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				planning_speed = 0.15
				experience_gain_army_factor = 0.1
				enemy_operative_detection_chance_factor = 0.05
				army_morale_factor = 0.05
				org_loss_when_moving = -0.1
			}
		}
		SZC_liu_yongji_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.10
				electronics_research = 0.15
			}
		}
		SZC_wang_guangqi_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.15
				division_recovery_rate = 0.10
				research_speed_factor = 0.03
			}
		}
		SZC_chen_shanxin_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				monthly_population = 0.05
				training_time_factor = -0.1
				division_recovery_rate = 0.05
			}
		}
		SZC_yu_fuxian_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
				experience_gain_army_factor = 0.05
				experience_loss_factor = -0.2
			}
		}
		SZC_lin_keji_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				enemy_operative_detection_chance_factor = 0.10
				production_speed_dockyard_factor = 0.10
				naval_research = 0.10
			}
		}
		SZC_jiang_yungang_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				division_recovery_rate = 0.1
				war_support_factor = 0.10
				research_speed_factor = 0.05
				surrender_limit = 0.15
				army_org_factor = 0.05
			}
		}
		SZC_zhang_baoen_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				training_time_factor = -0.24
				division_recovery_rate = 0.08
				land_night_attack = 0.08
				air_accidents_factor = 0.24
				scientist_breakthrough_bonus_factor = 0.08
			}
		}
		SZC_xia_erkang_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				division_recovery_rate = 0.1
				war_support_factor = 0.10
				research_speed_factor = 0.05
				surrender_limit = 0.15
				army_org_factor = 0.05
			}
		}
		SZC_zhao_yusong_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				improve_relations_maintain_cost_factor = -0.50
				justify_war_goal_time = -0.15
				stability_factor = -0.25
			}
		}
		SZC_duan_zhenhuan_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.10
				production_speed_infrastructure_factor = 0.10
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		SZC_shen_yunlong_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				recruitable_population_factor = 0.05
				drift_defence_factor = 0.15
				war_support_factor = 0.10
				trade_opinion_factor = 0.10
			}
		}
		SZC_zhang_mengjiu_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				war_support_factor = 0.15
				political_advisor_cost_factor = -0.33
				consumer_goods_factor = 0.02
				decryption_power = 1
			}
		}
		SZC_tang_shizun_YCP_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
			}
		}
		SZC_li_jiayu_ycp_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
			}
		}
		SZC_liao_shangke_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				radical_socialist_acceptance = 30
				syndicalist_acceptance = 30
				social_democrat_acceptance = 30
				stability_factor = -0.1
				drift_defence_factor = -0.10
				political_advisor_cost_factor = -0.33
			}
		}
		SZC_liao_haitao_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				totalist_acceptance = -50
				syndicalist_acceptance = -50
				radical_socialist_acceptance = -50
				resistance_damage_to_garrisons = -0.20
				resistance_target = -0.10
				compliance_gain = -0.02
				army_speed_factor = 0.025
			}
		}
		SZC_mu_quanyun_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.15
				consumer_goods_factor = -0.15
				research_speed_factor = -0.05
				stability_factor = -0.25
			}
		}
		SZC_ding_tingbiao_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
				production_factory_efficiency_loss_factor = -0.15
				political_power_gain = 0.10
			}
		}
		SZC_liu_pengjiu_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
				land_doctrine_cost_factor = -0.10
				stability_factor = 0.05
			}
		}
		SZC_tao_yuanzhen_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				resistance_damage_to_garrisons = -0.15
				resistance_target = -0.10
				stability_factor = -0.05
				consumer_goods_factor = -0.05
				supply_consumption_factor = -0.10
			}
		}
		SZC_tao_yuangan_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				recruitable_population_factor = 0.08
				mobilization_laws_cost_factor = -0.15
				training_time_factor = -0.05
			}
		}
		SZC_cui_wanqiu_DM_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				decryption_power = 1.5
				research_speed_factor = 0.03
			}
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
	}
}
