
@balance_of_power_icon_containers_y = 0
@SZC_CDL_gui_bop_frame_left = 25
@SZC_CDL_gui_bop_frame_right = 75

guiTypes = {
	### Savinkov Inner Circle GUI ###
	containerWindowType = {
		name = "SZC_CDL_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 430 height = 200 }
		orientation = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window"
			alwaystransparent = yes
		}

		# Title
		instantTextBoxType = {
			name = "SZC_CDL_title"
			orientation = center_up
			position = { x = -300 y = 20 }
			font = "hoi_36header"
			text = SZC_CDL_power_balance
			format = center
			maxWidth = 600
		}

		### BoP Main Contents ###
		containerWindowType = {
			name = "SZC_CDL_bop_container"
			position = { x = 16 y = 55 }
			size = { width = 400 height = 100 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
				alwaystransparent = yes
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
				alwaystransparent = yes
			}

			### Solidarists Container ###
			containerWindowType = {
				name = "SZC_PWH_side_container"
				position = { x = 40 y = @balance_of_power_icon_containers_y }
				size = { width = 72 height = 88 }
				orientation = center_left

				iconType = {
					name = "SZC_PWH_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_bop_SZC_PWH_side"
					centerposition = yes
					scale = 1
					pdx_tooltip = SZC_bop_PWH_winning_side
					#alwaystransparent = yes
				}
			}

			### Balanced Container ###
			containerWindowType = {
				name = "SZC_balanced_container"
				position = { x = 0 y = @balance_of_power_icon_containers_y }
				size = { width = 69 height = 42 }
				orientation = center

				iconType = {
					name = "SZC_balanced_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_power_balance_icon_kr"
					centerposition = yes
					scale = 1
					pdx_tooltip = SZC_bop_balanced
					#alwaystransparent = yes
				}
			}


			### Ideocrats Container ###
			containerWindowType = {
				name = "SZC_CDL_side_container"
				position = { x = -40 y = @balance_of_power_icon_containers_y }
				size = { width = 72 height = 88 }
				orientation = center_right
				iconType = {
					name = "SZC_CDL_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_bop_SZC_CDL_side"
					centerposition = yes
					scale = 1
					pdx_tooltip = SZC_bop_CDL_winning_side
					#alwaystransparent = yes
				}
			}

			### Power Balance Side Icons
			iconType = {
				name = "SZC_power_balance_left_side"
				spriteType = "GFX_power_balance_left"
				position = { x = -38 y = @balance_of_power_icon_containers_y }
				frame = @SZC_CDL_gui_bop_frame_left
				orientation = center
				centerposition = yes
				alwaystransparent = yes
			}

			iconType = {
				name = "SZC_power_balance_right_side"
				spriteType = "GFX_power_balance_right"
				position = { x = 38 y = @balance_of_power_icon_containers_y }
				frame = @SZC_CDL_gui_bop_frame_right
				orientation = center
				centerposition = yes
				alwaystransparent = yes
			}

		#	iconType = {
		#		name = "RUS_power_balance_left_side_moving"
		#		spriteType = "GFX_power_balance_left_moving"
		#		position = { x = -38 y = @balance_of_power_icon_containers_y }
		#		frame = @RUS_savinkov_gui_bop_frame_left
		#		orientation = center
		#		centerposition = yes
		#		alwaystransparent = yes
		#	

		#	iconType = {
		#		name = "RUS_power_balance_right_side_moving"
		#		spriteType = "GFX_power_balance_right_moving"
		#		position = { x = 38 y = @balance_of_power_icon_containers_y }
		#		frame = @RUS_savinkov_gui_bop_frame_right
		#		orientation = center
		#		centerposition = yes
		#		#alwaystransparent = yes
		#	}
		}

		### BoP Status ###
		instantTextBoxType = {
			name = "SZC_CDL_BoP_status_text"
			orientation = center
			#position = { x = -300 y = 60 } #old
			position = { x = -100 y = 60 }
			font = "hoi_18mbs"
			context_aware_text = SZC_CDL_bop_status
			context_aware_tooltip = SZC_CDL_bop_status_modifiers_tooltip
			format = center
			#maxWidth = 600 #old
			maxHeight = 20
		}
	}


	
	containerWindowType = {
		name = "SZC_YCP_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 496 height = 280 }
		orientation = center
		clipping = no

		### BoP Main Contents ###
		containerWindowType = {
			name = "SZC_YCP_bop_container"
			position = { x = -248 y = -140 }
			size = { width = 496 height = 280 }
			clipping = no
			

			iconType = {
				name = "lizeng_Meter"
				spriteType = ""
				position = { x = 0 y = 0 }
				pdx_tooltip = [SZC_bop_tooltip]
				# pdx_tooltip_delayed = SZC_YCP_lizeng_Progressbar_tooltip_delayed
				Orientation = "CENTER"
			}


		}
			
	}

	

	### China Aligment GUI ###
	containerWindowType = {
		name = "YCP_party_issue_gui_button_window"
		position = { x = 425 y = 400 }
		size = { width = 66 height = 72 }


		buttonType = {
			name = "YCP_party_issue_gui_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_ideology_market_liberal_scheme_statist_subtype"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = YCP_party_issue_gui_button_tooltip
		}
	}

	containerWindowType = {
		name = "YCP_party_issue_gui_window"
		position = { x = -700 y = -450 }
		size = { width = 1460 height = 880 }

		hide_position = { x = -700 y = -1000 }

		moveable = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		click_to_front = yes

		orientation = CENTER

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "YCP_party_issue_title_container"
			position = { x = 0 y = 0 }
			size = { width = 1460 height = 40 }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "YCP_party_issue_title"
				position = { x = 415 y = 0 }
				borderSize = { x = 0 y = 0 }
				text = "YCP_party_issue_title_text"
				font = "hoi_36header"
				format = center
				maxWidth = 500
			}

			buttonType = {
				name = "YCP_party_issue_button_close"
				position = { x = -36 y = 4 }
				spriteType = "GFX_closebutton"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
				shortcut = "ESCAPE"
				orientation = UPPER_RIGHT
			}
		}

		containerWindowType = {
			name = "YCP_party_issue_list_container"
			position = { x = 0 y = 36 }
			size = { width = 100% height = 843 }
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
				alwaystransparent = yes
			}

			buttonType = {
				name = "YCP_party_issue_chairman_button"
				position = { x = 620 y = 20 }
				size = { width = 944 height = 540 }
				spriteType = "GFX_portrait_SZC_lai_yongqing_large"
				
			}
		}
	}
	
	containerWindowType = {
		name = "YCP_party_issue_select_gui_window"
		position = { x = 270 y = -440 }
		size = { width = 460 height = 880 }

		hide_position = { x = 270 y = -1000 }

		moveable = no
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		click_to_front = yes

		orientation = CENTER

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "YCP_party_issue_select_button_close"
			position = { x = -36 y = 4 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
	}

	containerWindowType = {
		name = "YCP_party_issue_leaders_entry"
		#position = { x = 0 y = 0 }
		size = { width = 478 height = @YCP_party_issue_window_height }
		orientation = UPPER_LEFT

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "YCP_party_issue_leaders_flag"
			quadTextureSprite = "GFX_flag_small2"
			#position = { x = 5 y = 4 } original position
			position = { x = 18 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "YCP_party_issue_leaders_flag_frame"
			spriteType = "GFX_small_flag_frame_thin2_gold"
			#spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 13 y = 11 }
		}

		instantTextBoxType = {
			name = "YCP_party_issue_faction_title"
			position = { x = 65 y = 20 }
			text = "[ChinaGetAlignmentTitleName]"
			font = "hoi_18mbs"
			format = left
			maxWidth = 500
		}

		instantTextBoxType = {
			name = "YCP_party_issue_faction_desc"
			position = { x = 20 y = 45 }
			text = "[ChinaGetAlignmentDesc]"
			font = "hoi_16mbs"
			format = left
			maxWidth = 340
		}

		containerWindowType = {
			name = "YCP_party_issue_members_container"
			position = { x = 12 y = 75 }
			size = { width = 344 height = 60 }
			margin = { top = 4 bottom = 4 left = 4 right = 4 }
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			horizontalScrollbar = "bottom_horizontal_slider"

			gridboxtype = {
				name = "YCP_party_issue_members"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				#slotsize = { width = 52 height = 38 } original size
				slotsize = { width = 48 height = 38 }
				max_slots_vertical = 1
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "YCP_party_issue_faction_info_container"
			position = { x = -125 y = 15 }
			size = { width = 110 height = 110 }
			orientation = upper_right

			background = {
				name = "Background"
				#spriteType = "GFX_tiled_bg"
				spriteType ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "YCP_party_issue_faction_info_title"
				position = { x = 32 y = -2 }
				text = "YCP_party_issue_faction_info_tenets"
				font = "hoi_18mbs"
				format = left
				maxWidth = 500
			}

			iconType = {
				name = "YCP_party_issue_faction_info"
				position = { x = 0 y = 0 }
				scale = 1
				orientation = "center"
				centerposition = yes
				pdx_tooltip = china_faction_tenets_title
				pdx_tooltip_delayed = china_faction_tenets_desc
			}
		}
	}

	containerWindowType = {
		name = "YCP_party_issue_members_entry"
		size = { width = 48 height = 60 }
		orientation = UPPER_LEFT

		iconType = {
			name = "YCP_party_issue_flag"
			quadTextureSprite = "GFX_flag_small2"
			#position = { x = 5 y = 4 } original position
			position = { x = 5 y = 4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "YCP_party_issue_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 0 y = 0 }
			pdx_tooltip = YCP_party_issue_faction_member_name
		}
	}


}
