
@balance_of_power_icon_containers_y = 0
@SZC_CDL_gui_bop_frame_left = 25
@SZC_CDL_gui_bop_frame_right = 75

guiTypes = {
	### Savinkov Inner Circle GUI ###
	containerWindowType = {
		name = "SZC_CDL_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 430 height = 200 }
		orientation = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window"
			alwaystransparent = yes
		}

		# Title
		instantTextBoxType = {
			name = "SZC_CDL_title"
			orientation = center_up
			position = { x = -300 y = 20 }
			font = "hoi_36header"
			text = SZC_CDL_power_balance
			format = center
			maxWidth = 600
		}

		### BoP Main Contents ###
		containerWindowType = {
			name = "SZC_CDL_bop_container"
			position = { x = 16 y = 55 }
			size = { width = 400 height = 100 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
				alwaystransparent = yes
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
				alwaystransparent = yes
			}

			### Solidarists Container ###
			containerWindowType = {
				name = "SZC_PWH_side_container"
				position = { x = 40 y = @balance_of_power_icon_containers_y }
				size = { width = 72 height = 88 }
				orientation = center_left

				iconType = {
					name = "SZC_PWH_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_bop_SZC_PWH_side"
					centerposition = yes
					scale = 1
					pdx_tooltip = SZC_bop_PWH_winning_side
					#alwaystransparent = yes
				}
			}

			### Balanced Container ###
			containerWindowType = {
				name = "SZC_balanced_container"
				position = { x = 0 y = @balance_of_power_icon_containers_y }
				size = { width = 69 height = 42 }
				orientation = center

				iconType = {
					name = "SZC_balanced_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_power_balance_icon_kr"
					centerposition = yes
					scale = 1
					pdx_tooltip = SZC_bop_balanced
					#alwaystransparent = yes
				}
			}


			### Ideocrats Container ###
			containerWindowType = {
				name = "SZC_CDL_side_container"
				position = { x = -40 y = @balance_of_power_icon_containers_y }
				size = { width = 72 height = 88 }
				orientation = center_right
				iconType = {
					name = "SZC_CDL_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_bop_SZC_CDL_side"
					centerposition = yes
					scale = 1
					pdx_tooltip = SZC_bop_CDL_winning_side
					#alwaystransparent = yes
				}
			}

			### Power Balance Side Icons
			iconType = {
				name = "SZC_power_balance_left_side"
				spriteType = "GFX_power_balance_left"
				position = { x = -38 y = @balance_of_power_icon_containers_y }
				frame = @SZC_CDL_gui_bop_frame_left
				orientation = center
				centerposition = yes
				alwaystransparent = yes
			}

			iconType = {
				name = "SZC_power_balance_right_side"
				spriteType = "GFX_power_balance_right"
				position = { x = 38 y = @balance_of_power_icon_containers_y }
				frame = @SZC_CDL_gui_bop_frame_right
				orientation = center
				centerposition = yes
				alwaystransparent = yes
			}

		#	iconType = {
		#		name = "RUS_power_balance_left_side_moving"
		#		spriteType = "GFX_power_balance_left_moving"
		#		position = { x = -38 y = @balance_of_power_icon_containers_y }
		#		frame = @RUS_savinkov_gui_bop_frame_left
		#		orientation = center
		#		centerposition = yes
		#		alwaystransparent = yes
		#	

		#	iconType = {
		#		name = "RUS_power_balance_right_side_moving"
		#		spriteType = "GFX_power_balance_right_moving"
		#		position = { x = 38 y = @balance_of_power_icon_containers_y }
		#		frame = @RUS_savinkov_gui_bop_frame_right
		#		orientation = center
		#		centerposition = yes
		#		#alwaystransparent = yes
		#	}
		}

		### BoP Status ###
		instantTextBoxType = {
			name = "SZC_CDL_BoP_status_text"
			orientation = center
			#position = { x = -300 y = 60 } #old
			position = { x = -100 y = 60 }
			font = "hoi_18mbs"
			context_aware_text = SZC_CDL_bop_status
			context_aware_tooltip = SZC_CDL_bop_status_modifiers_tooltip
			format = center
			#maxWidth = 600 #old
			maxHeight = 20
		}
	}


	
	containerWindowType = {
		name = "SZC_YCP_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 496 height = 280 }
		orientation = center
		clipping = no

		### BoP Main Contents ###
		containerWindowType = {
			name = "SZC_YCP_bop_container"
			position = { x = -248 y = -140 }
			size = { width = 496 height = 280 }
			clipping = no
			

			iconType = {
				name = "lizeng_Meter"
				spriteType = ""
				position = { x = 0 y = 0 }
				pdx_tooltip = [SZC_bop_tooltip]
				# pdx_tooltip_delayed = SZC_YCP_lizeng_Progressbar_tooltip_delayed
				Orientation = "CENTER"
			}


		}
			
	}

	

	### China Aligment GUI ###
	containerWindowType = {
		name = "YCP_party_issue_gui_button_window"
		position = { x = 425 y = 400 }
		size = { width = 66 height = 72 }


		buttonType = {
			name = "YCP_party_issue_gui_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_ideology_market_liberal_scheme_statist_subtype"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = YCP_party_issue_gui_button_tooltip
		}
	}

	containerWindowType = {
		name = "YCP_party_issue_gui_window"
		position = { x = -700 y = -450 }
		size = { width = 1460 height = 880 }

		hide_position = { x = -700 y = -1000 }

		moveable = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		click_to_front = yes

		orientation = CENTER

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		

		iconType = {
			name = "YCP_party_issue_banner"
			quadTextureSprite = "GFX_YCP_banner_gui"
			position = { x = 0 y = 85 }
			size = { width = 60 height = 880 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		containerWindowType = {
			name = "YCP_party_issue_title_container"
			position = { x = 0 y = 0 }
			size = { width = 1460 height = 40 }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "YCP_party_issue_title"
				position = { x = 450 y = 5 }
				borderSize = { x = 0 y = 0 }
				text = "YCP_party_issue_title_text"
				font = "hoi_36header"
				format = center
				maxWidth = 500
			}

			buttonType = {
				name = "YCP_party_issue_button_close"
				position = { x = -36 y = 4 }
				spriteType = "GFX_closebutton"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
				shortcut = "ESCAPE"
				orientation = UPPER_RIGHT
			}
		}

		

		containerWindowType = {
			name = "YCP_party_issue_list_container"
			position = { x = 0 y = 36 }
			size = { width = 100% height = 843 }
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
				alwaystransparent = yes
			}

			containerWindowType = {#chairman
				
				position = { x = 620 y = 38 }
				buttonType = {
					name = "YCP_party_issue_chairman_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_portrait_SZC_lai_yongqing_large"
					
				}
	
				iconType = {
					name = "YCP_party_issue_chairman_frame"
					quadTextureSprite = "GFX_YCP_portrait_frame"
					position = { x = -28 y = -30 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			
				containerWindowType = {
					name = "YCP_party_issue_select_button_window"
					position = { x = -28 y = 240 }
					size = { width = 215 height = 45 }
		
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_window_small"
						alwaystransparent = yes
					}
		
					instantTextBoxType = {
						name = "YCP_party_issue_chairman_title"
						position = { x = 78 y = 12 }
						text = YCP_party_issue_chairman_title_text
						font = "hoi_18mbs"
						format = left
						maxWidth = 500
						alwaystransparent = yes
					}
				}
			}

			
			
		}
	}
	
	containerWindowType = {
		name = "YCP_party_issue_select_gui_window"
		position = { x = 270 y = -440 }
		size = { width = 460 height = 880 }

		hide_position = { x = 270 y = -1000 }

		moveable = no
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		click_to_front = yes

		orientation = CENTER

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "YCP_party_issue_select_button_close"
			position = { x = -36 y = 4 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "YCP_party_issue_select_grid_container"
			position = { x = 12 y = 40 }
			size = { width = 445 height = 830 }
			margin = { top = 0 bottom = 8 }
			scroll_wheel_factor = 10
			smooth_scrolling = yes
			Orientation = UPPER_LEFT

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			gridboxtype = {
				name = "YCP_party_issue_select_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 430 height = 270 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

	}
	

	containerWindowType = {
		name = "YCP_party_issue_select_entry"
		#position = { x = 0 y = 0 }
		size = { width = 420 height = 265 }
		orientation = UPPER_LEFT

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
			alwaystransparent = yes
		}
		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_research_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "YCP_party_issue_select_portrait"
			quadTextureSprite = "GFX_portrait_unknown"
			#position = { x = 5 y = 4 } original position
			position = { x = 25 y = 28 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "YCP_party_issue_select_frame"
			spriteType = "GFX_YCP_portrait_frame_2"
			position = { x = 21 y = 22 }
		}

		iconType = {
			name = "YCP_party_issue_select_name"
			position = { x = 162 y = 20 }
			pdx_tooltip = YCP_party_issue_select_portrait_text
		}

		# instantTextBoxType = {
		# 	name = "YCP_party_issue_select_name"
		# 	position = { x = 195 y = 50 }
		# 	# text = "111"
		# 	text = "[?YCP_party_issue_select.GetTokenLocalizedKey]"
		# 	font = "hoi_18mbs"
		# 	format = left
		# 	maxWidth = 100
		# 	pdx_tooltip_delayed = YCP_party_issue_select_portrait_text
		# }
		
		containerWindowType = {
			name = "YCP_party_issue_select_button_window"
			position = { x = 205 y = 190 }
			size = { width = 180 height = 45 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_small"
				alwaystransparent = yes
			}

			buttonType = {
				name = "YCP_party_issue_select_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_china_alignment_gui_button"
				clicksound = click_ok
				oversound = ui_menu_over
			}

			iconType = {
				name = "YCP_party_issue_select_icon"
				position = { x = 5 y = 5 }
				spriteType = "GFX_china_alignment_icon"
				scale = 0.8
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "YCP_party_issue_select_title"
				position = { x = 55 y = 12 }
				text = YCP_party_issue_select_title_text
				font = "hoi_18mbs"
				format = left
				maxWidth = 500
				alwaystransparent = yes
			}
		}
	}


}
