spriteTypes = {
	spriteType = {
		name = "GFX_KR_game_rule_flag_SQI_SHA"
		texturefile = "gfx/flags/small/SQI_SHA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_QIE_ZHL"
		texturefile = "gfx/flags/small/QIE_ZHL_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEC_GT"
		texturefile = "gfx/flags/small/LEC_GT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEC_HD"
		texturefile = "gfx/flags/small/LEC_HD.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEC_TZ"
		texturefile = "gfx/flags/small/LEC_TZ.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SHC_PLE"
		texturefile = "gfx/flags/small/SHC_PLE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_autonomous_rich_puppet_icon"
		textureFile = "gfx/interface/autonomy/autonomous_rich.png"
	}
	spriteType = {
		name = "GFX_associated_governorate_icon"
		textureFile = "gfx/interface/decisions/decision_generic_nationalism.dds"
	}

	spriteType = {
		name = "GFX_autonomous_governorate_icon"
		textureFile = "gfx/interface/decisions/decision_generic_nationalism.dds"
	}

	spriteType = {
		name = "GFX_governorate_icon"
		textureFile = "gfx/interface/decisions/decision_generic_nationalism.dds"
	}

	spriteType = {
		name = "GFX_integrated_governorate_icon"
		textureFile = "gfx/interface/decisions/decision_generic_nationalism.dds"
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEC_GT_S"
		texturefile = "gfx/flags/small/LEC_GT_S.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SHC_YT"
		texturefile = "gfx/flags/small/SHC_YT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEC_PLE"
		texturefile = "gfx/flags/small/LEC_PLE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HNN_KMT"
		texturefile = "gfx/flags/small/HNN_KMT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HNN_FJ"
		texturefile = "gfx/flags/small/HNN_FJ.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HNN_SONL"
		texturefile = "gfx/flags/small/HNN_SONL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HNN_GT"
		texturefile = "gfx/flags/small/HNN_GT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HNN_GTA"
		texturefile = "gfx/flags/small/HNN_GTA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SHX_FU"
		texturefile = "gfx/flags/small/SHX_FU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YUN_BAI"
		texturefile = "gfx/flags/small/YUN_BAI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YUN_HM"
		texturefile = "gfx/flags/small/YUN_HM.tga"
		legacy_lazy_load = no
	}
}
