guiTypes = {
	containerWindowType =  {
		name = "QD_joe_biden_gui"
		position = { x = 10 y = 44 }
		size = { width = 170 height = 260 }
		orientation = upper_left
		
		iconType = {#鲁迅
			name = "lu_xun"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LEC_Lu_Xun"
		}
		iconType = {#阎锡山
			name = "QIE_yan_xishan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_QIE_yan_xishan"
		}

		buttonType = {#定义按钮名字
			name = "QD_leader_button"
			quadTextureSprite ="GFX_HOS_button"
			position = { x = 155 y = 230 }
			pdx_tooltip = "QD_HOS_OR_HOG"
		}
		
		buttonType = {#定义按钮名字
			name = "QD_second_leader_button"
			quadTextureSprite ="GFX_HOS_button"
			position = { x = 155 y = 205 }
			pdx_tooltip = "QD_HOS_OR_HOG"
		}
		
		instantTextboxType = {#定义副领袖名字
			name = "QD_pm_name"
			position = { x = 8 y = 226 }
			font = "hoi_18mbs"
			text = "[QDGetPrimeMinister]"
			pdx_tooltip = "QDGUIHEADNAME"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}	
		
		instantTextboxType = {#第三领袖
			name = "QD_second_pm_name"
			position = { x = 8 y = 226 }
			font = "hoi_18mbs"
			text = "[QDGetOtherPrimeMinister]"
			pdx_tooltip = "QDGUIHEADNAME"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}	
	}
}
guiTypes = {
	containerWindowType = {#定义副领袖名字
		name = "QD_for_joe_biden_gui"
		position = { x = 130 y = 255 }
		
		IconType = {
			name = "QD_for_leader_button"
			position = { x = 0 y = 0}
			spriteType = "GFX_HOS_button"
			pdx_tooltip = "QDGetSecondLEADER"
		}
	
		IconType = {#定义副领袖名字
			name = "QD_for_second_leader_button"
			position = { x = 0 y = 28}
			spriteType = "GFX_HOS_button"
			pdx_tooltip = "QDGetThirdLEADER"
		}
	}
}