guiTypes = {

	# ── 主視窗 ──────────────────────────────────────────────
	containerWindowType = {
		name = "roc_parliament_gui"
		position = { x = 0 y = 0 }
		show_position = { x= -6 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 950 height = 780 }
		orientation = center
		origo = center
		moveable = yes
		
		hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		containerWindowType = {
			name = "ROC_parliament_tittle_zone"
			position = { x = 0 y = 0 }
			size = { width = 950 height = 125 }
	
		
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_bg_dropdown"
			}
			background = {
				name = "background_overlay"
				quadTextureSprite ="GFX_tiled_research_bg"
			}

			# 標題文字
			iconType = {
				name = "roc_parliament_tittle_icon"
				spriteType = "GFX_ROC_parliament_title"
				position = { x = 138 y = 20 }
			}
		}

		# 議會圖表放置區（從左上角偏移，為標題列留空間）
		gridboxtype = {
			name = "roc_parliament_diagram"
			position = { x = 200 y = 135 }
			size = { width = 100% height = 100% }
			slotsize = { width = 100% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		# 關閉按鈕
		buttonType = {
			name = "roc_parliament_close_button"
			spriteType = "GFX_closebutton"
			position = { x = 910 y = 10 }
			pdx_tooltip = "CLOSE"
		}

		# 刷新按鈕（重新隨機分配席次）
		buttonType = {
			name = "roc_parliament_refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 16 y = 10 }
			pdx_tooltip = "ROC_parliament_refresh_tt"
		}

	}

	# ── 席位容器（每個席位一個實例）────────────────────────
	containerWindowType = {
		name = "ROC_parliament_seat"
		position = { x = 0 y = 0 }

		iconType = {
			name = "roc_parliament_dot_icon"
			quadTextureSprite = "GFX_ROC_Parliament_Seat"
			pdx_tooltip = "ROC_seat_tt"
		}
	}

}
