guiTypes = {

	### PAR Button ###
	containerWindowType = {
		name = "roc_parliament_trigger_button"
		position = { x = 425 y = 400 }
		size = { width = 66 height = 72 }


		buttonType = {
			name = "roc_parliament_trigger_button_realone"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_YCP_party_issue_idea"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "roc_parliament_trigger_button_realone_tooltip"
		}
	}
	
	# ── UNDERBG ──────────────────────────────────────────────
	containerWindowType = {
		name = "roc_parliament_scripted_gui_special_under_bg_gui"
		hide_position = { x = 0 y = -2000 }
		show_position = { x= -6 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 900
		size = { width = 1200 height = 800 }
		orientation = center
		origo = center
		moveable = no
		

		iconType = {
			name = "special_under_bg"
			spriteType = "GFX_ROC_parliament_gui_under_bg_1"
			position = { x = -140 y = 0 }
			alwaystransparent = yes
			clipping = no
		}
	}
		

	# ── 主視窗 ──────────────────────────────────────────────
	containerWindowType = {
		name = "roc_parliament_gui"
		hide_position = { x = 0 y = -2000 }
		show_position = { x= -6 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 900
		size = { width = 950 height = 780 }
		orientation = center
		origo = center
		moveable = no
		
		hide_sound = menu_close_window
		show_sound = parliamentnoise
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		containerWindowType = {
			name = "ROC_parliament_tittle_zone"
			position = { x = 0 y = 0 }
			size = { width = 950 height = 125 }
	
		
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_bg_dropdown"
			}
			background = {
				name = "background_overlay"
				quadTextureSprite ="GFX_tiled_research_bg"
			}

			# 標題文字
			iconType = {
				name = "roc_parliament_tittle_icon"
				spriteType = "GFX_ROC_parliament_gui_title"
				position = { x = 138 y = 20 }
			}
		}
		
		containerWindowType = {
			name = "ROC_parliament_background_special_zone"
			position = { x = 4 y = 120 }
			size = { width = 940 height = 350 }
	
		
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "specialbg"
				spriteType = "GFX_ROC_parliament_gui_bg_1"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}

		# 議會圖表放置區（從左上角偏移，為標題列留空間）
		gridboxtype = {
			name = "roc_parliament_diagram"
			position = { x = 140 y = 125 }
			size = { width = 100% height = 100% }
			slotsize = { width = 100% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		# 關閉按鈕
		buttonType = {
			name = "roc_parliament_close_button"
			spriteType = "GFX_closebutton"
			position = { x = 910 y = 10 }
			pdx_tooltip = "CLOSE"
		}

		# 刷新按鈕（重新隨機分配席次）
		buttonType = {
			name = "roc_parliament_refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 16 y = 10 }
			pdx_tooltip = "ROC_parliament_refresh_tt"
		}

		iconType = {
			name = "party_coalition_statue"
			spriteType = "GFX_KMD_GUI_SZC_naidesu_statue"
			position = { x = 430 y = 340 }
			pdx_tooltip = "party_coalition_statue_tt"
		}

		# ── 中间栏────────────────────────
		containerWindowType = {
			name = "ROC_parliament_center_container"
			size = { width = 950 height = 61 }
			position = { x = 0 y = 464 }
	
			background = {
				name = "background"
				quadTextureSprite = "GFX_social_bg"
			}
			background = {
				name = "background_overlay"
				quadTextureSprite ="GFX_tiled_research_bg"
			}

			instantTextBoxType = {
				name = "ROC_parliament_political_status"
				position = { x = -450 y = 15 }
				orientation = CENTER_UP
				text = "ROC_parliament_political_status"
				font = "hoi_36header"
				format = center
				maxWidth = 900
				alwaystransparent = yes
			}
		}

		# ── 下位容器────────────────────────
		containerWindowType = {
			name = "ROC_parliament_parties_container"
			size = { width = 950 height = 260 }
			position = { x = 0 y = 520 }
	
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "ROC_parliament_parties_container_2"
				size = { width = 934 height = 260 }
				position = { x = 0 y = 0 }
				smooth_scrolling = yes
				horizontalScrollbar = "bottom_horizontal_slider"
				background_margin = { bottom = 15 }
		
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
					alwaystransparent = yes
				}
				gridboxtype = {
					name = "roc_parliament_parties_gridbox"
					position = { x = 15 y = 14 }
					slotsize = { width = 205 height = 230 }
					max_slots_horizontal = 20
					format = "UPPER_LEFT"
				}
			}

		}

	}

	# ── 席位容器（每個席位一個實例）────────────────────────
	containerWindowType = {
		name = "ROC_parliament_seat"
		position = { x = 0 y = 0 }

		iconType = {
			name = "roc_parliament_dot_icon"
			quadTextureSprite = "GFX_ROC_Parliament_Seat"
			pdx_tooltip = "ROC_seat_tt"
		}

		iconType = {
			name = "roc_parliament_circle"
			quadTextureSprite = "GFX_ROC_parliament_gui_seat_circle"
			alwaystransparent = yes
		}
	}


			
	# ── 党派容器────────────────────────
	containerWindowType = {
		name = "ROC_parliament_party_entry"
		size = { width = 200 height = 230 }
		clipping = no
		orientation = UPPER_LEFT

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_parliament_paper_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "party_emblem"
			spriteType = "GFX_ROC_parliament_gui_IND_emblem"
			position = { x = 34 y = 7 }
			pdx_tooltip = "parliament_gui_emblem_tt"
		}

		instantTextBoxType = {
			name = "ROC_party_name"
			position = { x = -150 y = 130 }
			orientation = CENTER_UP
			text = ROC_party_name_get
			font = "hoi_36header"
			format = center
			maxWidth = 300
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "ROC_seat_count"
			position = { x = -150 y = 158 }
			orientation = CENTER_UP
			text = ROC_party_seats_get
			font = "hoi_24header"
			format = center
			maxWidth = 300
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "ROC_party_status"
			position = { x = -150 y = 183 }
			orientation = CENTER_UP
			text = ROC_party_status_get
			font = "hoi_24header"
			format = center
			maxWidth = 300
			alwaystransparent = yes
		}
		iconType = {
			name = "party_clip"
			spriteType = "GFX_event_pic_clip"
			position = { x = -15 y = 120 }
			alwaystransparent = yes
		}
		
		
	}

	# ══════════════════════════════════════════════════════════
	# 執政聯盟組建視窗
	# 在 ROC_parliament.gui 的 guiTypes = { } 內部末尾追加
	# ══════════════════════════════════════════════════════════

	containerWindowType = {
		name = "roc_parliament_coalition_gui"
		hide_position = { x = 0 y = -2000 }
		show_position = { x = -6 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600
		size = { width = 620 height = 765 }
		orientation = center
		origo = center
		moveable = yes

		hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_paper_bg"
		}

		# ── 統計欄 ──
		containerWindowType = {
			name = "ROC_coalition_stats_zone"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 150 }


			containerwindowtype = {
				name = "ROC_coalition_progressbar_container"
				position = { x = 10 y = 75 }
				icontype = { 
					name = "ROC_coalition_progressbar"
					quadtexturesprite = "GFX_ROC_parliament_coalition_progressbar"
				}
				icontype = {
					name = "ROC_coalition_progressbar_frame"
					spritetype = "GFX_ROC_parliament_coalition_progressbar_frame"
					alwaystransparent = yes
				}
			}

			instantTextBoxType = {
				name = "ROC_coalition_seats_calculate_hidden"
				position = { x = 30 y = 8 }
				text = "ROC_coalition_attempt_seat"
				font = "hoi_24header"
				maxWidth = 0
			}

			# 過半狀態
			instantTextBoxType = {
				name = "ROC_coalition_status_text"
				position = { x = 0 y = 102 }
				text = "ROC_coalition_construct_status"
				font = "hoi_36header"
				maxWidth = 620
				format = center
			}

			# 联盟席次
			instantTextBoxType = {
				name = "ROC_coalition_seat_text"
				position = { x = 35 y = 20 }
				text = "ROC_coalition_seat_text"
				font = "hoi_24header"
				format = left
				maxWidth = 300
				alwaystransparent = yes
			}

			# 联盟席次数字
			instantTextBoxType = {
				name = "ROC_coalition_seat_count"
				position = { x = 35 y = 40 }
				text = "ROC_coalition_attempt_seat"
				font = "hoi_30header"
				format = left
				maxWidth = 300
				alwaystransparent = yes
			}

			# 过半门槛
			instantTextBoxType = {
				name = "ROC_coalition_half_text"
				position = { x = 185 y = 20 }
				text = "ROC_coalition_half_text"
				font = "hoi_24header"
				format = left
				maxWidth = 300
				alwaystransparent = yes
			}

			# 过半门槛数字
			instantTextBoxType = {
				name = "ROC_coalition_half_number"
				position = { x = 185 y = 40 }
				text = "401"
				font = "hoi_30header"
				format = left
				maxWidth = 300
				alwaystransparent = yes
			}

			# 占比
			instantTextBoxType = {
				name = "ROC_coalition_percentage_text"
				position = { x = 335 y = 20 }
				text = "ROC_coalition_percentage_text"
				font = "hoi_24header"
				format = left
				maxWidth = 300
				alwaystransparent = yes
			}

			# 占比数字
			instantTextBoxType = {
				name = "ROC_coalition_percentage_number"
				position = { x = 335 y = 40 }
				text = "ROC_coalition_percentage_number"
				font = "hoi_30header"
				format = left
				maxWidth = 300
				alwaystransparent = yes
			}

			# PP
			instantTextBoxType = {
				name = "ROC_coalition_cost_text"
				position = { x = 485 y = 20 }
				text = "ROC_coalition_cost_text"
				font = "hoi_24header"
				format = left
				maxWidth = 300
				alwaystransparent = yes
			}

			# PP数字
			instantTextBoxType = {
				name = "ROC_coalition_cost_number"
				position = { x = 485 y = 40 }
				text = "ROC_coalition_cost_number"
				font = "hoi_30header"
				format = left
				maxWidth = 300
				alwaystransparent = yes
			}

		}

		# ── 黨派選擇區 ──
		containerWindowType = {
			name = "ROC_coalition_parties_zone"
			position = { x = 0 y = 128 }
			size = { width = 100% height = 500 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "ROC_coalition_parties_scroll"
				size = { width = 100% height = 479 }
				position = { x = 0 y = 5 }

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
					alwaystransparent = yes
				}
				smooth_scrolling = yes
				verticalScrollbar = "right_vertical_slider"	

				gridboxtype = {
					name = "roc_coalition_parties_gridbox"
					position = { x = 15 y = 14 }
					slotsize = { width = 100% height = 75 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		# ── 底部按鈕區 ──
		containerWindowType = {
			name = "ROC_coalition_buttons_zone"
			position = { x = 0 y = 625 }
			size = { width =100% height = 60 }

			# 確認組建
			buttonType = {
				name = "roc_coalition_confirm_button"
				spriteType = "GFX_sp_entry_bg"
				position = { x = 55 y = 0 }
				pdx_tooltip = parliament_coalition_establish_trigger
			}

			# 是否可组建政府
			instantTextBoxType = {
				name = "ROC_coalition_confirm_text"
				position = { x = 0 y = 50 }
				text = "ROC_coalition_confirm_text"
				font = "hoi_36header"
				maxWidth = 620
				format = center
				alwaystransparent = yes
			}
		}
	}


	# ── 聯盟組建黨派卡片容器 ──────────────────────────────────
	containerWindowType = {
		name = "ROC_coalition_party_entry"
		size = { width = 580 height = 75 }
		clipping = no
		orientation = UPPER_LEFT

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "ROC_coalition_party_entry_selectbg"
			size = { width = 100% height = 100% }
			alwaystransparent = yes
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_research_bg"
				alwaystransparent = yes
			}
		}

		# 黨徽
		iconType = {
			name = "coalition_party_emblem"
			spriteType = "GFX_ROC_parliament_gui_IND_emblem"
			position = { x = 10 y = 14 }
			scale = 0.4
		}

		# 黨名
		instantTextBoxType = {
			name = "ROC_coalition_party_name"
			position = { x = 70 y = 14 }
			text = ROC_party_long_name_get
			font = "hoi_24header"
			format = left
			maxWidth = 800
			alwaystransparent = yes
		}

		# 席次
		instantTextBoxType = {
			name = "ROC_coalition_seat_count"
			position = { x = 75 y = 40 }
			text = ROC_party_seats_get
			font = "hoi_18mbs"
			format = left
			maxWidth = 300
			alwaystransparent = yes
		}

		# 當前狀態（執政/聯合/在野）
		instantTextBoxType = {
			name = "ROC_coalition_party_status"
			position = { x = 225 y = 40 }
			text = ROC_party_status_get
			font = "hoi_18mbs"
			format = left
			maxWidth = 300
			alwaystransparent = yes
		}

		# 邀請成本
		instantTextBoxType = {
			name = "ROC_coalition_invite_cost"
			position = { x = 330 y = 40 }
			text = parliament_coalition_pp_cost
			font = "hoi_18mbs"
			format = left
			maxWidth = 300
			alwaystransparent = yes
		}

		# ── 操作按鈕 ──
		# 邀請加入聯盟
		buttonType = {
			name = "roc_coalition_interact_toclick"
			position = { x = 470 y = -5 }
			spriteType = "GFX_ROC_parliament_select_icon_empty"
			pdx_tooltip = "ROC_coalition_interact_tt"
			clicksound = pen2
		}
		buttonType = {
			name = "roc_coalition_interact_button"
			spriteType = "GFX_ROC_parliament_select_icon_animated"
			position = { x = 505 y = 20 }
			alwaystransparent = yes
		}
	}


	
	# ══════════════════════════════════════════════════════════
	# 執政聯盟組建視窗
	# 在 ROC_parliament.gui 的 guiTypes = { } 內部末尾追加
	# ══════════════════════════════════════════════════════════

	containerWindowType = {
		name = "roc_parliament_law_sign_gui"
		hide_position = { x = 0 y = -2000 }
		show_position = { x = -6 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600
		size = { width = 560 height = 765 }
		orientation = center
		origo = center
		moveable = yes

		hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_paper_bg"
		}


		background = {
			name = "background_overlay"
			quadTextureSprite ="GFX_tiled_research_bg"
		}

		iconType = {
			name = "ROC_law_national_seal"
			spriteType = "GFX_ROC_parliament_national_seal"
			position = { x = 345 y = 530 }
			alwaystransparent = yes
		}
		# 法律名
		instantTextBoxType = {
			name = "ROC_law_tittle_text"
			position = { x = 0 y = 35 }
			text = "ROC_law_tittle_text"
			font = "hoi_36header"
			maxWidth = 560
			format = center
		}

		# ── 内容 ──
		containerWindowType = {
			name = "ROC_law_sign_zone"
			position = { x = -2 y = 80 }
			size = { width = 558 height = 450 }
			smooth_scrolling = yes
			verticalScrollbar = "right_vertical_slider"	

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			# 具体文本
			instantTextBoxType = {
				name = "ROC_law_details_text"
				position = { x = 40 y = 0 }
				text = "ROC_law_details_text"
				font = "hoi_20bs"
				format = left
				maxWidth = 480
			}


		}

		buttonType = {
			name = "roc_law_sign_interact_toclick"
			position = { x = 10 y = 561 }
			spriteType = "GFX_ROC_parliament_law_sign_empty"
			pdx_tooltip = "ROC_law_sign_interact_tt"
			clicksound = pen1
		}
		buttonType = {
			name = "roc_law_sign_interact_button"
			spriteType = "GFX_ROC_parliament_sign_zhao_yusong_animated"
			position = { x = 90 y = 590 }
			alwaystransparent = yes
		}

	}
	

}
