guiTypes = {

	
	# ── UNDERBG ──────────────────────────────────────────────
	containerWindowType = {
		name = "roc_parliament_scripted_gui_special_under_bg_gui"
		position = { x = 0 y = 0 }
		show_position = { x= -6 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 1200 height = 800 }
		orientation = center
		origo = center
		moveable = no
		
		hide_sound = menu_close_window
		show_sound = menu_open_window
		

		iconType = {
			name = "special_under_bg"
			spriteType = "GFX_ROC_parliament_gui_under_bg_1"
			position = { x = -140 y = 0 }
			alwaystransparent = yes
			clipping = no
		}
	}
		

	# ── 主視窗 ──────────────────────────────────────────────
	containerWindowType = {
		name = "roc_parliament_gui"
		position = { x = 0 y = 0 }
		show_position = { x= -6 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 950 height = 780 }
		orientation = center
		origo = center
		moveable = no
		
		hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		containerWindowType = {
			name = "ROC_parliament_tittle_zone"
			position = { x = 0 y = 0 }
			size = { width = 950 height = 125 }
	
		
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_bg_dropdown"
			}
			background = {
				name = "background_overlay"
				quadTextureSprite ="GFX_tiled_research_bg"
			}

			# 標題文字
			iconType = {
				name = "roc_parliament_tittle_icon"
				spriteType = "GFX_ROC_parliament_gui_title"
				position = { x = 138 y = 20 }
			}
		}
		
		containerWindowType = {
			name = "ROC_parliament_background_special_zone"
			position = { x = 4 y = 120 }
			size = { width = 940 height = 350 }
	
		
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "specialbg"
				spriteType = "GFX_ROC_parliament_gui_bg_1"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}

		# 議會圖表放置區（從左上角偏移，為標題列留空間）
		gridboxtype = {
			name = "roc_parliament_diagram"
			position = { x = 140 y = 125 }
			size = { width = 100% height = 100% }
			slotsize = { width = 100% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		# 關閉按鈕
		buttonType = {
			name = "roc_parliament_close_button"
			spriteType = "GFX_closebutton"
			position = { x = 910 y = 10 }
			pdx_tooltip = "CLOSE"
		}

		# 刷新按鈕（重新隨機分配席次）
		buttonType = {
			name = "roc_parliament_refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 16 y = 10 }
			pdx_tooltip = "ROC_parliament_refresh_tt"
		}

		iconType = {
			name = "party_coalition_statue"
			spriteType = "GFX_KMD_GUI_SZC_naidesu_statue"
			position = { x = 430 y = 340 }
			pdx_tooltip = "party_coalition_statue_tt"
		}

		# ── 中间栏────────────────────────
		containerWindowType = {
			name = "ROC_parliament_center_container"
			size = { width = 950 height = 61 }
			position = { x = 0 y = 464 }
	
			background = {
				name = "background"
				quadTextureSprite = "GFX_social_bg"
			}
			background = {
				name = "background_overlay"
				quadTextureSprite ="GFX_tiled_research_bg"
			}

			instantTextBoxType = {
				name = "ROC_parliament_political_status"
				position = { x = -450 y = 15 }
				orientation = CENTER_UP
				text = "ROC_parliament_political_status"
				font = "hoi_36header"
				format = center
				maxWidth = 900
				alwaystransparent = yes
			}
		}

		# ── 下位容器────────────────────────
		containerWindowType = {
			name = "ROC_parliament_parties_container"
			size = { width = 950 height = 260 }
			position = { x = 0 y = 520 }
	
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "ROC_parliament_parties_container_2"
				size = { width = 934 height = 260 }
				position = { x = 0 y = 0 }
				smooth_scrolling = yes
				horizontalScrollbar = "bottom_horizontal_slider"
				background_margin = { bottom = 15 }
		
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
					alwaystransparent = yes
				}
				gridboxtype = {
					name = "roc_parliament_parties_gridbox"
					position = { x = 15 y = 14 }
					slotsize = { width = 205 height = 230 }
					max_slots_horizontal = 20
					format = "UPPER_LEFT"
				}
			}

		}

	}

	# ── 席位容器（每個席位一個實例）────────────────────────
	containerWindowType = {
		name = "ROC_parliament_seat"
		position = { x = 0 y = 0 }

		iconType = {
			name = "roc_parliament_dot_icon"
			quadTextureSprite = "GFX_ROC_Parliament_Seat"
			pdx_tooltip = "ROC_seat_tt"
		}

		iconType = {
			name = "roc_parliament_circle"
			quadTextureSprite = "GFX_ROC_parliament_gui_seat_circle"
			alwaystransparent = yes
		}
	}


			
	# ── 党派容器────────────────────────
	containerWindowType = {
		name = "ROC_parliament_party_entry"
		size = { width = 200 height = 230 }
		clipping = no
		orientation = UPPER_LEFT

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_parliament_paper_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "party_emblem"
			spriteType = "GFX_ROC_parliament_gui_IND_emblem"
			position = { x = 34 y = 7 }
			pdx_tooltip = "parliament_gui_emblem_tt"
		}

		instantTextBoxType = {
			name = "ROC_party_name"
			position = { x = -150 y = 130 }
			orientation = CENTER_UP
			text = ROC_party_name_get
			font = "hoi_36header"
			format = center
			maxWidth = 300
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "ROC_seat_count"
			position = { x = -150 y = 158 }
			orientation = CENTER_UP
			text = ROC_party_seats_get
			font = "hoi_24header"
			format = center
			maxWidth = 300
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "ROC_party_status"
			position = { x = -150 y = 183 }
			orientation = CENTER_UP
			text = ROC_party_status_get
			font = "hoi_24header"
			format = center
			maxWidth = 300
			alwaystransparent = yes
		}
		iconType = {
			name = "party_clip"
			spriteType = "GFX_event_pic_clip"
			position = { x = -15 y = 120 }
			alwaystransparent = yes
		}
		
		
	}

}
