guiTypes = {
	containerWindowType = {
		name = "SZC_YCP_collab_road_east_gui"
		size = { width = 100%% height = 350 }
		

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		iconType = {
			name = "collab_road_east_bg"
			spriteType = "GFX_SZC_collab_dadaodong_bg"
			position = { x = 5 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "collab_road_east_yuan"
			spriteType = "GFX_SZC_collab_dadaodong_yuan"
			position = { x = 5 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "collab_road_east_japan"
			spriteType = "GFX_SZC_collab_dadaodong_frames"
			position = { x = 165 y = 25 }
			alwaystransparent = yes
		}
		
		
	}


}


