SpriteTypes = {	
	spriteType = {
		name = "GFX_intelligence_agency_logo_KR_YCP_MSS"
		textureFile = "gfx/interface/operatives/agencies/agency_logo_KR_YCP_MSS.png"
		noOfFrames = 2
	}
	#intro
	spriteType = {
		name = "GFX_INTRO_panwenhua"
		texturefile = "gfx/interface/gui/intro/INTRO_panwenhua.png"
	}
	spriteType = {
		name = "GFX_INTRO_zengqi"
		texturefile = "gfx/interface/gui/intro/INTRO_zengqi.png"
	}
	SpriteType = {
		name = "GFX_INTRO_panwenhua_shine"
		texturefile = "gfx/interface/gui/intro/INTRO_panwenhua.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/intro/INTRO_panwenhua.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}


		animation = {
			animationmaskfile = "gfx/interface/gui/intro/INTRO_panwenhua.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_INTRO_zengqi_shine"
		texturefile = "gfx/interface/gui/intro/INTRO_zengqi.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/intro/INTRO_zengqi.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}


		animation = {
			animationmaskfile = "gfx/interface/gui/intro/INTRO_zengqi.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#bop szc
	spriteType = {
		name = "GFX_bop_SZC_PWH_side"
		texturefile = "gfx/interface/bop/bop_SZC_PWH_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_PWH_improved_side"
		texturefile = "gfx/interface/bop/bop_SZC_PWH_improved_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_CDL_side"
		texturefile = "gfx/interface/bop/bop_SZC_CDL_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_CDL_improved_side"
		texturefile = "gfx/interface/bop/bop_SZC_CDL_improved_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_li_side"
		texturefile = "gfx/interface/bop/bop_SZC_li_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_li_improved_side"
		texturefile = "gfx/interface/bop/bop_SZC_li_improved_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_zeng_side"
		texturefile = "gfx/interface/bop/bop_SZC_zeng_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_zeng_improved_side"
		texturefile = "gfx/interface/bop/bop_SZC_zeng_improved_side.png"
	}
	#partyissue
	spriteType = {
		name = "GFX_YCP_banner_gui"
		texturefile = "gfx/interface/gui/YCP_banner_gui.png"
	}
	spriteType = {
		name = "GFX_YCP_emblem_gui"
		texturefile = "gfx/interface/gui/YCP_emblem_gui.png"
	}
	spriteType = {
		name = "GFX_YCP_sign_icon"
		texturefile = "gfx/interface/gui/YCP_sign_icon.png"
	}
	spriteType = {
		name = "GFX_YCP_portrait_frame"
		texturefile = "gfx/interface/gui/YCP_portrait_frame.png"
	}
	spriteType = {
		name = "GFX_YCP_portrait_frame_2"
		texturefile = "gfx/interface/gui/YCP_portrait_frame_2.png"
	}
	spriteType = {
		name = "GFX_portrait__large"
		texturefile = "gfx/interface/gui/YCP_unknown_portrait.png"
	}

	#sign
	spriteType = {
		name = "GFX_SZC_lai_yongqing_sign"
		texturefile = "gfx/interface/gui/sign/SZC_lai_yongqing_sign.png"
	}


	#KMD
	spriteType = {
		name = "GFX_decision_god_arrive"
		texturefile = "gfx/interface/decisions/decision_god_arrive.png"
	}
	spriteType = {
		name = "GFX_decision_god_special_idea"
		texturefile = "gfx/interface/decisions/decision_god_special_idea.png"
	}
	spriteType = {
		name = "GFX_decision_god_stronger"
		texturefile = "gfx/interface/decisions/decision_god_stronger.png"
	}

	#KMD SATUTE
	spriteType = {
		name = "GFX_KMD_GUI_SZC_guan_yu_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_guan_yu_statue.png"
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_huang_zhong_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_huang_zhong_statue.png"
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_yue_fei_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_yue_fei_statue.png"
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_zhang_fei_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_zhang_fei_statue.png"
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_zhao_yun_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_zhao_yun_statue.png"
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_zhuge_liang_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_zhuge_liang_statue.png"
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_cao_cao_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_cao_cao_statue.png"
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_sun_qian_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_sun_qian_statue.png"
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_xing_daorong_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_xing_daorong_statue.png"
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_jiang_ziya_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_jiang_ziya_statue.png"
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_naidesu_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_naidesu_statue.png"
	}
	spritetype = {
		name = "GFX_KMD_GUI_chouka"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_chouka1.png"
		noOfFrames = 45
		effectFile = "gfx/FX/animated_sprite.shader"
		# animation_rate_fps = 8
		# looping = yes
		# play_on_show = yes
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_chouka_empty"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_chouka_empty.png"
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_chouka_arrows"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_chouka_arrows.png"
	}
	spriteType = {
		name = "GFX_JBBB_background"
		texturefile = "gfx/interface/gui/KMD/JBBB_background.png"
	}
	spriteType = {
		name = "GFX_JBBB_arrows"
		texturefile = "gfx/interface/gui/KMD/JBBB_arrows.png"
	}
	spriteType = {
		name = "GFX_JBBB_bing"
		texturefile = "gfx/interface/gui/KMD/JBBB_bing.png"
	}
	spriteType = {
		name = "GFX_JBBB_sheng"
		texturefile = "gfx/interface/gui/KMD/JBBB_sheng_grey.png"
	}
	SpriteType = {
		name = "GFX_JBBB_sheng_shine"
		texturefile = "gfx/interface/gui/KMD/JBBB_sheng.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/KMD/JBBB_sheng.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}


		animation = {
			animationmaskfile = "gfx/interface/gui/KMD/JBBB_sheng.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JBBB_jiao"
		texturefile = "gfx/interface/gui/KMD/JBBB_jiao_grey.png"
	}
	SpriteType = {
		name = "GFX_JBBB_jiao_shine"
		texturefile = "gfx/interface/gui/KMD/JBBB_jiao.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/KMD/JBBB_jiao.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}


		animation = {
			animationmaskfile = "gfx/interface/gui/KMD/JBBB_jiao.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JBBB_ai"
		texturefile = "gfx/interface/gui/KMD/JBBB_ai_grey.png"
	}
	SpriteType = {
		name = "GFX_JBBB_ai_shine"
		texturefile = "gfx/interface/gui/KMD/JBBB_ai.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/KMD/JBBB_ai.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}


		animation = {
			animationmaskfile = "gfx/interface/gui/KMD/JBBB_ai.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JBBB_bai"
		texturefile = "gfx/interface/gui/KMD/JBBB_bai_grey.png"
	}
	SpriteType = {
		name = "GFX_JBBB_bai_shine"
		texturefile = "gfx/interface/gui/KMD/JBBB_bai.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/KMD/JBBB_bai.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}


		animation = {
			animationmaskfile = "gfx/interface/gui/KMD/JBBB_bai.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_HLZJ_wardrobe"
		texturefile = "gfx/interface/gui/KMD/HLZJ_wardrobe.png"
	}
	spriteType = {
		name = "GFX_HLZJ_SZC_liu_chengxun_visual"
		texturefile = "gfx/interface/gui/KMD/HLZJ_SZC_liu_chengxun_visual.png"
	}
	spriteType = {
		name = "GFX_HLZJ_SZC_liu_chengxun_tianzi_visual"
		texturefile = "gfx/interface/gui/KMD/HLZJ_SZC_liu_chengxun_tianzi_visual.png"
	}
	spriteType = {
		name = "GFX_HLZJ_ENG_liu_chengxun_visual"
		texturefile = "gfx/interface/gui/KMD/HLZJ_ENG_liu_chengxun_visual.png"
	}
	spriteType = {
		name = "GFX_HLZJ_FRA_liu_chengxun_visual"
		texturefile = "gfx/interface/gui/KMD/HLZJ_FRA_liu_chengxun_visual.png"
	}
	spriteType = {
		name = "GFX_HLZJ_GRU_liu_chengxun_visual"
		texturefile = "gfx/interface/gui/KMD/HLZJ_GRU_liu_chengxun_visual.png"
	}
	spriteType = {
		name = "GFX_HLZJ_RSA_liu_chengxun_visual"
		texturefile = "gfx/interface/gui/KMD/HLZJ_RSA_liu_chengxun_visual.png"
	}
	spriteType = {
		name = "GFX_HLZJ_TUR_liu_chengxun_visual"
		texturefile = "gfx/interface/gui/KMD/HLZJ_TUR_liu_chengxun_visual.png"
	}
	spriteType = {
		name = "GFX_HLZJ_USA_liu_chengxun_visual"
		texturefile = "gfx/interface/gui/KMD/HLZJ_USA_liu_chengxun_visual.png"
	}
	spriteType = {
		name = "GFX_HLZJ_JAP_liu_chengxun_visual"
		texturefile = "gfx/interface/gui/KMD/HLZJ_JAP_liu_chengxun_visual.png"
	}
	spriteType = {
		name = "GFX_HLZJ_SZC_liu_chengxun_tenshi_visual"
		texturefile = "gfx/interface/gui/KMD/HLZJ_SZC_liu_chengxun_tenshi_visual.png"
	}
	spriteType = {
		name = "GFX_HLZJ_SZC_liu_chengxun_clothe"
		texturefile = "gfx/interface/gui/KMD/HLZJ_SZC_liu_chengxun_clothe.png"
	}
	spriteType = {
		name = "GFX_HLZJ_SZC_liu_chengxun_tianzi_clothe"
		texturefile = "gfx/interface/gui/KMD/HLZJ_SZC_liu_chengxun_tianzi_clothe.png"
	}
	spriteType = {
		name = "GFX_HLZJ_ENG_liu_chengxun_clothe"
		texturefile = "gfx/interface/gui/KMD/HLZJ_ENG_liu_chengxun_clothe.png"
	}
	spriteType = {
		name = "GFX_HLZJ_FRA_liu_chengxun_clothe"
		texturefile = "gfx/interface/gui/KMD/HLZJ_FRA_liu_chengxun_clothe.png"
	}
	spriteType = {
		name = "GFX_HLZJ_RSA_liu_chengxun_clothe"
		texturefile = "gfx/interface/gui/KMD/HLZJ_RSA_liu_chengxun_clothe.png"
	}
	spriteType = {
		name = "GFX_HLZJ_GRU_liu_chengxun_clothe"
		texturefile = "gfx/interface/gui/KMD/HLZJ_GRU_liu_chengxun_clothe.png"
	}
	spriteType = {
		name = "GFX_HLZJ_TUR_liu_chengxun_clothe"
		texturefile = "gfx/interface/gui/KMD/HLZJ_TUR_liu_chengxun_clothe.png"
	}
	spriteType = {
		name = "GFX_HLZJ_USA_liu_chengxun_clothe"
		texturefile = "gfx/interface/gui/KMD/HLZJ_USA_liu_chengxun_clothe.png"
	}
	spriteType = {
		name = "GFX_HLZJ_JAP_liu_chengxun_clothe"
		texturefile = "gfx/interface/gui/KMD/HLZJ_JAP_liu_chengxun_clothe.png"
	}
	spriteType = {
		name = "GFX_HLZJ_SZC_liu_chengxun_tenshi_clothe"
		texturefile = "gfx/interface/gui/KMD/HLZJ_SZC_liu_chengxun_tenshi_clothe.png"
	}
}