SpriteTypes = {	
	spriteType = {
		name = "GFX_intelligence_agency_logo_KR_YCP_MSS"
		textureFile = "gfx/interface/operatives/agencies/agency_logo_KR_YCP_MSS.png"
		noOfFrames = 2
	}
	#intro
	spriteType = {
		name = "GFX_INTRO_panwenhua"
		texturefile = "gfx/interface/gui/intro/INTRO_panwenhua.png"
	}
	spriteType = {
		name = "GFX_INTRO_zengqi"
		texturefile = "gfx/interface/gui/intro/INTRO_zengqi.png"
	}
	SpriteType = {
		name = "GFX_INTRO_panwenhua_shine"
		texturefile = "gfx/interface/gui/intro/INTRO_panwenhua.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/intro/INTRO_panwenhua.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}


		animation = {
			animationmaskfile = "gfx/interface/gui/intro/INTRO_panwenhua.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_INTRO_zengqi_shine"
		texturefile = "gfx/interface/gui/intro/INTRO_zengqi.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/intro/INTRO_zengqi.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}


		animation = {
			animationmaskfile = "gfx/interface/gui/intro/INTRO_zengqi.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#bop szc
	spriteType = {
		name = "GFX_bop_SZC_PWH_side"
		texturefile = "gfx/interface/bop/bop_SZC_PWH_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_PWH_improved_side"
		texturefile = "gfx/interface/bop/bop_SZC_PWH_improved_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_CDL_side"
		texturefile = "gfx/interface/bop/bop_SZC_CDL_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_CDL_improved_side"
		texturefile = "gfx/interface/bop/bop_SZC_CDL_improved_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_li_side"
		texturefile = "gfx/interface/bop/bop_SZC_li_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_li_improved_side"
		texturefile = "gfx/interface/bop/bop_SZC_li_improved_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_zeng_side"
		texturefile = "gfx/interface/bop/bop_SZC_zeng_side.png"
	}
	spriteType = {
		name = "GFX_bop_SZC_zeng_improved_side"
		texturefile = "gfx/interface/bop/bop_SZC_zeng_improved_side.png"
	}
	#partyissue
	spriteType = {
		name = "GFX_YCP_banner_gui"
		texturefile = "gfx/interface/gui/YCP_banner_gui.png"
	}
	spriteType = {
		name = "GFX_YCP_emblem_gui"
		texturefile = "gfx/interface/gui/YCP_emblem_gui.png"
	}
	spriteType = {
		name = "GFX_YCP_sign_icon"
		texturefile = "gfx/interface/gui/YCP_sign_icon.png"
	}
	spriteType = {
		name = "GFX_YCP_portrait_frame"
		texturefile = "gfx/interface/gui/YCP_portrait_frame.png"
	}
	spriteType = {
		name = "GFX_YCP_portrait_frame_2"
		texturefile = "gfx/interface/gui/YCP_portrait_frame_2.png"
	}
	spriteType = {
		name = "GFX_portrait__large"
		texturefile = "gfx/interface/gui/YCP_unknown_portrait.png"
	}

	#sign
	spriteType = {
		name = "GFX_SZC_lai_yongqing_sign"
		texturefile = "gfx/interface/gui/sign/SZC_lai_yongqing_sign.png"
	}


	#KMD
	spriteType = {
		name = "GFX_decision_god_arrive"
		texturefile = "gfx/interface/decisions/decision_god_arrive.png"
	}
	spriteType = {
		name = "GFX_decision_god_special_idea"
		texturefile = "gfx/interface/decisions/decision_god_special_idea.png"
	}
	spriteType = {
		name = "GFX_decision_god_stronger"
		texturefile = "gfx/interface/decisions/decision_god_stronger.png"
	}

	#KMD SATUTE
	spriteType = {
		name = "GFX_KMD_GUI_SZC_guan_yu_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_guan_yu_statue.png"
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_huang_zhong_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_huang_zhong_statue.png"
	}
	spriteType = {
		name = "GFX_KMD_GUI_SZC_yue_fei_statue"
		texturefile = "gfx/interface/gui/KMD/KMD_GUI_SZC_yue_fei_statue.png"
	}
}