guiTypes = {
	### Trouble in Liangguang GUI ###
	containerWindowType = {
		name = "SZC_KMD_god_arrive_gui"
		size = { width = 100%% height = 480 }
		


		
		containerWindowType = {
			name = "SZC_KMD_god_arrive_grid_container"
			position = { x = 5 y = -20 }
			size = { width = 500 height = 480 }

			verticalScrollbar = "right_vertical_slider"	
			smooth_scrolling = yes
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			gridboxtype = {
				name = "SZC_KMD_GOD_main_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 166 height = 230 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}

			

		}
		
	}

	containerWindowType = {
		name = "SZC_KMD_GOD_entry"
		position = { x = 0 y = 0 }
		size = { width = 166 height = 222 }
		orientation = UPPER_LEFT

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		containerWindowType = {
			name = "SZC_KMD_god_arrive_entry_name_container"
			position = { x = 7 y = 5 }
			size = { width = 152 height = 30 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "SZC_KMD_god_arrive_entry_name_container_textbox"
				position = { x = -150 y = 5 }
				orientation = CENTER_UP
				text = "[GetKMDGodName]"
				font = "hoi_24header"
				format = center
				maxWidth = 300
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "SZC_KMD_god_arrive_icon"
			position = { x = 37 y = 40 }
			spriteType = GFX_SZC_KMD_god_arrive_icon
			alwaystransparent = no
			pdx_tooltip = "KMD_GOD_name"
			pdx_tooltip_delayed = "KMD_GOD_desc"
		}

		containerWindowType = {
			name = SZC_KMD_action_button_panel
			position = { x = 5 y = 175 }

			@state_action_button_slot_1 = 26
			@state_action_button_slot_2 = 62
			@state_action_button_slot_3 = 98
			@state_action_button_slot_y = 10

			iconType = {
				name = "KMD_Background_panel"
				position = { x = 0 y = 0 }
				spriteType = "GFX_nee_ability_bar"
				frame = 1
			}
			buttonType = {
				name = "KMD_action_god_arrive_button"
				position = { x = @state_action_button_slot_1 y = @state_action_button_slot_y }
				spriteType = "GFX_decision_god_arrive"
				frame = 1

				pdx_tooltip = "KMD_action_god_arrive_button"
			}
			buttonType = {
				name = "KMD_action_god_stronger_button"
				position = { x = @state_action_button_slot_2 y = @state_action_button_slot_y }
				spriteType = "GFX_decision_god_special_idea"
				frame = 1

				pdx_tooltip = "KMD_action_god_stronger_button"
			}
			buttonType = {
				name = "KMD_action_special_idea_button"
				position = { x = @state_action_button_slot_3 y = @state_action_button_slot_y }
				spriteType = "GFX_decision_god_stronger"
				frame = 1

				pdx_tooltip = "KMD_action_special_idea_button"
			}

		}
	}

	
	containerWindowType = {
		name = "SZC_KMD_god_arrive_chouka_gui"
		position = { x = 535 y = 155 }
		size = { width = 500 height = 500 }

		smooth_scrolling = yes
		Orientation = centre

		hide_position = { x = -700 y = -1000 }
		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "SZC_KMD_god_arrive_chouka_gui_container"
			position = { x = 10 y = 70 }
			size = { width = 450 height = 450 }
			Orientation = centre

			smooth_scrolling = yes
			

			
			iconType = {
				name = "KMD_chou_arrows"
				position = { x = 25 y = -40 }
				spriteType = "GFX_KMD_GUI_SZC_chouka_arrows"
			}

			buttonType = {
				name = "KMD_chou"
				position = { x = 70 y = 0 }
				spriteType = "GFX_KMD_GUI_SZC_chouka_empty"
				pdx_tooltip = "KMD_CHOUKA_TT"
			}

				
			iconType = {
				name = "KMD_chouka_animation_1"
				position = { x = 70 y = 0 }
				spriteType = "GFX_KMD_GUI_chouka"
				alwaystransparent = yes

			}
			

			buttonType = {
				name = "KMD_chou_result"
				position = { x = 200 y = 110 }
				spriteType = "GFX_KMD_GUI_SZC_guan_yu_statue"
				pdx_tooltip = "KMD_CHOUKA_TO_GET"
			}

			buttonType = {
				name = "KMD_chou_no_result"
				position = { x = 110 y = 130 }
				spriteType = "GFX_SZC_lai_yongqing_sign"
				pdx_tooltip = "KMD_CHOUKA_ONLY_BONUS"
			}

			instantTextBoxType = {
				name = "SZC_KMD_chou_god_TITTLE_textbox"
				position = { x = -128 y = -35 }
				orientation = CENTER_UP
				text = "KMD_CHOUKA_MEC_TITTLE"
				font = "hoi_36header"
				format = center
				maxWidth = 300
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "SZC_KMD_chou_god_name_textbox"
				position = { x = -128 y = 350 }
				orientation = CENTER_UP
				text = "KMD_CHOUKA_TITTLE"
				font = "hoi_36header"
				format = center
				maxWidth = 300
				alwaystransparent = yes
			}

			

			

		}


		

	}
	
	}
}


