guiTypes = {
	containerWindowType = {
		name = "SZC_KMD_god_arrive_gui"
		size = { width = 100%% height = 480 }
		


		
		containerWindowType = {
			name = "SZC_KMD_god_arrive_grid_container"
			position = { x = 5 y = -20 }
			size = { width = 500 height = 480 }

			verticalScrollbar = "right_vertical_slider"	
			smooth_scrolling = yes
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			gridboxtype = {
				name = "SZC_KMD_GOD_main_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 166 height = 230 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}

			

		}
		
	}

	containerWindowType = {
		name = "SZC_KMD_GOD_entry"
		position = { x = 0 y = 0 }
		size = { width = 166 height = 222 }
		orientation = UPPER_LEFT

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		containerWindowType = {
			name = "SZC_KMD_god_arrive_entry_name_container"
			position = { x = 7 y = 5 }
			size = { width = 152 height = 30 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "SZC_KMD_god_arrive_entry_name_container_textbox"
				position = { x = -150 y = 5 }
				orientation = CENTER_UP
				text = "[GetKMDGodName]"
				font = "hoi_24header"
				format = center
				maxWidth = 300
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "SZC_KMD_god_arrive_icon"
			position = { x = 37 y = 40 }
			spriteType = GFX_SZC_KMD_god_arrive_icon
			alwaystransparent = no
			pdx_tooltip = "KMD_GOD_name"
			pdx_tooltip_delayed = "KMD_GOD_desc"
		}

		containerWindowType = {
			name = SZC_KMD_action_button_panel
			position = { x = 5 y = 175 }

			@state_action_button_slot_1 = 26
			@state_action_button_slot_2 = 62
			@state_action_button_slot_3 = 98
			@state_action_button_slot_y = 10

			iconType = {
				name = "KMD_Background_panel"
				position = { x = 0 y = 0 }
				spriteType = "GFX_nee_ability_bar"
				frame = 1
			}
			buttonType = {
				name = "KMD_action_god_arrive_button"
				position = { x = @state_action_button_slot_1 y = @state_action_button_slot_y }
				spriteType = "GFX_decision_god_arrive"
				frame = 1

				pdx_tooltip = "KMD_action_god_arrive_button"
			}
			buttonType = {
				name = "KMD_action_god_stronger_button"
				position = { x = @state_action_button_slot_2 y = @state_action_button_slot_y }
				spriteType = "GFX_decision_god_special_idea"
				frame = 1

				pdx_tooltip = "KMD_action_god_stronger_button"
			}
			buttonType = {
				name = "KMD_action_special_idea_button"
				position = { x = @state_action_button_slot_3 y = @state_action_button_slot_y }
				spriteType = "GFX_decision_god_stronger"
				frame = 1

				pdx_tooltip = "KMD_action_special_idea_button"
			}

		}
	}

	
	containerWindowType = {
		name = "SZC_KMD_god_arrive_chouka_gui"
		position = { x = 535 y = 155 }
		size = { width = 500 height = 500 }

		smooth_scrolling = yes
		Orientation = centre

		hide_position = { x = 535 y = -1000 }

		moveable = no
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		click_to_front = yes
		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "SZC_KMD_god_arrive_chouka_gui_container"
			position = { x = 10 y = 70 }
			size = { width = 450 height = 450 }
			Orientation = centre

			smooth_scrolling = yes
			

			
			iconType = {
				name = "KMD_chou_arrows"
				position = { x = 25 y = -40 }
				spriteType = "GFX_KMD_GUI_SZC_chouka_arrows"
			}

			buttonType = {
				name = "KMD_chou"
				position = { x = 70 y = 0 }
				spriteType = "GFX_KMD_GUI_SZC_chouka_empty"
				pdx_tooltip = "KMD_CHOUKA_TT"
			}

				
			iconType = {
				name = "KMD_chouka_animation_1"
				position = { x = 70 y = 0 }
				spriteType = "GFX_KMD_GUI_chouka"
				alwaystransparent = yes

			}
			

			buttonType = {
				name = "KMD_chou_result"
				position = { x = 200 y = 110 }
				spriteType = "GFX_KMD_GUI_SZC_guan_yu_statue"
				pdx_tooltip = "KMD_CHOUKA_TO_GET"
			}

			buttonType = {
				name = "KMD_chou_no_result"
				position = { x = 110 y = 130 }
				spriteType = "GFX_SZC_lai_yongqing_sign"
				pdx_tooltip = "KMD_CHOUKA_ONLY_BONUS"
			}

			instantTextBoxType = {
				name = "SZC_KMD_chou_god_TITTLE_textbox"
				position = { x = -128 y = -35 }
				orientation = CENTER_UP
				text = "KMD_CHOUKA_MEC_TITTLE"
				font = "hoi_36header"
				format = center
				maxWidth = 300
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "SZC_KMD_chou_god_name_textbox"
				position = { x = -128 y = 350 }
				orientation = CENTER_UP
				text = "KMD_CHOUKA_TITTLE"
				font = "hoi_36header"
				format = center
				maxWidth = 300
				alwaystransparent = yes
			}

			

			

		}


		

	}

	containerWindowType = {
		name = "SZC_KMD_bingfa_gui"
		size = { width = 100%% height = 400 }
		
		

		
		containerWindowType = {
			name = "SZC_KMD_bingfa_container"
			position = { x = 5 y = -20 }
			size = { width = 500 height = 410 }

			verticalScrollbar = "right_vertical_slider"	
			smooth_scrolling = yes
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

				
			iconType = {
				name = "KMD_bingfa_background"
				position = { x = 53 y = 5 }
				spriteType = "GFX_JBBB_background"
				alwaystransparent = yes
			}

				
			iconType = {
				name = "KMD_bingfa_arrows"
				position = { x = 53 y = 5 }
				spriteType = "GFX_JBBB_arrows"
				pdx_tooltip = "KMD_bingfa_arrows_tt"
			}
				
			iconType = {
				name = "KMD_bingfa_bing"
				position = { x = 162 y = 113 }
				spriteType = "GFX_JBBB_bing"
				pdx_tooltip = "KMD_bingfa_bing_tt"
			}
			iconType = {
				name = "KMD_bingfa_sheng"
				position = { x = 225 y = 16 }
				spriteType = "GFX_JBBB_sheng"
				pdx_tooltip = "KMD_bingfa_sheng_tt"
			}
			iconType = {
				name = "KMD_bingfa_jiao"
				position = { x = 385 y = 180 }
				spriteType = "GFX_JBBB_jiao"
				pdx_tooltip = "KMD_bingfa_jiao_tt"
			}
			iconType = {
				name = "KMD_bingfa_bai"
				position = { x = 225 y = 340 }
				spriteType = "GFX_JBBB_bai"
				pdx_tooltip = "KMD_bingfa_bai_tt"
			}
			iconType = {
				name = "KMD_bingfa_ai"
				position = { x = 60 y = 180 }
				spriteType = "GFX_JBBB_ai"
				pdx_tooltip = "KMD_bingfa_ai_tt"
			}

			

			

		}

	}

	
	containerWindowType = {
		name = "SZC_KMD_chengxun_home"
		size = { width = 100%% height = 360 }

		position = { x = 0 y = -100 }
		

		containerWindowType = {
			name = "SZC_CDL_bop_container"
			position = { x = 0 y = -22 }
			size = { width = 510 height = 400 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
				alwaystransparent = yes
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
				alwaystransparent = yes
			}
	
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
				alwaystransparent = yes
			}
			buttonType = {
				name = "KMD_chengxun_wardrobe"
				position = { x = 33 y = 10 }
				spriteType = "GFX_HLZJ_wardrobe"
				pdx_tooltip = "KMD_chengxun_wardrobe_tt"
			}
			iconType = {
				name = "KMD_chengxun_visual"
				position = { x = 293 y = -8 }
				spriteType = "GFX_HLZJ_SZC_liu_chengxun_visual"
				pdx_tooltip = "KMD_chengxun_visual_tt"
				pdx_tooltip_delayed = "KMD_chengxun_visual_desc_tt"
			}
		}
	}
	
	
	containerWindowType = {
		name = "SZC_KMD_chengxun_clothes_gui"
		position = { x = 535 y = 155 }
		size = { width = 400 height = 600 }

		smooth_scrolling = yes
		Orientation = centre
		hide_position = { x = 535 y = -1000 }

		moveable = no
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		click_to_front = yes
		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "SZC_KMD_chengxun_clothes_title_window"
			position = { x = 16 y = 12 }
			size = { width = 345 height = 30 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_small"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "SZC_KMD_chengxun_clothes_title"
				position = { x = -75 y = -2 }
				text =  SZC_KMD_chengxun_clothes_text
				font = "hoi_36header"
				format = center
				maxWidth = 500
				alwaystransparent = yes
			}
		}
			

		buttonType = {
			name = "KMD_chengxun_clothes_gui_button_close"
			position = { x = -41 y = 8 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
		
		containerWindowType = {
			name = "SZC_KMD_chengxun_clothes_gui_grid_container"
			position = { x = 15 y = 40 }
			size = { width = 378 height = 545 }
			Orientation = centre

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			smooth_scrolling = yes
			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = "SZC_KMD_chengxun_clothes_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 180 height = 144 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}

		}

		

	}

	


	containerWindowType = {
		name = "SZC_KMD_chengxun_clothe_entry"
		size = { width = 170 height = 140 }
		orientation = UPPER_LEFT

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_research_bg"
			alwaystransparent = yes
		}
		buttonType = {
			name = "SZC_KMD_chengxun_clothe_icon"
			position = { x = 3 y = -10 }
			spriteType = GFX_HLZJ_SZC_liu_chengxun_clothe
			pdx_tooltip = "SZC_KMD_chengxun_clothe_icon_tt"
		}

	}
}


