### OLD WORLD ###
AUS_germany = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 108 123 139 }
}
CZE_czechoslavakia = {
	color = rgb { 145 145 238 }
	color_ui = rgb { 145 145 238 }
}

## Austrian puppets
CRO_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 176 62 137 }
}
CRO_illyria_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 176 62 137 }
}
HUN_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 67 111 77 }
}
CZE_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 70 217 203 }
}
GAL_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 205 38 38 }
}
SLO_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 158 161 188 }
}
TRS_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 0 0 156 }
}
SLV_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 15 102 252 }
}
BOS_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 67 158 34 }
}

###

SIC_ITA = {
	color = rgb { 128 179 9 }
	color_ui = rgb { 128 179 9 }
}
SRD_ITA = {
	color = rgb { 12 174 7 }
	color_ui = rgb { 12 174 7 }
}
LOM_ITA_kingdom = {
	color = rgb { 65 186 73 }
	color_ui = rgb { 65 186 73 }
}
LOM_ITA = {
	color = rgb { 45 186 111 }
	color_ui = rgb { 45 186 111 }
}
VNC_ITA = {
	color = rgb { 0 137 94 }
	color_ui = rgb { 0 137 94 }
}
EMI_PAR = {
	color = rgb { 170 255 170 }
	color_ui = rgb { 170 255 170 }
}

RUS_union = {
	color = rgb { 5 87 14 }
	color_ui = rgb { 5 87 14 }
}
RUS_soc = {
	color = rgb { 186 28 88 }
	color_ui = rgb { 186 28 88 }
}
RUS_confederation = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}

RUS_tsardom_diterikhs = {
	color = rgb { 112 41 99 }
	color_ui = rgb { 112 41 99 }
}

RUS_maximalist = {
	color = rgb { 186 28 88 }
	color_ui = rgb { 186 28 88 }
}
RUS_maximalist_union = {
	color = rgb { 186 28 88 }
	color_ui = rgb { 186 28 88 }
}
RUS_vst_union = {
	color = rgb { 186 28 88 }
	color_ui = rgb { 186 28 88 }
}

FER_RUS_state = {
	color = rgb { 38 146 90 }
	color_ui = rgb { 38 146 90 }
}

FER_GU = {
	color = rgb { 0 105 105 }
	color_ui = rgb { 0 105 105 }
}

POR_monarchy = {
	color = rgb { 14 115 162 }
	color_ui = rgb { 14 115 162 }
}

BAT_Riga = {
	color = rgb { 183 176 194 }
	color_ui = rgb { 183 176 194 }
}

BAT_germany = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}

GRU_socialist = {
	color = rgb { 125 0 6 }
	color_ui = rgb { 125 0 6 }
}
GRU_republic = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 108 123 139 }
}
GRU_empire = {
	color = rgb { 106 100 95 }
	color_ui = rgb { 106 100 95 }
}

GBP_england = {
	color = rgb { 152 129 123 }
	color_ui = rgb { 152 129 123 }
}
GBP_england_military_governorate = {
	color = rgb { 152 129 123 }
	color_ui = rgb { 152 129 123 }
}
GBP_northumbria = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}

ICE_DEN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 197 101 98 }
}

ASOS = {
	color = rgb { 113 74 88 }
	color_ui = rgb { 113 74 88 }
}
CHT = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}

BUL_YUG = {
	color = rgb { 44 110 100 }
	color_ui = rgb { 44 110 100 }
}
BUL_YUG_mon = {
	color = rgb { 44 110 100 }
	color_ui = rgb { 44 110 100 }
}
BUL_empire = {
	color = rgb { 0 77 0 }
	color_ui = rgb { 0 77 0 }
}
CHT_state = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
FRP_spa_kingdom = {
	color = rgb { 232 197 122 }
	color_ui = rgb { 255 255 122 }
}
GRE_civil_war_socialist = {
	color = rgb { 210 103 105 }
	color_ui = rgb { 174 82 78 }
}
GRE_civil_war = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
GRE_kingdom = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
POL_gengov = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
UKR_republic = {
	color = rgb { 0 87 183 }
	color_ui = rgb { 0 87 183 }
}
UKR_danylo_hetmanate = {
	color = rgb { 28 82 150 }
	color_ui = rgb { 28 82 150 }
}
UKR_national_republic = {
	color = rgb { 0 128 128 }
	color_ui = rgb { 0 128 128 }
}

LAT_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

SRI_italy = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}

SRI_social_republic = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}

SRI_mussolini_rsi = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}

SRI_workers_republic = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}

SPA_republic = {
	color = rgb { 102 61 130 }
	color_ui = rgb { 105 1 186 }
}
SPA_kingdom = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SPA_carlists = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPA_carlists_kingdom = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPA_socialist = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SPA_socialist_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SPA_socialist_civil_war = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
BLR_GER = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
BLR_RUS = {
	color = rgb { 186 28 88 }
	color_ui = rgb { 186 28 88 }
}

## MIDDLE EAST
TUR_ottoman_empire = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
TUR_ottoman_federation = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}

JBS_ARA = {
	color = rgb { 237 167 63 }
	color_ui = rgb { 237 167 63 }
}
HEJ_ARA = {
	color = rgb { 196 184 111 }
	color_ui = rgb { 196 184 111 }
}
HEJ_personal_union = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }
}
SAU_JBS = {
	color = rgb { 33 126 61 }
	color_ui = rgb { 33 126 61 }
}
SAU_ARA = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}
RAS_ARB = {
	color = rgb { 243 191 80 }
	color_ui = rgb { 243 191 80 }
}

SYR_SSNP = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

GEO_TCU = {
	color = rgb { 102 204 0 }
	color_ui = rgb { 0 153 0 }
}

EGY_khedivate = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}

OTT_client = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}

IRQ_federation = {
	color = rgb { 60 174 107 }
	color_ui = rgb { 60 174 107 }
}

LBA_libya = {
	color = rgb { 38 100 38 }
	color_ui = rgb { 38 100 38 }
}
IFR = {
	color = rgb { 78 170 67 }
	color_ui = rgb { 78 170 67 }
}

IKH_nuhairi = {
	color = rgb { 213 0 39 }
	color_ui = rgb { 213 0 39 }
}
IKH_nuhairi_arabia = {
	color = rgb { 213 0 39 }
	color_ui = rgb { 213 0 39 }
}
IKH_duwaishi = {
	color = rgb { 13 98 62 }
	color_ui = rgb { 13 98 62 }
}
IKH_duwaishi_arabia = {
	color = rgb { 13 98 62 }
	color_ui = rgb { 13 98 62 }
}
IKH_hithlaini_hasa = {
	color = rgb { 33 92 143 }
	color_ui = rgb { 33 92 143 }
}
IKH_hithlaini_summan = {
	color = rgb { 33 92 143 }
	color_ui = rgb { 33 92 143 }
}
IKH_hithlaini_arabia = {
	color = rgb { 33 92 143 }
	color_ui = rgb { 33 92 143 }
}
IKH_bijadi = {
	color = rgb { 234 233 124 }
	color_ui = rgb { 234 233 124 }
}
IKH_bijadi_arabia = {
	color = rgb { 234 233 124 }
	color_ui = rgb { 234 233 124 }
}

## SOUTHEAST ASIA
SIA_default = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA_REP = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
THI = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
THI_REP = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA_Parliament = {
	color = rgb { 198 177 152 }
	color_ui = rgb { 198 177 152 }
}
SIA_Royalist = {
	color = rgb { 166 202 216 }
	color_ui = rgb { 166 202 216 }
}

## EAST ASIA
QIE_government_manchu = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
united_china_qing = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
united_china_manchu = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}

KUM_uyghur = {
	color = rgb { 105 150 192 }
	color_ui = rgb { 88 169 207 }
}
KUM_xinjiang = {
	color = rgb { 160 156 75 }
	color_ui = rgb { 160 156 75 }
}
KUM_zhongying = {
	color = rgb { 79 63 14 }
	color_ui = rgb { 79 63 14 }
}
KUM_KMT = {
	color = rgb { 79 63 14 }
	color_ui = rgb { 79 63 14 }
}
KUM_government_zhongying = {
	color = rgb { 79 63 14 }
	color_ui = rgb { 79 63 14 }
}
KUM_government_yaonan = {
	color = rgb { 160 156 75 }
	color_ui = rgb { 160 156 75 }
}
united_china_zhongying = {
	color = rgb { 79 63 14 }
	color_ui = rgb { 79 63 14 }
}
united_china_yaonan = {
	color = rgb { 160 156 75 }
	color_ui = rgb { 160 156 75 }
}

UPC_government_kunming_cosmetic = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}

UPC_government_cosmetic = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
UPC_CDL_government_cosmetic = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
UPC_united_china = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
UPC_CDL_united_china = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
UPC_united_china_five_races = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
SZC_UPC_government_of_national_reconstruction = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}

UPC_government_changsha_cosmetic = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}

HNN_zhili_monarchy = {
	color = rgb { 103 133 169 }
	color_ui = rgb { 103 133 169 }
}
HNN_zhili_republic = {
	color = rgb { 103 133 169 }
	color_ui = rgb { 103 133 169 }
}
HNN_SCPC = {
	color = rgb { 103 133 169 }
	color_ui = rgb { 103 133 169 }
}

UPC_government_exile_cosmetic = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}

ZHL_united_china = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
ZHL_government_exile_cosmetic = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
ZHL_government_nanjing_cosmetic = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
ZHL_government_guangzhou_cosmetic = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
ZHL_government_jinan_cosmetic = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
ZHL_government_changsha_cosmetic = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
ZHL_government_lanzhou_cosmetic = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
ZHL_government_dihua_cosmetic = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}

SZH_united_china = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}
SZH_government_nanjing_cosmetic = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}
SZH_government_nanning_cosmetic = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}

AGJ_government_NPG_cosmetic = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
AGJ_government_guangzhou_cosmetic = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
AGJ_united_china = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}

FNG_JAP = {
	color = rgb { 255 174 81 }
	color_ui = rgb { 255 174 81 }
}
FNG_JAP_united_china = {
	color = rgb { 255 174 81 }
	color_ui = rgb { 255 174 81 }
}

#LKMT Red
LKT_government_nanjing_cosmetic = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
LKT_government_guangzhou_cosmetic = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
LKT_government_changsha_cosmetic = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
LKT_government_kunming_cosmetic = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
LKT_united_china = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
CHI_pac = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
CHI_pac_worker = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
GXC_ROC_CRP_cosmetic = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
GXC_ROC_CPP_cosmetic = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
GXC_ROC_PPP_cosmetic = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
YUN_cpwdp = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

##RKMT Blue

RKT_government_cosmetic = {
	color = rgb { 0 65 146 }
	color_ui = rgb { 0 65 146 }
}

RKT_united_china = {
	color = rgb { 0 65 146 }
	color_ui = rgb { 0 65 146 }
}

### Russia ###
BUK_RUS = {
	color = rgb { 0 160 14 }
	color_ui = rgb { 0 160 14 }
}
TRK_RUS = {
	color = rgb { 0 160 14 }
	color_ui = rgb { 0 160 14 }
}

### AMERICAS ###
USA_ACW = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
america_blue = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
america_49_blue = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
america_50_blue = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
america_51_blue = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CAN = {
	color = rgb { 233 59 59 }
	color_ui = rgb { 155 62 51 }
}
CAN_entente = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
GBR = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
GBR_britain = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}

## South America
BRA_empire = {
	color = rgb { 1 183 1 }
	color_ui = rgb { 1 183 1 }
}
PBC = {
	color = rgb { 155 13 20 }
	color_ui = rgb { 155 13 20 }
}
GCL = {
	color = rgb { 251 196 4 }
	color_ui = rgb { 251 196 4 }
}

FOP_AND = {
	color = rgb { 128 4 4 }
	color_ui = rgb { 128 4 4 }
}
FOP_AND_subject = {
	color = rgb { 158 4 4 }
	color_ui = rgb { 158 4 4 }
}
FOP_REP = {
	color = rgb { 180 217 214 }
	color_ui = rgb { 180 217 214 }
}
FOP_puppet = {
	color = rgb { 120 226 143 }
	color_ui = rgb { 120 226 143 }
}

### AFRICA ###
MAF_SWA = {
	color = rgb { 125 142 108 }
	color_ui = rgb { 125 142 108 }
}

KEN_KIK = {
	color = rgb { 25 28 31 }
	color_ui = rgb { 25 28 31 }
}

NMB_ovambo = {
	color = rgb { 162 138 9 }
	color_ui = rgb { 162 138 9 }
}

COG_KON = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }
}

SAF_union = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAF_union_no_brits = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAF_republic = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAF_natal = {
	color = rgb { 0 36 125 }
	color_ui = rgb { 20 56 145 }
}
SAF_federation = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}

KOR_DPRK= {
	color = rgb { 31 71 136 }
	color_ui = rgb { 31 71 136 }
}

SZC_KMT_SOUTHERNWEST = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

SZC_CDL_NANKING = {
	color = rgb { 154 115 56 }
	color_ui = rgb { 149 123 56 }
}

SZC_ROC_lefts = {
	color = rgb { 201 22 55 }
	color_ui = rgb { 201 22 55 }
}

SZC_PAF = {
	color = rgb { 201 22 55 }
	color_ui = rgb { 201 22 55 }
}

SZC_DROC_SUP = {
	color = rgb { 179 20 48 }
	color_ui = rgb { 179 20 48 }
}

SZC_YCP_chengdu_government = {
	color = rgb { 227 209 46 }
	color_ui = rgb { 227 209 46 }
}

SZC_YCP_beijing_government = {
	color = rgb { 227 209 46 }
	color_ui = rgb { 227 209 46 }
}

SZC_YCP_united = {
	color = rgb { 227 209 46 }
	color_ui = rgb { 227 209 46 }
}

SZC_YCP_dengpao = {
	color = rgb { 227 209 46 }
	color_ui = rgb { 227 209 46 }
}

SZC_YCP_PAF = {
	color = rgb { 227 209 46 }
	color_ui = rgb { 227 209 46 }
}

SZC_YCP_WFT = {
	color = rgb { 227 209 46 }
	color_ui = rgb { 227 209 46 }
}


SZC_LKT_united_china = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

ITA_YCP = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}

GRU_YCP = {
	color = rgb { 119 133 130 }
	color_ui = rgb { 119 133 130 }
}

FRA_YCP = {
	color = rgb { 39 119 155 }
	color_ui = rgb { 39 119 155 }
}

ENG_YCP = {
	color = rgb { 161 0 22 }
	color_ui = rgb { 161 0 22 }
}

TUR_YCP = {
	color = rgb { 178 18 1 }
	color_ui = rgb { 178 18 1 }
}

USA_YCP = {
	color = rgb { 0 87 190 }
	color_ui = rgb { 0 87 190 }
}

RUS_YCP = {
	color = rgb { 29 108 71 }
	color_ui = rgb { 29 108 71 }
}

POL_YCP = {
	color = rgb { 211 105 113 }
	color_ui = rgb { 211 105 113 }
}

CZE_YCP = {
	color = rgb { 156 154 215 }
	color_ui = rgb { 156 154 215 }
}

POL_YCP_INT = {
	color = rgb { 211 114 104 }
	color_ui = rgb { 211 114 104 }
}

SPA_YCP = {
	color = rgb { 122 66 120 }
	color_ui = rgb { 122 66 120 }
}

SPA_YCP_IBR = {
	color = rgb { 123 71 111 }
	color_ui = rgb { 123 71 111 }
}

FRA_YCP_SD = {
	color = rgb { 39 119 155 }
	color_ui = rgb { 39 119 155 }
}

GRU_HRR = {
	color = rgb { 190 187 176 }
	color_ui = rgb { 190 187 176 }
}

ENG_YCP_SD = {
	color = rgb { 66 44 37 }
	color_ui = rgb { 66 44 37 }
}

TUR_YCP_SD = {
	color = rgb { 75 174 189 }
	color_ui = rgb { 75 174 189 }
}

USA_YCP_SD = {
	color = rgb { 66 81 87 }
	color_ui = rgb { 66 81 87 }
}

RUS_YCP_SD = {
	color = rgb { 59 70 32 }
	color_ui = rgb { 59 70 32 }
}

SPA_YCP_SD = {
	color = rgb { 243 209 87 }
	color_ui = rgb { 243 209 87 }
}

ITA_YCP_SD = {
	color = rgb { 143 0 0 }
	color_ui = rgb { 143 0 0 }
}

SIC_YCP_SD = {
	color = rgb { 143 0 0 }
	color_ui = rgb { 143 0 0 }
}


SZC_KMD = {
	color = rgb { 41 6 7 }
	color_ui = rgb { 41 6 7 }
}

SZC_KMD_CSG = {
	color = rgb { 41 6 7 }
	color_ui = rgb { 41 6 7 }
}

SZC_KMD_hanzhong = {
	color = rgb { 136 0 21 }
	color_ui = rgb { 136 0 21 }
}

SZC_KMD_han_united = {
	color = rgb { 136 0 21 }
	color_ui = rgb { 136 0 21 }
}

SZC_KMD_tianguo = {
	color = rgb { 41 6 7 }
	color_ui = rgb { 41 6 7 }
}

SZC_KMD_NAZ = {
	color = rgb { 46 48 48 }
	color_ui = rgb { 46 48 48 }
}
SZC_KMD_NSR = {
	color = rgb { 222 87 28 }
	color_ui = rgb { 222 87 28 }
}

SZC_KMD_QNN = {
	color = rgb { 34 66 23 }
	color_ui = rgb { 34 66 23 }
}

SZC_KMD_XIK = {
	color = rgb { 156 134 102 }
	color_ui = rgb { 156 134 102 }
}

SZC_KMD_CSP = {
	color = rgb { 135 28 14 }
	color_ui = rgb { 135 28 14 }
}

SZC_KMD_NYCP = {
	color = rgb { 219 206 65 }
	color_ui = rgb { 219 206 65 }
}

SZC_KMD_JBL = {
	color = rgb { 60 68 102 }
	color_ui = rgb { 60 68 102 }
}

SZC_KMD_BS = {
	color = rgb { 145 45 63 }
	color_ui = rgb { 145 45 63 }
}

SZC_KMD_KKK = {
	color = rgb { 169 181 189 }
	color_ui = rgb { 169 181 189 }
}

SZC_KMD_anh = {
	color = rgb { 181 143 70 }
	color_ui = rgb { 181 143 70 }
}

SZC_KMD_dyd = {
	color = rgb { 84 40 40 }
	color_ui = rgb { 84 40 40 }
}

SZC_KMD_OAA = {
	color = rgb { 31 7 89 }
	color_ui = rgb { 31 7 89 }
}

GXC_gui = {
	color = rgb { 52 71 41 }
	color_ui = rgb { 52 71 41 }
}

SHX_authoritarian_democrat = {
	color = rgb { 42 89 189 }
	color_ui = rgb { 42 89 189 }
}

YUN_TJY = {
	color = rgb { 131 14 189 }
	color_ui = rgb { 131 14 189 }
}

YUN_ANC = {
	color = rgb { 212 44 55 }
	color_ui = rgb { 212 44 55 }
}

HNN_ANC = {
	color = rgb { 212 91 25 }
	color_ui = rgb { 212 91 25 }
}

SHX_CAT = {
	color = rgb { 212 203 129 }
	color_ui = rgb { 212 203 129 }
}

ENG_JSP = {
	color = rgb { 161 0 22 }
	color_ui = rgb { 161 0 22 }
}
ENG_LCX = {
	color = rgb { 161 0 22 }
	color_ui = rgb { 161 0 22 }
}
ENG_LCY = {
	color = rgb { 48 7 7 }
	color_ui = rgb { 48 7 7 }
}
ENG_LCY_2 = {
	color = rgb { 48 7 7 }
	color_ui = rgb { 48 7 7 }
}
FRA_JSP = {
	color = rgb { 39 119 155 }
	color_ui = rgb { 39 119 155 }
}
FRA_LCX = {
	color = rgb { 173 13 13 }
	color_ui = rgb { 173 13 13 }
}
FRA_LCY = {
	color = rgb { 5 26 45 }
	color_ui = rgb { 5 26 45 }
}
GRU_JSP = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 119 133 130 }
}
GRU_LCX = {
	color = rgb { 106 100 95 }
	color_ui = rgb { 106 100 95 }
}
GRU_LCY = {
	color = rgb { 37 39 39 }
	color_ui = rgb { 37 39 39 }
}
ITA_JSP = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
ITA_LCY = {
	color = rgb { 23 35 31 }
	color_ui = rgb { 23 35 31 }
}
JAP_JSP = {
	color = rgb { 252 201 185 }
	color_ui = rgb { 252 201 185 }
}
JAP_LCX = {
	color = rgb { 252 201 185 }
	color_ui = rgb { 252 201 185 }
}
JAP_LCY = {
	color = rgb { 140 104 165 }
	color_ui = rgb { 140 104 165 }
}
KOR_LCY = {
	color = rgb { 16 25 53 }
	color_ui = rgb { 16 25 53 }
}
RUS_JSP = {
	color = rgb { 29 108 71 }
	color_ui = rgb { 29 108 71 }
}
RUS_LCX = {
	color = rgb { 29 108 71 }
	color_ui = rgb { 29 108 71 }
}
RUS_LCY = {
	color = rgb { 16 31 4 }
	color_ui = rgb { 16 31 4 }
}
RUS_LCY_2 = {
	color = rgb { 16 31 4 }
	color_ui = rgb { 16 31 4 }
}
TUR_LCX = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
USA_JSP = {
	color = rgb { 0 87 190 }
	color_ui = rgb { 0 87 190 }
}
USA_LCX = {
	color = rgb { 0 87 190 }
	color_ui = rgb { 0 87 190 }
}
USA_LCY = {
	color = rgb { 185 139 59 }
	color_ui = rgb { 185 139 59 }
}
VIN_JSP = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
VIN_LCY = {
	color = rgb { 24 30 35 }
	color_ui = rgb { 24 30 35 }
}










}