##############################################################
# 中華民國國民大會 — Scripted Effects
# ── Token Scope 驅動架構 ──
#
# 設計原則：
#   每個黨派 token 的 scope 存放該黨自己的數據，
#   包括席次（parliament_gui_seats）和 sprite 幀號（parliament_gui_frame）。
#   ROC_party_tokens[] 是有序的黨派注册表，決定 resize_array 的填充順序。
#
# 核心陣列：
#   ROC_party_tokens[]        有序黨派 token 列表（注册表）
#   ROC_seat_x[] / y[]        席位座標
#   ROC_seat_frame[]          席位 sprite 幀號（由 build_seat_frames 生成）
#
# 各黨 token scope 變數：
#   parliament_gui_seats      該黨席次
#   parliament_gui_frame      該黨 sprite 幀號
#
# Tooltip：[ROC_seat_token^seat_idx.GetTokenKey] → loc key
#
# 新增黨派只需：
#   1. 在 ROC_register_parties 中設定其 token scope 變數
#   2. add_to_array 把 token 加入 ROC_party_tokens[]
#   3. localisation 加 parliament_gui_XXX:0 "黨名"
#   4. parliament_seat.dds 加一幀
##############################################################


# ──────────────────────────────────────────────────────────
# ROC_register_parties
#
# 在各黨 token 的 scope 中設定：
#   parliament_gui_seats  = 席次
#   parliament_gui_frame  = sprite 幀號
#
# 同時將 token 依序加入 ROC_party_tokens[]，
# 這個順序決定了 resize_array 的填充順序（左翼→右翼 or 自定義）。
# ──────────────────────────────────────────────────────────
ROC_register_parties = {
	clear_array = ROC_party_tokens

	# ── 青年黨 ──
	parliament_gui_YCP = {
		set_variable = { parliament_gui_frame = 1 }
		set_variable = { parliament_gui_seats = 267 }
	}
	add_to_array = { ROC_party_tokens = token:parliament_gui_YCP }

	# ── 國家社會黨 ──
	parliament_gui_NSP = {
		set_variable = { parliament_gui_frame = 2 }
		set_variable = { parliament_gui_seats = 112 }
	}
	add_to_array = { ROC_party_tokens = token:parliament_gui_NSP }

	# ── 民主自由黨 ──
	parliament_gui_DLP = {
		set_variable = { parliament_gui_frame = 3 }
		set_variable = { parliament_gui_seats = 62 }
	}
	add_to_array = { ROC_party_tokens = token:parliament_gui_DLP }

	# ── 共和黨 ──
	parliament_gui_REP = {
		set_variable = { parliament_gui_frame = 4 }
		set_variable = { parliament_gui_seats = 51 }
	}
	add_to_array = { ROC_party_tokens = token:parliament_gui_REP }

	# ── 致公黨 ──
	parliament_gui_PIP = {
		set_variable = { parliament_gui_frame = 5 }
		set_variable = { parliament_gui_seats = 73 }
	}
	add_to_array = { ROC_party_tokens = token:parliament_gui_PIP }

	# ── 國民黨 ──
	parliament_gui_KMT = {
		set_variable = { parliament_gui_frame = 6 }
		set_variable = { parliament_gui_seats = 91 }
	}
	add_to_array = { ROC_party_tokens = token:parliament_gui_KMT }

	# ── 國家法西斯黨 ──
	parliament_gui_FAS = {
		set_variable = { parliament_gui_frame = 7 }
		set_variable = { parliament_gui_seats = 11 }
	}
	add_to_array = { ROC_party_tokens = token:parliament_gui_FAS }

	# ── 社會民主黨 ──
	parliament_gui_SDP = {
		set_variable = { parliament_gui_frame = 8 }
		set_variable = { parliament_gui_seats = 31 }
	}
	add_to_array = { ROC_party_tokens = token:parliament_gui_SDP }

	# ── 全華聯合工會 ──
	parliament_gui_ACU = {
		set_variable = { parliament_gui_frame = 9 }
		set_variable = { parliament_gui_seats = 20 }
	}
	add_to_array = { ROC_party_tokens = token:parliament_gui_ACU }

	# ── 無黨籍 ──
	parliament_gui_IND = {
		set_variable = { parliament_gui_frame = 10 }
		set_variable = { parliament_gui_seats = 82 }
	}
	add_to_array = { ROC_party_tokens = token:parliament_gui_IND }
}


# ──────────────────────────────────────────────────────────
# ROC_update_party_seats
#
# 中途更新席次時，只需修改各黨 token scope 的
# parliament_gui_seats 變數，然後重跑 ROC_build_seat_frames。
# 不需要重跑 ROC_register_parties（幀號不變）。
#
# 用法示例：
#   set_variable = { token:parliament_gui_KMT.parliament_gui_seats = 150 }
#   set_variable = { token:parliament_gui_YCP.parliament_gui_seats = 300 }
#   ROC_build_seat_frames = yes
# ──────────────────────────────────────────────────────────


# ──────────────────────────────────────────────────────────
# ROC_build_seat_frames  ← 核心通用邏輯
#
# 遍歷 ROC_party_tokens[]，
# 從各 token scope 讀取 parliament_gui_seats（席次）
# 和 parliament_gui_frame（幀號），
# 用 resize_array 累積填充 ROC_seat_frame[]。
#
# 注意：resize_array 的 value 只接受數字，
# 因此幀號從 token scope 讀到 temp 變數再傳入。
# ──────────────────────────────────────────────────────────
ROC_build_seat_frames = {
	clear_array = ROC_seat_frame

	set_temp_variable = { roc_cursor = 0 }

	for_each_loop = {
		array = ROC_party_tokens
		value = roc_cur_token

		# 從 token scope 讀取席次與幀號到 temp 變數
		set_temp_variable = { roc_seats = roc_cur_token.parliament_gui_seats }
		set_temp_variable = { roc_frame = roc_cur_token.parliament_gui_frame }

		# 累積 cursor，resize_array 到新長度，填入該黨幀號
		add_to_temp_variable = { roc_cursor = roc_seats }
		resize_array = {
			array = ROC_seat_frame
			value = roc_frame
			size = roc_cursor
		}
	}
}


# ──────────────────────────────────────────────────────────
# ROC_seat_token[] 供 tooltip 使用
# 與 ROC_seat_frame[] 平行，存放每個席位對應的 token。
# GetTokenKey → loc key → 黨名
# ──────────────────────────────────────────────────────────
ROC_build_seat_tokens = {
	clear_array = ROC_seat_token

	set_temp_variable = { roc_cursor = 0 }

	for_each_loop = {
		array = ROC_party_tokens
		value = roc_cur_token

		set_temp_variable = { roc_seats = roc_cur_token.parliament_gui_seats }
		add_to_temp_variable = { roc_cursor = roc_seats }

		resize_array = {
			array = ROC_seat_token
			value = roc_cur_token
			size = roc_cursor
		}
	}
}


# ──────────────────────────────────────────────────────────
# ROC_init_parliament_positions
# 席位座標，建議只在遊戲開始時執行一次。
# ──────────────────────────────────────────────────────────
ROC_init_parliament_positions = {
	clear_array = ROC_seat_x
	clear_array = ROC_seat_y

	# ── 800席座標（Spread: 1.85, First Row Radius: 5.7）──
	add_to_array = { ROC_seat_x = 0 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 12 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 23 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 35 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 46 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 58 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 69 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 81 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 93 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 104 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 116 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 127 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 139 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 1 }
	add_to_array = { ROC_seat_y = 252 }
	add_to_array = { ROC_seat_x = 12 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 151 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 24 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 35 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 162 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 47 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 59 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 70 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 82 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 94 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 2 }
	add_to_array = { ROC_seat_y = 241 }
	add_to_array = { ROC_seat_x = 105 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 13 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 25 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 117 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 37 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 128 }
	add_to_array = { ROC_seat_y = 254 }
	add_to_array = { ROC_seat_x = 48 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 60 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 140 }
	add_to_array = { ROC_seat_y = 254 }
	add_to_array = { ROC_seat_x = 72 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 3 }
	add_to_array = { ROC_seat_y = 230 }
	add_to_array = { ROC_seat_x = 152 }
	add_to_array = { ROC_seat_y = 254 }
	add_to_array = { ROC_seat_x = 83 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 15 }
	add_to_array = { ROC_seat_y = 230 }
	add_to_array = { ROC_seat_x = 27 }
	add_to_array = { ROC_seat_y = 231 }
	add_to_array = { ROC_seat_x = 95 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 39 }
	add_to_array = { ROC_seat_y = 231 }
	add_to_array = { ROC_seat_x = 164 }
	add_to_array = { ROC_seat_y = 254 }
	add_to_array = { ROC_seat_x = 107 }
	add_to_array = { ROC_seat_y = 243 }
	add_to_array = { ROC_seat_x = 50 }
	add_to_array = { ROC_seat_y = 231 }
	add_to_array = { ROC_seat_x = 119 }
	add_to_array = { ROC_seat_y = 243 }
	add_to_array = { ROC_seat_x = 62 }
	add_to_array = { ROC_seat_y = 231 }
	add_to_array = { ROC_seat_x = 6 }
	add_to_array = { ROC_seat_y = 219 }
	add_to_array = { ROC_seat_x = 17 }
	add_to_array = { ROC_seat_y = 219 }
	add_to_array = { ROC_seat_x = 74 }
	add_to_array = { ROC_seat_y = 231 }
	add_to_array = { ROC_seat_x = 130 }
	add_to_array = { ROC_seat_y = 244 }
	add_to_array = { ROC_seat_x = 29 }
	add_to_array = { ROC_seat_y = 220 }
	add_to_array = { ROC_seat_x = 86 }
	add_to_array = { ROC_seat_y = 232 }
	add_to_array = { ROC_seat_x = 41 }
	add_to_array = { ROC_seat_y = 220 }
	add_to_array = { ROC_seat_x = 142 }
	add_to_array = { ROC_seat_y = 244 }
	add_to_array = { ROC_seat_x = 97 }
	add_to_array = { ROC_seat_y = 232 }
	add_to_array = { ROC_seat_x = 53 }
	add_to_array = { ROC_seat_y = 220 }
	add_to_array = { ROC_seat_x = 8 }
	add_to_array = { ROC_seat_y = 208 }
	add_to_array = { ROC_seat_x = 109 }
	add_to_array = { ROC_seat_y = 233 }
	add_to_array = { ROC_seat_x = 154 }
	add_to_array = { ROC_seat_y = 244 }
	add_to_array = { ROC_seat_x = 65 }
	add_to_array = { ROC_seat_y = 220 }
	add_to_array = { ROC_seat_x = 20 }
	add_to_array = { ROC_seat_y = 209 }
	add_to_array = { ROC_seat_x = 32 }
	add_to_array = { ROC_seat_y = 209 }
	add_to_array = { ROC_seat_x = 121 }
	add_to_array = { ROC_seat_y = 233 }
	add_to_array = { ROC_seat_x = 76 }
	add_to_array = { ROC_seat_y = 221 }
	add_to_array = { ROC_seat_x = 166 }
	add_to_array = { ROC_seat_y = 245 }
	add_to_array = { ROC_seat_x = 44 }
	add_to_array = { ROC_seat_y = 209 }
	add_to_array = { ROC_seat_x = 88 }
	add_to_array = { ROC_seat_y = 221 }
	add_to_array = { ROC_seat_x = 133 }
	add_to_array = { ROC_seat_y = 234 }
	add_to_array = { ROC_seat_x = 11 }
	add_to_array = { ROC_seat_y = 197 }
	add_to_array = { ROC_seat_x = 56 }
	add_to_array = { ROC_seat_y = 209 }
	add_to_array = { ROC_seat_x = 23 }
	add_to_array = { ROC_seat_y = 198 }
	add_to_array = { ROC_seat_x = 100 }
	add_to_array = { ROC_seat_y = 221 }
	add_to_array = { ROC_seat_x = 68 }
	add_to_array = { ROC_seat_y = 210 }
	add_to_array = { ROC_seat_x = 145 }
	add_to_array = { ROC_seat_y = 234 }
	add_to_array = { ROC_seat_x = 35 }
	add_to_array = { ROC_seat_y = 198 }
	add_to_array = { ROC_seat_x = 112 }
	add_to_array = { ROC_seat_y = 223 }
	add_to_array = { ROC_seat_x = 80 }
	add_to_array = { ROC_seat_y = 210 }
	add_to_array = { ROC_seat_x = 47 }
	add_to_array = { ROC_seat_y = 198 }
	add_to_array = { ROC_seat_x = 15 }
	add_to_array = { ROC_seat_y = 186 }
	add_to_array = { ROC_seat_x = 124 }
	add_to_array = { ROC_seat_y = 223 }
	add_to_array = { ROC_seat_x = 157 }
	add_to_array = { ROC_seat_y = 235 }
	add_to_array = { ROC_seat_x = 59 }
	add_to_array = { ROC_seat_y = 199 }
	add_to_array = { ROC_seat_x = 92 }
	add_to_array = { ROC_seat_y = 211 }
	add_to_array = { ROC_seat_x = 27 }
	add_to_array = { ROC_seat_y = 187 }
	add_to_array = { ROC_seat_x = 39 }
	add_to_array = { ROC_seat_y = 188 }
	add_to_array = { ROC_seat_x = 71 }
	add_to_array = { ROC_seat_y = 199 }
	add_to_array = { ROC_seat_x = 136 }
	add_to_array = { ROC_seat_y = 224 }
	add_to_array = { ROC_seat_x = 104 }
	add_to_array = { ROC_seat_y = 211 }
	add_to_array = { ROC_seat_x = 169 }
	add_to_array = { ROC_seat_y = 235 }
	add_to_array = { ROC_seat_x = 51 }
	add_to_array = { ROC_seat_y = 188 }
	add_to_array = { ROC_seat_x = 19 }
	add_to_array = { ROC_seat_y = 175 }
	add_to_array = { ROC_seat_x = 83 }
	add_to_array = { ROC_seat_y = 200 }
	add_to_array = { ROC_seat_x = 116 }
	add_to_array = { ROC_seat_y = 213 }
	add_to_array = { ROC_seat_x = 31 }
	add_to_array = { ROC_seat_y = 177 }
	add_to_array = { ROC_seat_x = 148 }
	add_to_array = { ROC_seat_y = 225 }
	add_to_array = { ROC_seat_x = 63 }
	add_to_array = { ROC_seat_y = 189 }
	add_to_array = { ROC_seat_x = 96 }
	add_to_array = { ROC_seat_y = 200 }
	add_to_array = { ROC_seat_x = 43 }
	add_to_array = { ROC_seat_y = 177 }
	add_to_array = { ROC_seat_x = 128 }
	add_to_array = { ROC_seat_y = 213 }
	add_to_array = { ROC_seat_x = 75 }
	add_to_array = { ROC_seat_y = 189 }
	add_to_array = { ROC_seat_x = 23 }
	add_to_array = { ROC_seat_y = 164 }
	add_to_array = { ROC_seat_x = 161 }
	add_to_array = { ROC_seat_y = 225 }
	add_to_array = { ROC_seat_x = 55 }
	add_to_array = { ROC_seat_y = 178 }
	add_to_array = { ROC_seat_x = 108 }
	add_to_array = { ROC_seat_y = 201 }
	add_to_array = { ROC_seat_x = 35 }
	add_to_array = { ROC_seat_y = 166 }
	add_to_array = { ROC_seat_x = 140 }
	add_to_array = { ROC_seat_y = 214 }
	add_to_array = { ROC_seat_x = 88 }
	add_to_array = { ROC_seat_y = 190 }
	add_to_array = { ROC_seat_x = 68 }
	add_to_array = { ROC_seat_y = 178 }
	add_to_array = { ROC_seat_x = 120 }
	add_to_array = { ROC_seat_y = 203 }
	add_to_array = { ROC_seat_x = 47 }
	add_to_array = { ROC_seat_y = 167 }
	add_to_array = { ROC_seat_x = 100 }
	add_to_array = { ROC_seat_y = 191 }
	add_to_array = { ROC_seat_x = 28 }
	add_to_array = { ROC_seat_y = 154 }
	add_to_array = { ROC_seat_x = 173 }
	add_to_array = { ROC_seat_y = 226 }
	add_to_array = { ROC_seat_x = 80 }
	add_to_array = { ROC_seat_y = 179 }
	add_to_array = { ROC_seat_x = 153 }
	add_to_array = { ROC_seat_y = 215 }
	add_to_array = { ROC_seat_x = 60 }
	add_to_array = { ROC_seat_y = 168 }
	add_to_array = { ROC_seat_x = 132 }
	add_to_array = { ROC_seat_y = 204 }
	add_to_array = { ROC_seat_x = 40 }
	add_to_array = { ROC_seat_y = 156 }
	add_to_array = { ROC_seat_x = 113 }
	add_to_array = { ROC_seat_y = 191 }
	add_to_array = { ROC_seat_x = 93 }
	add_to_array = { ROC_seat_y = 180 }
	add_to_array = { ROC_seat_x = 73 }
	add_to_array = { ROC_seat_y = 169 }
	add_to_array = { ROC_seat_x = 53 }
	add_to_array = { ROC_seat_y = 157 }
	add_to_array = { ROC_seat_x = 33 }
	add_to_array = { ROC_seat_y = 144 }
	add_to_array = { ROC_seat_x = 165 }
	add_to_array = { ROC_seat_y = 217 }
	add_to_array = { ROC_seat_x = 145 }
	add_to_array = { ROC_seat_y = 205 }
	add_to_array = { ROC_seat_x = 125 }
	add_to_array = { ROC_seat_y = 194 }
	add_to_array = { ROC_seat_x = 85 }
	add_to_array = { ROC_seat_y = 169 }
	add_to_array = { ROC_seat_x = 105 }
	add_to_array = { ROC_seat_y = 181 }
	add_to_array = { ROC_seat_x = 65 }
	add_to_array = { ROC_seat_y = 158 }
	add_to_array = { ROC_seat_x = 45 }
	add_to_array = { ROC_seat_y = 146 }
	add_to_array = { ROC_seat_x = 58 }
	add_to_array = { ROC_seat_y = 147 }
	add_to_array = { ROC_seat_x = 137 }
	add_to_array = { ROC_seat_y = 195 }
	add_to_array = { ROC_seat_x = 78 }
	add_to_array = { ROC_seat_y = 159 }
	add_to_array = { ROC_seat_x = 98 }
	add_to_array = { ROC_seat_y = 170 }
	add_to_array = { ROC_seat_x = 39 }
	add_to_array = { ROC_seat_y = 134 }
	add_to_array = { ROC_seat_x = 158 }
	add_to_array = { ROC_seat_y = 206 }
	add_to_array = { ROC_seat_x = 118 }
	add_to_array = { ROC_seat_y = 182 }
	add_to_array = { ROC_seat_x = 178 }
	add_to_array = { ROC_seat_y = 218 }
	add_to_array = { ROC_seat_x = 51 }
	add_to_array = { ROC_seat_y = 137 }
	add_to_array = { ROC_seat_x = 71 }
	add_to_array = { ROC_seat_y = 148 }
	add_to_array = { ROC_seat_x = 91 }
	add_to_array = { ROC_seat_y = 160 }
	add_to_array = { ROC_seat_x = 130 }
	add_to_array = { ROC_seat_y = 185 }
	add_to_array = { ROC_seat_x = 111 }
	add_to_array = { ROC_seat_y = 172 }
	add_to_array = { ROC_seat_x = 150 }
	add_to_array = { ROC_seat_y = 196 }
	add_to_array = { ROC_seat_x = 64 }
	add_to_array = { ROC_seat_y = 138 }
	add_to_array = { ROC_seat_x = 45 }
	add_to_array = { ROC_seat_y = 125 }
	add_to_array = { ROC_seat_x = 170 }
	add_to_array = { ROC_seat_y = 208 }
	add_to_array = { ROC_seat_x = 84 }
	add_to_array = { ROC_seat_y = 150 }
	add_to_array = { ROC_seat_x = 104 }
	add_to_array = { ROC_seat_y = 161 }
	add_to_array = { ROC_seat_x = 57 }
	add_to_array = { ROC_seat_y = 127 }
	add_to_array = { ROC_seat_x = 143 }
	add_to_array = { ROC_seat_y = 186 }
	add_to_array = { ROC_seat_x = 124 }
	add_to_array = { ROC_seat_y = 173 }
	add_to_array = { ROC_seat_x = 77 }
	add_to_array = { ROC_seat_y = 139 }
	add_to_array = { ROC_seat_x = 97 }
	add_to_array = { ROC_seat_y = 151 }
	add_to_array = { ROC_seat_x = 163 }
	add_to_array = { ROC_seat_y = 198 }
	add_to_array = { ROC_seat_x = 52 }
	add_to_array = { ROC_seat_y = 115 }
	add_to_array = { ROC_seat_x = 71 }
	add_to_array = { ROC_seat_y = 129 }
	add_to_array = { ROC_seat_x = 117 }
	add_to_array = { ROC_seat_y = 163 }
	add_to_array = { ROC_seat_x = 136 }
	add_to_array = { ROC_seat_y = 176 }
	add_to_array = { ROC_seat_x = 91 }
	add_to_array = { ROC_seat_y = 141 }
	add_to_array = { ROC_seat_x = 183 }
	add_to_array = { ROC_seat_y = 210 }
	add_to_array = { ROC_seat_x = 64 }
	add_to_array = { ROC_seat_y = 118 }
	add_to_array = { ROC_seat_x = 156 }
	add_to_array = { ROC_seat_y = 188 }
	add_to_array = { ROC_seat_x = 111 }
	add_to_array = { ROC_seat_y = 152 }
	add_to_array = { ROC_seat_x = 84 }
	add_to_array = { ROC_seat_y = 130 }
	add_to_array = { ROC_seat_x = 131 }
	add_to_array = { ROC_seat_y = 164 }
	add_to_array = { ROC_seat_x = 59 }
	add_to_array = { ROC_seat_y = 106 }
	add_to_array = { ROC_seat_x = 104 }
	add_to_array = { ROC_seat_y = 142 }
	add_to_array = { ROC_seat_x = 176 }
	add_to_array = { ROC_seat_y = 200 }
	add_to_array = { ROC_seat_x = 77 }
	add_to_array = { ROC_seat_y = 120 }
	add_to_array = { ROC_seat_x = 149 }
	add_to_array = { ROC_seat_y = 178 }
	add_to_array = { ROC_seat_x = 98 }
	add_to_array = { ROC_seat_y = 132 }
	add_to_array = { ROC_seat_x = 124 }
	add_to_array = { ROC_seat_y = 154 }
	add_to_array = { ROC_seat_x = 71 }
	add_to_array = { ROC_seat_y = 110 }
	add_to_array = { ROC_seat_x = 143 }
	add_to_array = { ROC_seat_y = 168 }
	add_to_array = { ROC_seat_x = 169 }
	add_to_array = { ROC_seat_y = 190 }
	add_to_array = { ROC_seat_x = 91 }
	add_to_array = { ROC_seat_y = 122 }
	add_to_array = { ROC_seat_x = 118 }
	add_to_array = { ROC_seat_y = 144 }
	add_to_array = { ROC_seat_x = 66 }
	add_to_array = { ROC_seat_y = 97 }
	add_to_array = { ROC_seat_x = 85 }
	add_to_array = { ROC_seat_y = 111 }
	add_to_array = { ROC_seat_x = 163 }
	add_to_array = { ROC_seat_y = 180 }
	add_to_array = { ROC_seat_x = 111 }
	add_to_array = { ROC_seat_y = 134 }
	add_to_array = { ROC_seat_x = 138 }
	add_to_array = { ROC_seat_y = 156 }
	add_to_array = { ROC_seat_x = 78 }
	add_to_array = { ROC_seat_y = 101 }
	add_to_array = { ROC_seat_x = 189 }
	add_to_array = { ROC_seat_y = 202 }
	add_to_array = { ROC_seat_x = 105 }
	add_to_array = { ROC_seat_y = 124 }
	add_to_array = { ROC_seat_x = 156 }
	add_to_array = { ROC_seat_y = 170 }
	add_to_array = { ROC_seat_x = 131 }
	add_to_array = { ROC_seat_y = 146 }
	add_to_array = { ROC_seat_x = 99 }
	add_to_array = { ROC_seat_y = 113 }
	add_to_array = { ROC_seat_x = 74 }
	add_to_array = { ROC_seat_y = 89 }
	add_to_array = { ROC_seat_x = 183 }
	add_to_array = { ROC_seat_y = 193 }
	add_to_array = { ROC_seat_x = 150 }
	add_to_array = { ROC_seat_y = 160 }
	add_to_array = { ROC_seat_x = 125 }
	add_to_array = { ROC_seat_y = 136 }
	add_to_array = { ROC_seat_x = 92 }
	add_to_array = { ROC_seat_y = 103 }
	add_to_array = { ROC_seat_x = 119 }
	add_to_array = { ROC_seat_y = 126 }
	add_to_array = { ROC_seat_x = 86 }
	add_to_array = { ROC_seat_y = 93 }
	add_to_array = { ROC_seat_x = 176 }
	add_to_array = { ROC_seat_y = 183 }
	add_to_array = { ROC_seat_x = 113 }
	add_to_array = { ROC_seat_y = 116 }
	add_to_array = { ROC_seat_x = 145 }
	add_to_array = { ROC_seat_y = 148 }
	add_to_array = { ROC_seat_x = 170 }
	add_to_array = { ROC_seat_y = 173 }
	add_to_array = { ROC_seat_x = 82 }
	add_to_array = { ROC_seat_y = 81 }
	add_to_array = { ROC_seat_x = 106 }
	add_to_array = { ROC_seat_y = 106 }
	add_to_array = { ROC_seat_x = 139 }
	add_to_array = { ROC_seat_y = 138 }
	add_to_array = { ROC_seat_x = 100 }
	add_to_array = { ROC_seat_y = 95 }
	add_to_array = { ROC_seat_x = 164 }
	add_to_array = { ROC_seat_y = 163 }
	add_to_array = { ROC_seat_x = 133 }
	add_to_array = { ROC_seat_y = 128 }
	add_to_array = { ROC_seat_x = 94 }
	add_to_array = { ROC_seat_y = 85 }
	add_to_array = { ROC_seat_x = 157 }
	add_to_array = { ROC_seat_y = 153 }
	add_to_array = { ROC_seat_x = 196 }
	add_to_array = { ROC_seat_y = 195 }
	add_to_array = { ROC_seat_x = 127 }
	add_to_array = { ROC_seat_y = 118 }
	add_to_array = { ROC_seat_x = 121 }
	add_to_array = { ROC_seat_y = 108 }
	add_to_array = { ROC_seat_x = 90 }
	add_to_array = { ROC_seat_y = 73 }
	add_to_array = { ROC_seat_x = 190 }
	add_to_array = { ROC_seat_y = 186 }
	add_to_array = { ROC_seat_x = 115 }
	add_to_array = { ROC_seat_y = 98 }
	add_to_array = { ROC_seat_x = 153 }
	add_to_array = { ROC_seat_y = 141 }
	add_to_array = { ROC_seat_x = 109 }
	add_to_array = { ROC_seat_y = 88 }
	add_to_array = { ROC_seat_x = 184 }
	add_to_array = { ROC_seat_y = 176 }
	add_to_array = { ROC_seat_x = 147 }
	add_to_array = { ROC_seat_y = 131 }
	add_to_array = { ROC_seat_x = 102 }
	add_to_array = { ROC_seat_y = 78 }
	add_to_array = { ROC_seat_x = 178 }
	add_to_array = { ROC_seat_y = 166 }
	add_to_array = { ROC_seat_x = 141 }
	add_to_array = { ROC_seat_y = 121 }
	add_to_array = { ROC_seat_x = 171 }
	add_to_array = { ROC_seat_y = 156 }
	add_to_array = { ROC_seat_x = 135 }
	add_to_array = { ROC_seat_y = 111 }
	add_to_array = { ROC_seat_x = 99 }
	add_to_array = { ROC_seat_y = 66 }
	add_to_array = { ROC_seat_x = 129 }
	add_to_array = { ROC_seat_y = 101 }
	add_to_array = { ROC_seat_x = 165 }
	add_to_array = { ROC_seat_y = 146 }
	add_to_array = { ROC_seat_x = 123 }
	add_to_array = { ROC_seat_y = 91 }
	add_to_array = { ROC_seat_x = 117 }
	add_to_array = { ROC_seat_y = 81 }
	add_to_array = { ROC_seat_x = 111 }
	add_to_array = { ROC_seat_y = 71 }
	add_to_array = { ROC_seat_x = 162 }
	add_to_array = { ROC_seat_y = 134 }
	add_to_array = { ROC_seat_x = 204 }
	add_to_array = { ROC_seat_y = 189 }
	add_to_array = { ROC_seat_x = 156 }
	add_to_array = { ROC_seat_y = 124 }
	add_to_array = { ROC_seat_x = 108 }
	add_to_array = { ROC_seat_y = 59 }
	add_to_array = { ROC_seat_x = 198 }
	add_to_array = { ROC_seat_y = 179 }
	add_to_array = { ROC_seat_x = 150 }
	add_to_array = { ROC_seat_y = 114 }
	add_to_array = { ROC_seat_x = 144 }
	add_to_array = { ROC_seat_y = 104 }
	add_to_array = { ROC_seat_x = 192 }
	add_to_array = { ROC_seat_y = 169 }
	add_to_array = { ROC_seat_x = 138 }
	add_to_array = { ROC_seat_y = 94 }
	add_to_array = { ROC_seat_x = 186 }
	add_to_array = { ROC_seat_y = 160 }
	add_to_array = { ROC_seat_x = 132 }
	add_to_array = { ROC_seat_y = 84 }
	add_to_array = { ROC_seat_x = 126 }
	add_to_array = { ROC_seat_y = 74 }
	add_to_array = { ROC_seat_x = 180 }
	add_to_array = { ROC_seat_y = 150 }
	add_to_array = { ROC_seat_x = 120 }
	add_to_array = { ROC_seat_y = 64 }
	add_to_array = { ROC_seat_x = 174 }
	add_to_array = { ROC_seat_y = 140 }
	add_to_array = { ROC_seat_x = 117 }
	add_to_array = { ROC_seat_y = 52 }
	add_to_array = { ROC_seat_x = 171 }
	add_to_array = { ROC_seat_y = 128 }
	add_to_array = { ROC_seat_x = 165 }
	add_to_array = { ROC_seat_y = 118 }
	add_to_array = { ROC_seat_x = 159 }
	add_to_array = { ROC_seat_y = 108 }
	add_to_array = { ROC_seat_x = 153 }
	add_to_array = { ROC_seat_y = 98 }
	add_to_array = { ROC_seat_x = 147 }
	add_to_array = { ROC_seat_y = 88 }
	add_to_array = { ROC_seat_x = 141 }
	add_to_array = { ROC_seat_y = 78 }
	add_to_array = { ROC_seat_x = 135 }
	add_to_array = { ROC_seat_y = 68 }
	add_to_array = { ROC_seat_x = 130 }
	add_to_array = { ROC_seat_y = 58 }
	add_to_array = { ROC_seat_x = 127 }
	add_to_array = { ROC_seat_y = 46 }
	add_to_array = { ROC_seat_x = 212 }
	add_to_array = { ROC_seat_y = 184 }
	add_to_array = { ROC_seat_x = 206 }
	add_to_array = { ROC_seat_y = 174 }
	add_to_array = { ROC_seat_x = 200 }
	add_to_array = { ROC_seat_y = 164 }
	add_to_array = { ROC_seat_x = 194 }
	add_to_array = { ROC_seat_y = 154 }
	add_to_array = { ROC_seat_x = 188 }
	add_to_array = { ROC_seat_y = 144 }
	add_to_array = { ROC_seat_x = 183 }
	add_to_array = { ROC_seat_y = 134 }
	add_to_array = { ROC_seat_x = 162 }
	add_to_array = { ROC_seat_y = 92 }
	add_to_array = { ROC_seat_x = 168 }
	add_to_array = { ROC_seat_y = 102 }
	add_to_array = { ROC_seat_x = 157 }
	add_to_array = { ROC_seat_y = 82 }
	add_to_array = { ROC_seat_x = 174 }
	add_to_array = { ROC_seat_y = 112 }
	add_to_array = { ROC_seat_x = 151 }
	add_to_array = { ROC_seat_y = 72 }
	add_to_array = { ROC_seat_x = 145 }
	add_to_array = { ROC_seat_y = 62 }
	add_to_array = { ROC_seat_x = 180 }
	add_to_array = { ROC_seat_y = 122 }
	add_to_array = { ROC_seat_x = 139 }
	add_to_array = { ROC_seat_y = 52 }
	add_to_array = { ROC_seat_x = 137 }
	add_to_array = { ROC_seat_y = 40 }
	add_to_array = { ROC_seat_x = 192 }
	add_to_array = { ROC_seat_y = 129 }
	add_to_array = { ROC_seat_x = 149 }
	add_to_array = { ROC_seat_y = 47 }
	add_to_array = { ROC_seat_x = 155 }
	add_to_array = { ROC_seat_y = 57 }
	add_to_array = { ROC_seat_x = 197 }
	add_to_array = { ROC_seat_y = 139 }
	add_to_array = { ROC_seat_x = 160 }
	add_to_array = { ROC_seat_y = 67 }
	add_to_array = { ROC_seat_x = 203 }
	add_to_array = { ROC_seat_y = 149 }
	add_to_array = { ROC_seat_x = 166 }
	add_to_array = { ROC_seat_y = 77 }
	add_to_array = { ROC_seat_x = 172 }
	add_to_array = { ROC_seat_y = 87 }
	add_to_array = { ROC_seat_x = 209 }
	add_to_array = { ROC_seat_y = 159 }
	add_to_array = { ROC_seat_x = 178 }
	add_to_array = { ROC_seat_y = 97 }
	add_to_array = { ROC_seat_x = 147 }
	add_to_array = { ROC_seat_y = 35 }
	add_to_array = { ROC_seat_x = 215 }
	add_to_array = { ROC_seat_y = 169 }
	add_to_array = { ROC_seat_x = 184 }
	add_to_array = { ROC_seat_y = 107 }
	add_to_array = { ROC_seat_x = 189 }
	add_to_array = { ROC_seat_y = 117 }
	add_to_array = { ROC_seat_x = 220 }
	add_to_array = { ROC_seat_y = 179 }
	add_to_array = { ROC_seat_x = 159 }
	add_to_array = { ROC_seat_y = 42 }
	add_to_array = { ROC_seat_x = 165 }
	add_to_array = { ROC_seat_y = 52 }
	add_to_array = { ROC_seat_x = 171 }
	add_to_array = { ROC_seat_y = 62 }
	add_to_array = { ROC_seat_x = 157 }
	add_to_array = { ROC_seat_y = 30 }
	add_to_array = { ROC_seat_x = 176 }
	add_to_array = { ROC_seat_y = 72 }
	add_to_array = { ROC_seat_x = 182 }
	add_to_array = { ROC_seat_y = 82 }
	add_to_array = { ROC_seat_x = 201 }
	add_to_array = { ROC_seat_y = 124 }
	add_to_array = { ROC_seat_x = 188 }
	add_to_array = { ROC_seat_y = 92 }
	add_to_array = { ROC_seat_x = 207 }
	add_to_array = { ROC_seat_y = 134 }
	add_to_array = { ROC_seat_x = 193 }
	add_to_array = { ROC_seat_y = 102 }
	add_to_array = { ROC_seat_x = 213 }
	add_to_array = { ROC_seat_y = 144 }
	add_to_array = { ROC_seat_x = 199 }
	add_to_array = { ROC_seat_y = 112 }
	add_to_array = { ROC_seat_x = 169 }
	add_to_array = { ROC_seat_y = 37 }
	add_to_array = { ROC_seat_x = 218 }
	add_to_array = { ROC_seat_y = 155 }
	add_to_array = { ROC_seat_x = 175 }
	add_to_array = { ROC_seat_y = 47 }
	add_to_array = { ROC_seat_x = 167 }
	add_to_array = { ROC_seat_y = 25 }
	add_to_array = { ROC_seat_x = 224 }
	add_to_array = { ROC_seat_y = 165 }
	add_to_array = { ROC_seat_x = 181 }
	add_to_array = { ROC_seat_y = 58 }
	add_to_array = { ROC_seat_x = 186 }
	add_to_array = { ROC_seat_y = 68 }
	add_to_array = { ROC_seat_x = 229 }
	add_to_array = { ROC_seat_y = 175 }
	add_to_array = { ROC_seat_x = 192 }
	add_to_array = { ROC_seat_y = 78 }
	add_to_array = { ROC_seat_x = 198 }
	add_to_array = { ROC_seat_y = 88 }
	add_to_array = { ROC_seat_x = 211 }
	add_to_array = { ROC_seat_y = 120 }
	add_to_array = { ROC_seat_x = 204 }
	add_to_array = { ROC_seat_y = 98 }
	add_to_array = { ROC_seat_x = 180 }
	add_to_array = { ROC_seat_y = 33 }
	add_to_array = { ROC_seat_x = 185 }
	add_to_array = { ROC_seat_y = 43 }
	add_to_array = { ROC_seat_x = 217 }
	add_to_array = { ROC_seat_y = 130 }
	add_to_array = { ROC_seat_x = 178 }
	add_to_array = { ROC_seat_y = 21 }
	add_to_array = { ROC_seat_x = 209 }
	add_to_array = { ROC_seat_y = 109 }
	add_to_array = { ROC_seat_x = 191 }
	add_to_array = { ROC_seat_y = 54 }
	add_to_array = { ROC_seat_x = 222 }
	add_to_array = { ROC_seat_y = 141 }
	add_to_array = { ROC_seat_x = 197 }
	add_to_array = { ROC_seat_y = 64 }
	add_to_array = { ROC_seat_x = 203 }
	add_to_array = { ROC_seat_y = 74 }
	add_to_array = { ROC_seat_x = 228 }
	add_to_array = { ROC_seat_y = 151 }
	add_to_array = { ROC_seat_x = 190 }
	add_to_array = { ROC_seat_y = 30 }
	add_to_array = { ROC_seat_x = 208 }
	add_to_array = { ROC_seat_y = 85 }
	add_to_array = { ROC_seat_x = 189 }
	add_to_array = { ROC_seat_y = 18 }
	add_to_array = { ROC_seat_x = 233 }
	add_to_array = { ROC_seat_y = 161 }
	add_to_array = { ROC_seat_x = 196 }
	add_to_array = { ROC_seat_y = 40 }
	add_to_array = { ROC_seat_x = 214 }
	add_to_array = { ROC_seat_y = 95 }
	add_to_array = { ROC_seat_x = 221 }
	add_to_array = { ROC_seat_y = 117 }
	add_to_array = { ROC_seat_x = 202 }
	add_to_array = { ROC_seat_y = 50 }
	add_to_array = { ROC_seat_x = 220 }
	add_to_array = { ROC_seat_y = 105 }
	add_to_array = { ROC_seat_x = 239 }
	add_to_array = { ROC_seat_y = 172 }
	add_to_array = { ROC_seat_x = 207 }
	add_to_array = { ROC_seat_y = 61 }
	add_to_array = { ROC_seat_x = 226 }
	add_to_array = { ROC_seat_y = 127 }
	add_to_array = { ROC_seat_x = 213 }
	add_to_array = { ROC_seat_y = 71 }
	add_to_array = { ROC_seat_x = 201 }
	add_to_array = { ROC_seat_y = 26 }
	add_to_array = { ROC_seat_x = 232 }
	add_to_array = { ROC_seat_y = 138 }
	add_to_array = { ROC_seat_x = 200 }
	add_to_array = { ROC_seat_y = 15 }
	add_to_array = { ROC_seat_x = 207 }
	add_to_array = { ROC_seat_y = 37 }
	add_to_array = { ROC_seat_x = 219 }
	add_to_array = { ROC_seat_y = 82 }
	add_to_array = { ROC_seat_x = 212 }
	add_to_array = { ROC_seat_y = 47 }
	add_to_array = { ROC_seat_x = 237 }
	add_to_array = { ROC_seat_y = 148 }
	add_to_array = { ROC_seat_x = 224 }
	add_to_array = { ROC_seat_y = 92 }
	add_to_array = { ROC_seat_x = 218 }
	add_to_array = { ROC_seat_y = 58 }
	add_to_array = { ROC_seat_x = 231 }
	add_to_array = { ROC_seat_y = 114 }
	add_to_array = { ROC_seat_x = 212 }
	add_to_array = { ROC_seat_y = 24 }
	add_to_array = { ROC_seat_x = 230 }
	add_to_array = { ROC_seat_y = 103 }
	add_to_array = { ROC_seat_x = 211 }
	add_to_array = { ROC_seat_y = 12 }
	add_to_array = { ROC_seat_x = 243 }
	add_to_array = { ROC_seat_y = 159 }
	add_to_array = { ROC_seat_x = 224 }
	add_to_array = { ROC_seat_y = 68 }
	add_to_array = { ROC_seat_x = 218 }
	add_to_array = { ROC_seat_y = 34 }
	add_to_array = { ROC_seat_x = 237 }
	add_to_array = { ROC_seat_y = 125 }
	add_to_array = { ROC_seat_x = 229 }
	add_to_array = { ROC_seat_y = 79 }
	add_to_array = { ROC_seat_x = 223 }
	add_to_array = { ROC_seat_y = 45 }
	add_to_array = { ROC_seat_x = 248 }
	add_to_array = { ROC_seat_y = 170 }
	add_to_array = { ROC_seat_x = 242 }
	add_to_array = { ROC_seat_y = 136 }
	add_to_array = { ROC_seat_x = 229 }
	add_to_array = { ROC_seat_y = 56 }
	add_to_array = { ROC_seat_x = 235 }
	add_to_array = { ROC_seat_y = 90 }
	add_to_array = { ROC_seat_x = 223 }
	add_to_array = { ROC_seat_y = 22 }
	add_to_array = { ROC_seat_x = 222 }
	add_to_array = { ROC_seat_y = 10 }
	add_to_array = { ROC_seat_x = 241 }
	add_to_array = { ROC_seat_y = 112 }
	add_to_array = { ROC_seat_x = 229 }
	add_to_array = { ROC_seat_y = 32 }
	add_to_array = { ROC_seat_x = 235 }
	add_to_array = { ROC_seat_y = 66 }
	add_to_array = { ROC_seat_x = 247 }
	add_to_array = { ROC_seat_y = 146 }
	add_to_array = { ROC_seat_x = 241 }
	add_to_array = { ROC_seat_y = 101 }
	add_to_array = { ROC_seat_x = 234 }
	add_to_array = { ROC_seat_y = 43 }
	add_to_array = { ROC_seat_x = 240 }
	add_to_array = { ROC_seat_y = 77 }
	add_to_array = { ROC_seat_x = 247 }
	add_to_array = { ROC_seat_y = 123 }
	add_to_array = { ROC_seat_x = 234 }
	add_to_array = { ROC_seat_y = 20 }
	add_to_array = { ROC_seat_x = 233 }
	add_to_array = { ROC_seat_y = 8 }
	add_to_array = { ROC_seat_x = 253 }
	add_to_array = { ROC_seat_y = 157 }
	add_to_array = { ROC_seat_x = 240 }
	add_to_array = { ROC_seat_y = 54 }
	add_to_array = { ROC_seat_x = 246 }
	add_to_array = { ROC_seat_y = 88 }
	add_to_array = { ROC_seat_x = 240 }
	add_to_array = { ROC_seat_y = 31 }
	add_to_array = { ROC_seat_x = 252 }
	add_to_array = { ROC_seat_y = 134 }
	add_to_array = { ROC_seat_x = 246 }
	add_to_array = { ROC_seat_y = 65 }
	add_to_array = { ROC_seat_x = 252 }
	add_to_array = { ROC_seat_y = 111 }
	add_to_array = { ROC_seat_x = 245 }
	add_to_array = { ROC_seat_y = 42 }
	add_to_array = { ROC_seat_x = 251 }
	add_to_array = { ROC_seat_y = 99 }
	add_to_array = { ROC_seat_x = 258 }
	add_to_array = { ROC_seat_y = 168 }
	add_to_array = { ROC_seat_x = 245 }
	add_to_array = { ROC_seat_y = 19 }
	add_to_array = { ROC_seat_x = 245 }
	add_to_array = { ROC_seat_y = 7 }
	add_to_array = { ROC_seat_x = 251 }
	add_to_array = { ROC_seat_y = 76 }
	add_to_array = { ROC_seat_x = 257 }
	add_to_array = { ROC_seat_y = 145 }
	add_to_array = { ROC_seat_x = 251 }
	add_to_array = { ROC_seat_y = 53 }
	add_to_array = { ROC_seat_x = 251 }
	add_to_array = { ROC_seat_y = 30 }
	add_to_array = { ROC_seat_x = 257 }
	add_to_array = { ROC_seat_y = 122 }
	add_to_array = { ROC_seat_x = 257 }
	add_to_array = { ROC_seat_y = 87 }
	add_to_array = { ROC_seat_x = 257 }
	add_to_array = { ROC_seat_y = 64 }
	add_to_array = { ROC_seat_x = 256 }
	add_to_array = { ROC_seat_y = 41 }
	add_to_array = { ROC_seat_x = 256 }
	add_to_array = { ROC_seat_y = 18 }
	add_to_array = { ROC_seat_x = 256 }
	add_to_array = { ROC_seat_y = 6 }
	add_to_array = { ROC_seat_x = 263 }
	add_to_array = { ROC_seat_y = 156 }
	add_to_array = { ROC_seat_x = 262 }
	add_to_array = { ROC_seat_y = 133 }
	add_to_array = { ROC_seat_x = 262 }
	add_to_array = { ROC_seat_y = 110 }
	add_to_array = { ROC_seat_x = 262 }
	add_to_array = { ROC_seat_y = 99 }
	add_to_array = { ROC_seat_x = 262 }
	add_to_array = { ROC_seat_y = 75 }
	add_to_array = { ROC_seat_x = 262 }
	add_to_array = { ROC_seat_y = 52 }
	add_to_array = { ROC_seat_x = 262 }
	add_to_array = { ROC_seat_y = 29 }
	add_to_array = { ROC_seat_x = 268 }
	add_to_array = { ROC_seat_y = 87 }
	add_to_array = { ROC_seat_x = 268 }
	add_to_array = { ROC_seat_y = 168 }
	add_to_array = { ROC_seat_x = 268 }
	add_to_array = { ROC_seat_y = 145 }
	add_to_array = { ROC_seat_x = 268 }
	add_to_array = { ROC_seat_y = 122 }
	add_to_array = { ROC_seat_x = 268 }
	add_to_array = { ROC_seat_y = 64 }
	add_to_array = { ROC_seat_x = 268 }
	add_to_array = { ROC_seat_y = 41 }
	add_to_array = { ROC_seat_x = 268 }
	add_to_array = { ROC_seat_y = 18 }
	add_to_array = { ROC_seat_x = 268 }
	add_to_array = { ROC_seat_y = 6 }
	add_to_array = { ROC_seat_x = 273 }
	add_to_array = { ROC_seat_y = 29 }
	add_to_array = { ROC_seat_x = 273 }
	add_to_array = { ROC_seat_y = 52 }
	add_to_array = { ROC_seat_x = 273 }
	add_to_array = { ROC_seat_y = 75 }
	add_to_array = { ROC_seat_x = 273 }
	add_to_array = { ROC_seat_y = 99 }
	add_to_array = { ROC_seat_x = 273 }
	add_to_array = { ROC_seat_y = 110 }
	add_to_array = { ROC_seat_x = 273 }
	add_to_array = { ROC_seat_y = 133 }
	add_to_array = { ROC_seat_x = 273 }
	add_to_array = { ROC_seat_y = 156 }
	add_to_array = { ROC_seat_x = 279 }
	add_to_array = { ROC_seat_y = 6 }
	add_to_array = { ROC_seat_x = 279 }
	add_to_array = { ROC_seat_y = 18 }
	add_to_array = { ROC_seat_x = 279 }
	add_to_array = { ROC_seat_y = 41 }
	add_to_array = { ROC_seat_x = 279 }
	add_to_array = { ROC_seat_y = 64 }
	add_to_array = { ROC_seat_x = 279 }
	add_to_array = { ROC_seat_y = 87 }
	add_to_array = { ROC_seat_x = 278 }
	add_to_array = { ROC_seat_y = 122 }
	add_to_array = { ROC_seat_x = 284 }
	add_to_array = { ROC_seat_y = 30 }
	add_to_array = { ROC_seat_x = 284 }
	add_to_array = { ROC_seat_y = 53 }
	add_to_array = { ROC_seat_x = 278 }
	add_to_array = { ROC_seat_y = 145 }
	add_to_array = { ROC_seat_x = 284 }
	add_to_array = { ROC_seat_y = 76 }
	add_to_array = { ROC_seat_x = 290 }
	add_to_array = { ROC_seat_y = 7 }
	add_to_array = { ROC_seat_x = 290 }
	add_to_array = { ROC_seat_y = 19 }
	add_to_array = { ROC_seat_x = 277 }
	add_to_array = { ROC_seat_y = 168 }
	add_to_array = { ROC_seat_x = 284 }
	add_to_array = { ROC_seat_y = 99 }
	add_to_array = { ROC_seat_x = 290 }
	add_to_array = { ROC_seat_y = 42 }
	add_to_array = { ROC_seat_x = 283 }
	add_to_array = { ROC_seat_y = 111 }
	add_to_array = { ROC_seat_x = 290 }
	add_to_array = { ROC_seat_y = 65 }
	add_to_array = { ROC_seat_x = 283 }
	add_to_array = { ROC_seat_y = 134 }
	add_to_array = { ROC_seat_x = 296 }
	add_to_array = { ROC_seat_y = 31 }
	add_to_array = { ROC_seat_x = 289 }
	add_to_array = { ROC_seat_y = 88 }
	add_to_array = { ROC_seat_x = 295 }
	add_to_array = { ROC_seat_y = 54 }
	add_to_array = { ROC_seat_x = 283 }
	add_to_array = { ROC_seat_y = 157 }
	add_to_array = { ROC_seat_x = 302 }
	add_to_array = { ROC_seat_y = 8 }
	add_to_array = { ROC_seat_x = 301 }
	add_to_array = { ROC_seat_y = 20 }
	add_to_array = { ROC_seat_x = 288 }
	add_to_array = { ROC_seat_y = 123 }
	add_to_array = { ROC_seat_x = 295 }
	add_to_array = { ROC_seat_y = 77 }
	add_to_array = { ROC_seat_x = 301 }
	add_to_array = { ROC_seat_y = 43 }
	add_to_array = { ROC_seat_x = 295 }
	add_to_array = { ROC_seat_y = 101 }
	add_to_array = { ROC_seat_x = 288 }
	add_to_array = { ROC_seat_y = 146 }
	add_to_array = { ROC_seat_x = 301 }
	add_to_array = { ROC_seat_y = 66 }
	add_to_array = { ROC_seat_x = 307 }
	add_to_array = { ROC_seat_y = 32 }
	add_to_array = { ROC_seat_x = 294 }
	add_to_array = { ROC_seat_y = 112 }
	add_to_array = { ROC_seat_x = 313 }
	add_to_array = { ROC_seat_y = 10 }
	add_to_array = { ROC_seat_x = 312 }
	add_to_array = { ROC_seat_y = 22 }
	add_to_array = { ROC_seat_x = 300 }
	add_to_array = { ROC_seat_y = 90 }
	add_to_array = { ROC_seat_x = 306 }
	add_to_array = { ROC_seat_y = 56 }
	add_to_array = { ROC_seat_x = 293 }
	add_to_array = { ROC_seat_y = 136 }
	add_to_array = { ROC_seat_x = 287 }
	add_to_array = { ROC_seat_y = 170 }
	add_to_array = { ROC_seat_x = 312 }
	add_to_array = { ROC_seat_y = 45 }
	add_to_array = { ROC_seat_x = 306 }
	add_to_array = { ROC_seat_y = 79 }
	add_to_array = { ROC_seat_x = 299 }
	add_to_array = { ROC_seat_y = 125 }
	add_to_array = { ROC_seat_x = 318 }
	add_to_array = { ROC_seat_y = 34 }
	add_to_array = { ROC_seat_x = 311 }
	add_to_array = { ROC_seat_y = 68 }
	add_to_array = { ROC_seat_x = 292 }
	add_to_array = { ROC_seat_y = 159 }
	add_to_array = { ROC_seat_x = 324 }
	add_to_array = { ROC_seat_y = 12 }
	add_to_array = { ROC_seat_x = 305 }
	add_to_array = { ROC_seat_y = 103 }
	add_to_array = { ROC_seat_x = 323 }
	add_to_array = { ROC_seat_y = 24 }
	add_to_array = { ROC_seat_x = 304 }
	add_to_array = { ROC_seat_y = 114 }
	add_to_array = { ROC_seat_x = 317 }
	add_to_array = { ROC_seat_y = 58 }
	add_to_array = { ROC_seat_x = 311 }
	add_to_array = { ROC_seat_y = 92 }
	add_to_array = { ROC_seat_x = 298 }
	add_to_array = { ROC_seat_y = 148 }
	add_to_array = { ROC_seat_x = 323 }
	add_to_array = { ROC_seat_y = 47 }
	add_to_array = { ROC_seat_x = 316 }
	add_to_array = { ROC_seat_y = 82 }
	add_to_array = { ROC_seat_x = 328 }
	add_to_array = { ROC_seat_y = 37 }
	add_to_array = { ROC_seat_x = 335 }
	add_to_array = { ROC_seat_y = 15 }
	add_to_array = { ROC_seat_x = 303 }
	add_to_array = { ROC_seat_y = 138 }
	add_to_array = { ROC_seat_x = 334 }
	add_to_array = { ROC_seat_y = 26 }
	add_to_array = { ROC_seat_x = 322 }
	add_to_array = { ROC_seat_y = 71 }
	add_to_array = { ROC_seat_x = 309 }
	add_to_array = { ROC_seat_y = 127 }
	add_to_array = { ROC_seat_x = 328 }
	add_to_array = { ROC_seat_y = 61 }
	add_to_array = { ROC_seat_x = 297 }
	add_to_array = { ROC_seat_y = 172 }
	add_to_array = { ROC_seat_x = 316 }
	add_to_array = { ROC_seat_y = 105 }
	add_to_array = { ROC_seat_x = 334 }
	add_to_array = { ROC_seat_y = 50 }
	add_to_array = { ROC_seat_x = 314 }
	add_to_array = { ROC_seat_y = 117 }
	add_to_array = { ROC_seat_x = 321 }
	add_to_array = { ROC_seat_y = 95 }
	add_to_array = { ROC_seat_x = 339 }
	add_to_array = { ROC_seat_y = 40 }
	add_to_array = { ROC_seat_x = 302 }
	add_to_array = { ROC_seat_y = 161 }
	add_to_array = { ROC_seat_x = 346 }
	add_to_array = { ROC_seat_y = 18 }
	add_to_array = { ROC_seat_x = 327 }
	add_to_array = { ROC_seat_y = 85 }
	add_to_array = { ROC_seat_x = 345 }
	add_to_array = { ROC_seat_y = 30 }
	add_to_array = { ROC_seat_x = 308 }
	add_to_array = { ROC_seat_y = 151 }
	add_to_array = { ROC_seat_x = 333 }
	add_to_array = { ROC_seat_y = 74 }
	add_to_array = { ROC_seat_x = 338 }
	add_to_array = { ROC_seat_y = 64 }
	add_to_array = { ROC_seat_x = 313 }
	add_to_array = { ROC_seat_y = 141 }
	add_to_array = { ROC_seat_x = 344 }
	add_to_array = { ROC_seat_y = 54 }
	add_to_array = { ROC_seat_x = 326 }
	add_to_array = { ROC_seat_y = 109 }
	add_to_array = { ROC_seat_x = 357 }
	add_to_array = { ROC_seat_y = 21 }
	add_to_array = { ROC_seat_x = 319 }
	add_to_array = { ROC_seat_y = 130 }
	add_to_array = { ROC_seat_x = 350 }
	add_to_array = { ROC_seat_y = 43 }
	add_to_array = { ROC_seat_x = 356 }
	add_to_array = { ROC_seat_y = 33 }
	add_to_array = { ROC_seat_x = 332 }
	add_to_array = { ROC_seat_y = 98 }
	add_to_array = { ROC_seat_x = 324 }
	add_to_array = { ROC_seat_y = 120 }
	add_to_array = { ROC_seat_x = 337 }
	add_to_array = { ROC_seat_y = 88 }
	add_to_array = { ROC_seat_x = 343 }
	add_to_array = { ROC_seat_y = 78 }
	add_to_array = { ROC_seat_x = 306 }
	add_to_array = { ROC_seat_y = 175 }
	add_to_array = { ROC_seat_x = 349 }
	add_to_array = { ROC_seat_y = 68 }
	add_to_array = { ROC_seat_x = 355 }
	add_to_array = { ROC_seat_y = 58 }
	add_to_array = { ROC_seat_x = 311 }
	add_to_array = { ROC_seat_y = 165 }
	add_to_array = { ROC_seat_x = 368 }
	add_to_array = { ROC_seat_y = 25 }
	add_to_array = { ROC_seat_x = 360 }
	add_to_array = { ROC_seat_y = 47 }
	add_to_array = { ROC_seat_x = 317 }
	add_to_array = { ROC_seat_y = 155 }
	add_to_array = { ROC_seat_x = 366 }
	add_to_array = { ROC_seat_y = 37 }
	add_to_array = { ROC_seat_x = 336 }
	add_to_array = { ROC_seat_y = 112 }
	add_to_array = { ROC_seat_x = 323 }
	add_to_array = { ROC_seat_y = 144 }
	add_to_array = { ROC_seat_x = 342 }
	add_to_array = { ROC_seat_y = 102 }
	add_to_array = { ROC_seat_x = 328 }
	add_to_array = { ROC_seat_y = 134 }
	add_to_array = { ROC_seat_x = 348 }
	add_to_array = { ROC_seat_y = 92 }
	add_to_array = { ROC_seat_x = 334 }
	add_to_array = { ROC_seat_y = 124 }
	add_to_array = { ROC_seat_x = 353 }
	add_to_array = { ROC_seat_y = 82 }
	add_to_array = { ROC_seat_x = 359 }
	add_to_array = { ROC_seat_y = 72 }
	add_to_array = { ROC_seat_x = 378 }
	add_to_array = { ROC_seat_y = 30 }
	add_to_array = { ROC_seat_x = 365 }
	add_to_array = { ROC_seat_y = 62 }
	add_to_array = { ROC_seat_x = 370 }
	add_to_array = { ROC_seat_y = 52 }
	add_to_array = { ROC_seat_x = 376 }
	add_to_array = { ROC_seat_y = 42 }
	add_to_array = { ROC_seat_x = 315 }
	add_to_array = { ROC_seat_y = 179 }
	add_to_array = { ROC_seat_x = 346 }
	add_to_array = { ROC_seat_y = 117 }
	add_to_array = { ROC_seat_x = 352 }
	add_to_array = { ROC_seat_y = 107 }
	add_to_array = { ROC_seat_x = 321 }
	add_to_array = { ROC_seat_y = 169 }
	add_to_array = { ROC_seat_x = 389 }
	add_to_array = { ROC_seat_y = 35 }
	add_to_array = { ROC_seat_x = 357 }
	add_to_array = { ROC_seat_y = 97 }
	add_to_array = { ROC_seat_x = 326 }
	add_to_array = { ROC_seat_y = 159 }
	add_to_array = { ROC_seat_x = 363 }
	add_to_array = { ROC_seat_y = 87 }
	add_to_array = { ROC_seat_x = 369 }
	add_to_array = { ROC_seat_y = 77 }
	add_to_array = { ROC_seat_x = 332 }
	add_to_array = { ROC_seat_y = 149 }
	add_to_array = { ROC_seat_x = 375 }
	add_to_array = { ROC_seat_y = 67 }
	add_to_array = { ROC_seat_x = 338 }
	add_to_array = { ROC_seat_y = 139 }
	add_to_array = { ROC_seat_x = 381 }
	add_to_array = { ROC_seat_y = 57 }
	add_to_array = { ROC_seat_x = 386 }
	add_to_array = { ROC_seat_y = 47 }
	add_to_array = { ROC_seat_x = 344 }
	add_to_array = { ROC_seat_y = 129 }
	add_to_array = { ROC_seat_x = 399 }
	add_to_array = { ROC_seat_y = 40 }
	add_to_array = { ROC_seat_x = 396 }
	add_to_array = { ROC_seat_y = 52 }
	add_to_array = { ROC_seat_x = 356 }
	add_to_array = { ROC_seat_y = 122 }
	add_to_array = { ROC_seat_x = 390 }
	add_to_array = { ROC_seat_y = 62 }
	add_to_array = { ROC_seat_x = 385 }
	add_to_array = { ROC_seat_y = 72 }
	add_to_array = { ROC_seat_x = 361 }
	add_to_array = { ROC_seat_y = 112 }
	add_to_array = { ROC_seat_x = 379 }
	add_to_array = { ROC_seat_y = 82 }
	add_to_array = { ROC_seat_x = 367 }
	add_to_array = { ROC_seat_y = 102 }
	add_to_array = { ROC_seat_x = 373 }
	add_to_array = { ROC_seat_y = 92 }
	add_to_array = { ROC_seat_x = 353 }
	add_to_array = { ROC_seat_y = 134 }
	add_to_array = { ROC_seat_x = 347 }
	add_to_array = { ROC_seat_y = 144 }
	add_to_array = { ROC_seat_x = 341 }
	add_to_array = { ROC_seat_y = 154 }
	add_to_array = { ROC_seat_x = 335 }
	add_to_array = { ROC_seat_y = 164 }
	add_to_array = { ROC_seat_x = 329 }
	add_to_array = { ROC_seat_y = 174 }
	add_to_array = { ROC_seat_x = 323 }
	add_to_array = { ROC_seat_y = 184 }
	add_to_array = { ROC_seat_x = 408 }
	add_to_array = { ROC_seat_y = 46 }
	add_to_array = { ROC_seat_x = 406 }
	add_to_array = { ROC_seat_y = 58 }
	add_to_array = { ROC_seat_x = 400 }
	add_to_array = { ROC_seat_y = 68 }
	add_to_array = { ROC_seat_x = 394 }
	add_to_array = { ROC_seat_y = 78 }
	add_to_array = { ROC_seat_x = 388 }
	add_to_array = { ROC_seat_y = 88 }
	add_to_array = { ROC_seat_x = 382 }
	add_to_array = { ROC_seat_y = 98 }
	add_to_array = { ROC_seat_x = 376 }
	add_to_array = { ROC_seat_y = 108 }
	add_to_array = { ROC_seat_x = 371 }
	add_to_array = { ROC_seat_y = 118 }
	add_to_array = { ROC_seat_x = 365 }
	add_to_array = { ROC_seat_y = 128 }
	add_to_array = { ROC_seat_x = 418 }
	add_to_array = { ROC_seat_y = 52 }
	add_to_array = { ROC_seat_x = 361 }
	add_to_array = { ROC_seat_y = 140 }
	add_to_array = { ROC_seat_x = 415 }
	add_to_array = { ROC_seat_y = 64 }
	add_to_array = { ROC_seat_x = 356 }
	add_to_array = { ROC_seat_y = 150 }
	add_to_array = { ROC_seat_x = 409 }
	add_to_array = { ROC_seat_y = 74 }
	add_to_array = { ROC_seat_x = 403 }
	add_to_array = { ROC_seat_y = 84 }
	add_to_array = { ROC_seat_x = 350 }
	add_to_array = { ROC_seat_y = 160 }
	add_to_array = { ROC_seat_x = 397 }
	add_to_array = { ROC_seat_y = 94 }
	add_to_array = { ROC_seat_x = 344 }
	add_to_array = { ROC_seat_y = 169 }
	add_to_array = { ROC_seat_x = 391 }
	add_to_array = { ROC_seat_y = 104 }
	add_to_array = { ROC_seat_x = 385 }
	add_to_array = { ROC_seat_y = 114 }
	add_to_array = { ROC_seat_x = 337 }
	add_to_array = { ROC_seat_y = 179 }
	add_to_array = { ROC_seat_x = 427 }
	add_to_array = { ROC_seat_y = 59 }
	add_to_array = { ROC_seat_x = 380 }
	add_to_array = { ROC_seat_y = 124 }
	add_to_array = { ROC_seat_x = 331 }
	add_to_array = { ROC_seat_y = 189 }
	add_to_array = { ROC_seat_x = 374 }
	add_to_array = { ROC_seat_y = 134 }
	add_to_array = { ROC_seat_x = 424 }
	add_to_array = { ROC_seat_y = 71 }
	add_to_array = { ROC_seat_x = 418 }
	add_to_array = { ROC_seat_y = 81 }
	add_to_array = { ROC_seat_x = 412 }
	add_to_array = { ROC_seat_y = 91 }
	add_to_array = { ROC_seat_x = 370 }
	add_to_array = { ROC_seat_y = 146 }
	add_to_array = { ROC_seat_x = 406 }
	add_to_array = { ROC_seat_y = 101 }
	add_to_array = { ROC_seat_x = 436 }
	add_to_array = { ROC_seat_y = 66 }
	add_to_array = { ROC_seat_x = 400 }
	add_to_array = { ROC_seat_y = 111 }
	add_to_array = { ROC_seat_x = 364 }
	add_to_array = { ROC_seat_y = 156 }
	add_to_array = { ROC_seat_x = 394 }
	add_to_array = { ROC_seat_y = 121 }
	add_to_array = { ROC_seat_x = 358 }
	add_to_array = { ROC_seat_y = 166 }
	add_to_array = { ROC_seat_x = 433 }
	add_to_array = { ROC_seat_y = 78 }
	add_to_array = { ROC_seat_x = 388 }
	add_to_array = { ROC_seat_y = 131 }
	add_to_array = { ROC_seat_x = 351 }
	add_to_array = { ROC_seat_y = 176 }
	add_to_array = { ROC_seat_x = 427 }
	add_to_array = { ROC_seat_y = 88 }
	add_to_array = { ROC_seat_x = 382 }
	add_to_array = { ROC_seat_y = 141 }
	add_to_array = { ROC_seat_x = 421 }
	add_to_array = { ROC_seat_y = 98 }
	add_to_array = { ROC_seat_x = 345 }
	add_to_array = { ROC_seat_y = 186 }
	add_to_array = { ROC_seat_x = 445 }
	add_to_array = { ROC_seat_y = 73 }
	add_to_array = { ROC_seat_x = 415 }
	add_to_array = { ROC_seat_y = 108 }
	add_to_array = { ROC_seat_x = 409 }
	add_to_array = { ROC_seat_y = 118 }
	add_to_array = { ROC_seat_x = 339 }
	add_to_array = { ROC_seat_y = 195 }
	add_to_array = { ROC_seat_x = 378 }
	add_to_array = { ROC_seat_y = 153 }
	add_to_array = { ROC_seat_x = 441 }
	add_to_array = { ROC_seat_y = 85 }
	add_to_array = { ROC_seat_x = 402 }
	add_to_array = { ROC_seat_y = 128 }
	add_to_array = { ROC_seat_x = 372 }
	add_to_array = { ROC_seat_y = 163 }
	add_to_array = { ROC_seat_x = 435 }
	add_to_array = { ROC_seat_y = 95 }
	add_to_array = { ROC_seat_x = 396 }
	add_to_array = { ROC_seat_y = 138 }
	add_to_array = { ROC_seat_x = 429 }
	add_to_array = { ROC_seat_y = 106 }
	add_to_array = { ROC_seat_x = 453 }
	add_to_array = { ROC_seat_y = 81 }
	add_to_array = { ROC_seat_x = 365 }
	add_to_array = { ROC_seat_y = 173 }
	add_to_array = { ROC_seat_x = 390 }
	add_to_array = { ROC_seat_y = 148 }
	add_to_array = { ROC_seat_x = 423 }
	add_to_array = { ROC_seat_y = 116 }
	add_to_array = { ROC_seat_x = 359 }
	add_to_array = { ROC_seat_y = 183 }
	add_to_array = { ROC_seat_x = 449 }
	add_to_array = { ROC_seat_y = 93 }
	add_to_array = { ROC_seat_x = 416 }
	add_to_array = { ROC_seat_y = 126 }
	add_to_array = { ROC_seat_x = 443 }
	add_to_array = { ROC_seat_y = 103 }
	add_to_array = { ROC_seat_x = 410 }
	add_to_array = { ROC_seat_y = 136 }
	add_to_array = { ROC_seat_x = 385 }
	add_to_array = { ROC_seat_y = 160 }
	add_to_array = { ROC_seat_x = 352 }
	add_to_array = { ROC_seat_y = 193 }
	add_to_array = { ROC_seat_x = 461 }
	add_to_array = { ROC_seat_y = 89 }
	add_to_array = { ROC_seat_x = 437 }
	add_to_array = { ROC_seat_y = 113 }
	add_to_array = { ROC_seat_x = 404 }
	add_to_array = { ROC_seat_y = 146 }
	add_to_array = { ROC_seat_x = 379 }
	add_to_array = { ROC_seat_y = 170 }
	add_to_array = { ROC_seat_x = 430 }
	add_to_array = { ROC_seat_y = 124 }
	add_to_array = { ROC_seat_x = 346 }
	add_to_array = { ROC_seat_y = 202 }
	add_to_array = { ROC_seat_x = 457 }
	add_to_array = { ROC_seat_y = 101 }
	add_to_array = { ROC_seat_x = 397 }
	add_to_array = { ROC_seat_y = 156 }
	add_to_array = { ROC_seat_x = 424 }
	add_to_array = { ROC_seat_y = 134 }
	add_to_array = { ROC_seat_x = 372 }
	add_to_array = { ROC_seat_y = 180 }
	add_to_array = { ROC_seat_x = 451 }
	add_to_array = { ROC_seat_y = 111 }
	add_to_array = { ROC_seat_x = 469 }
	add_to_array = { ROC_seat_y = 97 }
	add_to_array = { ROC_seat_x = 418 }
	add_to_array = { ROC_seat_y = 144 }
	add_to_array = { ROC_seat_x = 444 }
	add_to_array = { ROC_seat_y = 122 }
	add_to_array = { ROC_seat_x = 366 }
	add_to_array = { ROC_seat_y = 190 }
	add_to_array = { ROC_seat_x = 393 }
	add_to_array = { ROC_seat_y = 168 }
	add_to_array = { ROC_seat_x = 464 }
	add_to_array = { ROC_seat_y = 110 }
	add_to_array = { ROC_seat_x = 411 }
	add_to_array = { ROC_seat_y = 154 }
	add_to_array = { ROC_seat_x = 438 }
	add_to_array = { ROC_seat_y = 132 }
	add_to_array = { ROC_seat_x = 386 }
	add_to_array = { ROC_seat_y = 178 }
	add_to_array = { ROC_seat_x = 458 }
	add_to_array = { ROC_seat_y = 120 }
	add_to_array = { ROC_seat_x = 359 }
	add_to_array = { ROC_seat_y = 200 }
	add_to_array = { ROC_seat_x = 431 }
	add_to_array = { ROC_seat_y = 142 }
	add_to_array = { ROC_seat_x = 476 }
	add_to_array = { ROC_seat_y = 106 }
	add_to_array = { ROC_seat_x = 405 }
	add_to_array = { ROC_seat_y = 164 }
	add_to_array = { ROC_seat_x = 451 }
	add_to_array = { ROC_seat_y = 130 }
	add_to_array = { ROC_seat_x = 425 }
	add_to_array = { ROC_seat_y = 152 }
	add_to_array = { ROC_seat_x = 379 }
	add_to_array = { ROC_seat_y = 188 }
	add_to_array = { ROC_seat_x = 471 }
	add_to_array = { ROC_seat_y = 118 }
	add_to_array = { ROC_seat_x = 352 }
	add_to_array = { ROC_seat_y = 210 }
	add_to_array = { ROC_seat_x = 445 }
	add_to_array = { ROC_seat_y = 141 }
	add_to_array = { ROC_seat_x = 399 }
	add_to_array = { ROC_seat_y = 176 }
	add_to_array = { ROC_seat_x = 418 }
	add_to_array = { ROC_seat_y = 163 }
	add_to_array = { ROC_seat_x = 465 }
	add_to_array = { ROC_seat_y = 129 }
	add_to_array = { ROC_seat_x = 483 }
	add_to_array = { ROC_seat_y = 115 }
	add_to_array = { ROC_seat_x = 372 }
	add_to_array = { ROC_seat_y = 198 }
	add_to_array = { ROC_seat_x = 438 }
	add_to_array = { ROC_seat_y = 151 }
	add_to_array = { ROC_seat_x = 458 }
	add_to_array = { ROC_seat_y = 139 }
	add_to_array = { ROC_seat_x = 411 }
	add_to_array = { ROC_seat_y = 173 }
	add_to_array = { ROC_seat_x = 392 }
	add_to_array = { ROC_seat_y = 186 }
	add_to_array = { ROC_seat_x = 478 }
	add_to_array = { ROC_seat_y = 127 }
	add_to_array = { ROC_seat_x = 431 }
	add_to_array = { ROC_seat_y = 161 }
	add_to_array = { ROC_seat_x = 451 }
	add_to_array = { ROC_seat_y = 150 }
	add_to_array = { ROC_seat_x = 365 }
	add_to_array = { ROC_seat_y = 208 }
	add_to_array = { ROC_seat_x = 490 }
	add_to_array = { ROC_seat_y = 125 }
	add_to_array = { ROC_seat_x = 471 }
	add_to_array = { ROC_seat_y = 138 }
	add_to_array = { ROC_seat_x = 385 }
	add_to_array = { ROC_seat_y = 196 }
	add_to_array = { ROC_seat_x = 424 }
	add_to_array = { ROC_seat_y = 172 }
	add_to_array = { ROC_seat_x = 405 }
	add_to_array = { ROC_seat_y = 185 }
	add_to_array = { ROC_seat_x = 444 }
	add_to_array = { ROC_seat_y = 160 }
	add_to_array = { ROC_seat_x = 464 }
	add_to_array = { ROC_seat_y = 148 }
	add_to_array = { ROC_seat_x = 484 }
	add_to_array = { ROC_seat_y = 137 }
	add_to_array = { ROC_seat_x = 358 }
	add_to_array = { ROC_seat_y = 218 }
	add_to_array = { ROC_seat_x = 417 }
	add_to_array = { ROC_seat_y = 182 }
	add_to_array = { ROC_seat_x = 378 }
	add_to_array = { ROC_seat_y = 206 }
	add_to_array = { ROC_seat_x = 496 }
	add_to_array = { ROC_seat_y = 134 }
	add_to_array = { ROC_seat_x = 437 }
	add_to_array = { ROC_seat_y = 170 }
	add_to_array = { ROC_seat_x = 457 }
	add_to_array = { ROC_seat_y = 159 }
	add_to_array = { ROC_seat_x = 398 }
	add_to_array = { ROC_seat_y = 195 }
	add_to_array = { ROC_seat_x = 477 }
	add_to_array = { ROC_seat_y = 147 }
	add_to_array = { ROC_seat_x = 490 }
	add_to_array = { ROC_seat_y = 146 }
	add_to_array = { ROC_seat_x = 470 }
	add_to_array = { ROC_seat_y = 158 }
	add_to_array = { ROC_seat_x = 430 }
	add_to_array = { ROC_seat_y = 181 }
	add_to_array = { ROC_seat_x = 450 }
	add_to_array = { ROC_seat_y = 169 }
	add_to_array = { ROC_seat_x = 410 }
	add_to_array = { ROC_seat_y = 194 }
	add_to_array = { ROC_seat_x = 390 }
	add_to_array = { ROC_seat_y = 205 }
	add_to_array = { ROC_seat_x = 370 }
	add_to_array = { ROC_seat_y = 217 }
	add_to_array = { ROC_seat_x = 502 }
	add_to_array = { ROC_seat_y = 144 }
	add_to_array = { ROC_seat_x = 483 }
	add_to_array = { ROC_seat_y = 157 }
	add_to_array = { ROC_seat_x = 463 }
	add_to_array = { ROC_seat_y = 169 }
	add_to_array = { ROC_seat_x = 442 }
	add_to_array = { ROC_seat_y = 180 }
	add_to_array = { ROC_seat_x = 422 }
	add_to_array = { ROC_seat_y = 191 }
	add_to_array = { ROC_seat_x = 495 }
	add_to_array = { ROC_seat_y = 156 }
	add_to_array = { ROC_seat_x = 403 }
	add_to_array = { ROC_seat_y = 204 }
	add_to_array = { ROC_seat_x = 475 }
	add_to_array = { ROC_seat_y = 168 }
	add_to_array = { ROC_seat_x = 383 }
	add_to_array = { ROC_seat_y = 215 }
	add_to_array = { ROC_seat_x = 455 }
	add_to_array = { ROC_seat_y = 179 }
	add_to_array = { ROC_seat_x = 362 }
	add_to_array = { ROC_seat_y = 226 }
	add_to_array = { ROC_seat_x = 507 }
	add_to_array = { ROC_seat_y = 154 }
	add_to_array = { ROC_seat_x = 435 }
	add_to_array = { ROC_seat_y = 191 }
	add_to_array = { ROC_seat_x = 488 }
	add_to_array = { ROC_seat_y = 167 }
	add_to_array = { ROC_seat_x = 415 }
	add_to_array = { ROC_seat_y = 203 }
	add_to_array = { ROC_seat_x = 468 }
	add_to_array = { ROC_seat_y = 178 }
	add_to_array = { ROC_seat_x = 447 }
	add_to_array = { ROC_seat_y = 190 }
	add_to_array = { ROC_seat_x = 395 }
	add_to_array = { ROC_seat_y = 214 }
	add_to_array = { ROC_seat_x = 500 }
	add_to_array = { ROC_seat_y = 166 }
	add_to_array = { ROC_seat_x = 427 }
	add_to_array = { ROC_seat_y = 201 }
	add_to_array = { ROC_seat_x = 480 }
	add_to_array = { ROC_seat_y = 178 }
	add_to_array = { ROC_seat_x = 375 }
	add_to_array = { ROC_seat_y = 225 }
	add_to_array = { ROC_seat_x = 512 }
	add_to_array = { ROC_seat_y = 164 }
	add_to_array = { ROC_seat_x = 460 }
	add_to_array = { ROC_seat_y = 189 }
	add_to_array = { ROC_seat_x = 407 }
	add_to_array = { ROC_seat_y = 213 }
	add_to_array = { ROC_seat_x = 492 }
	add_to_array = { ROC_seat_y = 177 }
	add_to_array = { ROC_seat_x = 439 }
	add_to_array = { ROC_seat_y = 200 }
	add_to_array = { ROC_seat_x = 472 }
	add_to_array = { ROC_seat_y = 189 }
	add_to_array = { ROC_seat_x = 387 }
	add_to_array = { ROC_seat_y = 225 }
	add_to_array = { ROC_seat_x = 505 }
	add_to_array = { ROC_seat_y = 177 }
	add_to_array = { ROC_seat_x = 420 }
	add_to_array = { ROC_seat_y = 213 }
	add_to_array = { ROC_seat_x = 452 }
	add_to_array = { ROC_seat_y = 200 }
	add_to_array = { ROC_seat_x = 517 }
	add_to_array = { ROC_seat_y = 175 }
	add_to_array = { ROC_seat_x = 484 }
	add_to_array = { ROC_seat_y = 188 }
	add_to_array = { ROC_seat_x = 366 }
	add_to_array = { ROC_seat_y = 235 }
	add_to_array = { ROC_seat_x = 431 }
	add_to_array = { ROC_seat_y = 211 }
	add_to_array = { ROC_seat_x = 399 }
	add_to_array = { ROC_seat_y = 224 }
	add_to_array = { ROC_seat_x = 464 }
	add_to_array = { ROC_seat_y = 199 }
	add_to_array = { ROC_seat_x = 497 }
	add_to_array = { ROC_seat_y = 188 }
	add_to_array = { ROC_seat_x = 509 }
	add_to_array = { ROC_seat_y = 187 }
	add_to_array = { ROC_seat_x = 443 }
	add_to_array = { ROC_seat_y = 211 }
	add_to_array = { ROC_seat_x = 476 }
	add_to_array = { ROC_seat_y = 199 }
	add_to_array = { ROC_seat_x = 378 }
	add_to_array = { ROC_seat_y = 235 }
	add_to_array = { ROC_seat_x = 411 }
	add_to_array = { ROC_seat_y = 223 }
	add_to_array = { ROC_seat_x = 521 }
	add_to_array = { ROC_seat_y = 186 }
	add_to_array = { ROC_seat_x = 488 }
	add_to_array = { ROC_seat_y = 198 }
	add_to_array = { ROC_seat_x = 456 }
	add_to_array = { ROC_seat_y = 210 }
	add_to_array = { ROC_seat_x = 423 }
	add_to_array = { ROC_seat_y = 223 }
	add_to_array = { ROC_seat_x = 500 }
	add_to_array = { ROC_seat_y = 198 }
	add_to_array = { ROC_seat_x = 390 }
	add_to_array = { ROC_seat_y = 234 }
	add_to_array = { ROC_seat_x = 468 }
	add_to_array = { ROC_seat_y = 210 }
	add_to_array = { ROC_seat_x = 435 }
	add_to_array = { ROC_seat_y = 221 }
	add_to_array = { ROC_seat_x = 512 }
	add_to_array = { ROC_seat_y = 198 }
	add_to_array = { ROC_seat_x = 480 }
	add_to_array = { ROC_seat_y = 209 }
	add_to_array = { ROC_seat_x = 524 }
	add_to_array = { ROC_seat_y = 197 }
	add_to_array = { ROC_seat_x = 402 }
	add_to_array = { ROC_seat_y = 234 }
	add_to_array = { ROC_seat_x = 447 }
	add_to_array = { ROC_seat_y = 221 }
	add_to_array = { ROC_seat_x = 492 }
	add_to_array = { ROC_seat_y = 209 }
	add_to_array = { ROC_seat_x = 369 }
	add_to_array = { ROC_seat_y = 245 }
	add_to_array = { ROC_seat_x = 459 }
	add_to_array = { ROC_seat_y = 221 }
	add_to_array = { ROC_seat_x = 414 }
	add_to_array = { ROC_seat_y = 233 }
	add_to_array = { ROC_seat_x = 504 }
	add_to_array = { ROC_seat_y = 209 }
	add_to_array = { ROC_seat_x = 515 }
	add_to_array = { ROC_seat_y = 209 }
	add_to_array = { ROC_seat_x = 471 }
	add_to_array = { ROC_seat_y = 220 }
	add_to_array = { ROC_seat_x = 381 }
	add_to_array = { ROC_seat_y = 244 }
	add_to_array = { ROC_seat_x = 426 }
	add_to_array = { ROC_seat_y = 233 }
	add_to_array = { ROC_seat_x = 527 }
	add_to_array = { ROC_seat_y = 208 }
	add_to_array = { ROC_seat_x = 483 }
	add_to_array = { ROC_seat_y = 220 }
	add_to_array = { ROC_seat_x = 438 }
	add_to_array = { ROC_seat_y = 232 }
	add_to_array = { ROC_seat_x = 393 }
	add_to_array = { ROC_seat_y = 244 }
	add_to_array = { ROC_seat_x = 494 }
	add_to_array = { ROC_seat_y = 220 }
	add_to_array = { ROC_seat_x = 450 }
	add_to_array = { ROC_seat_y = 232 }
	add_to_array = { ROC_seat_x = 506 }
	add_to_array = { ROC_seat_y = 220 }
	add_to_array = { ROC_seat_x = 405 }
	add_to_array = { ROC_seat_y = 244 }
	add_to_array = { ROC_seat_x = 461 }
	add_to_array = { ROC_seat_y = 231 }
	add_to_array = { ROC_seat_x = 518 }
	add_to_array = { ROC_seat_y = 219 }
	add_to_array = { ROC_seat_x = 530 }
	add_to_array = { ROC_seat_y = 219 }
	add_to_array = { ROC_seat_x = 473 }
	add_to_array = { ROC_seat_y = 231 }
	add_to_array = { ROC_seat_x = 417 }
	add_to_array = { ROC_seat_y = 243 }
	add_to_array = { ROC_seat_x = 485 }
	add_to_array = { ROC_seat_y = 231 }
	add_to_array = { ROC_seat_x = 428 }
	add_to_array = { ROC_seat_y = 243 }
	add_to_array = { ROC_seat_x = 372 }
	add_to_array = { ROC_seat_y = 254 }
	add_to_array = { ROC_seat_x = 497 }
	add_to_array = { ROC_seat_y = 231 }
	add_to_array = { ROC_seat_x = 440 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 508 }
	add_to_array = { ROC_seat_y = 231 }
	add_to_array = { ROC_seat_x = 520 }
	add_to_array = { ROC_seat_y = 230 }
	add_to_array = { ROC_seat_x = 452 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 383 }
	add_to_array = { ROC_seat_y = 254 }
	add_to_array = { ROC_seat_x = 532 }
	add_to_array = { ROC_seat_y = 230 }
	add_to_array = { ROC_seat_x = 463 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 395 }
	add_to_array = { ROC_seat_y = 254 }
	add_to_array = { ROC_seat_x = 475 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 487 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 407 }
	add_to_array = { ROC_seat_y = 254 }
	add_to_array = { ROC_seat_x = 499 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 418 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 510 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 522 }
	add_to_array = { ROC_seat_y = 242 }
	add_to_array = { ROC_seat_x = 430 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 533 }
	add_to_array = { ROC_seat_y = 241 }
	add_to_array = { ROC_seat_x = 442 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 453 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 465 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 477 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 488 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 373 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 500 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 511 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 385 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 523 }
	add_to_array = { ROC_seat_y = 253 }
	add_to_array = { ROC_seat_x = 535 }
	add_to_array = { ROC_seat_y = 252 }
	add_to_array = { ROC_seat_x = 396 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 408 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 419 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 431 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 443 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 454 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 466 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 477 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 489 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 501 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 512 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 524 }
	add_to_array = { ROC_seat_y = 264 }
	add_to_array = { ROC_seat_x = 535 }
	add_to_array = { ROC_seat_y = 264 }
}


# ──────────────────────────────────────────────────────────
# 對外入口
# ──────────────────────────────────────────────────────────

# 完整初始化（遊戲開始時執行一次）
ROC_init_parliament = {
	ROC_register_parties = yes
	ROC_init_parliament_positions = yes
	ROC_build_seat_frames = yes
	ROC_build_seat_tokens = yes
}

# 僅更新席次分配（換屆選舉後，不重算座標）
# 先在外部修改各黨的 parliament_gui_seats，再呼叫此 effect
ROC_update_parliament = {
	ROC_build_seat_frames = yes
	ROC_build_seat_tokens = yes
}
