SHC_recruit_character_effect = {#SHC招募
	if = {
		limit = {
			NOT = {
				THIS = { has_character_flag = is_dead }
				HNN = { has_character = PREV }
			}
		}
		if = {
			limit = { THIS = { is_army_leader = yes } }
			demote_to_general = yes
			remove_trait = { trait = recently_promoted }
		}
		set_nationality = SHC
	}
}

SHC_HD_idaa_change = {
	if = {
		limit = { 
			has_idea = LEC_fu_hao_yi_hui3
		}
		swap_ideas = {
			remove_idea = LEC_fu_hao_yi_hui3
			add_idea = LEC_fu_hao_yi_hui4
		}
	}
	else_if = {
		limit = { 
			has_idea = LEC_fu_hao_yi_hui2
		}
		swap_ideas = {
			remove_idea = LEC_fu_hao_yi_hui2
			add_idea = LEC_fu_hao_yi_hui3
		}
	}
	else_if = {
		limit = { 
			has_idea = LEC_fu_hao_yi_hui
		}
		swap_ideas = {
			remove_idea = LEC_fu_hao_yi_hui
			add_idea = LEC_fu_hao_yi_hui2
		}
	}
	else = {
		add_ideas = LEC_fu_hao_yi_hui
	}
}