# ======================================================
# KMD Ending 1  (token: kmd_e1)
# 由 SUZERAIN 剧情编辑器 v2 生成
# ======================================================

SZR_kmd_e1_start = {
	SZR_chat_close = yes
	set_variable = { ROOT.SZR_current_chat_content = token:kmd_e1 }
	SZR_all_setup = yes
	SZR_chat_remove_first = yes
	add_to_array = { ROOT.SZR_current_chat_messages = 1 }
	ROOT = {
		set_country_flag = SZR_chat_gui_visible
	}
}

SZR_chat_kmd_e1_portraits_setup = {
}

SZR_chat_kmd_e1_END_setup = {
	add_to_array = { ROOT.SZR_END_msgs = 17 }
}

SZR_chat_kmd_e1_option_setup = {
	add_to_array = { ROOT.SZR_chat_options_available = 7 }
	add_to_array = { ROOT.SZR_chat_options_available = 9 }
	add_to_array = { ROOT.SZR_chat_options_available = 10 }
	add_to_array = { ROOT.SZR_chat_options_available = 12 }
	add_to_array = { ROOT.SZR_chat_options_available = 15 }
	add_to_array = { ROOT.SZR_chat_options_available = 16 }
}

SZR_chat_kmd_e1_name_setup = {
}

SZR_chat_kmd_e1_special_transfer_setup = {
	add_to_array = { ROOT.SZR_special_transfers = 99999 } # placeholder
	add_to_array = { ROOT.SZR_special_transfers = 17 }
}

SZR_chat_portraits_get_kmd_e1 = {
}

SZR_chat_names_get_kmd_e1 = {
}

SZR_chat_special_transfer_kmd_e1 = {
}

SZR_chat_kmd_e1_special_END = {
	if = {
		limit = {
			has_country_flag = NKR_the_one_achievement_achieve
		}
		SZR_kmd_e3_start = yes
	}
	else = {
		SZR_kmd_e2_start = yes
	}
}

SZR_chat_options_get_kmd_e1 = {
	if = {
		limit = { check_variable = { last_value = 7 } }
		add_to_array = { ROOT.SZR_chat_options = 1 }
		add_to_array = { ROOT.SZR_chat_options = 2 }
		add_to_array = { ROOT.SZR_chat_options = 3 }
		add_to_array = { ROOT.SZR_chat_options = 4 }
		add_to_array = { ROOT.SZR_chat_options = 5 }
		add_to_array = { ROOT.SZR_chat_options = 6 }
	}
	if = {
		limit = { check_variable = { last_value = 9 } }
		add_to_array = { ROOT.SZR_chat_options = 11 }
		add_to_array = { ROOT.SZR_chat_options = 12 }
		add_to_array = { ROOT.SZR_chat_options = 13 }
		add_to_array = { ROOT.SZR_chat_options = 14 }
		add_to_array = { ROOT.SZR_chat_options = 15 }
		add_to_array = { ROOT.SZR_chat_options = 16 }
	}
	if = {
		limit = { check_variable = { last_value = 10 } }
		add_to_array = { ROOT.SZR_chat_options = 21 }
		add_to_array = { ROOT.SZR_chat_options = 22 }
		add_to_array = { ROOT.SZR_chat_options = 23 }
		add_to_array = { ROOT.SZR_chat_options = 24 }
		add_to_array = { ROOT.SZR_chat_options = 25 }
		add_to_array = { ROOT.SZR_chat_options = 26 }
	}
	if = {
		limit = { check_variable = { last_value = 12 } }
		add_to_array = { ROOT.SZR_chat_options = 31 }
		add_to_array = { ROOT.SZR_chat_options = 32 }
		add_to_array = { ROOT.SZR_chat_options = 33 }
		add_to_array = { ROOT.SZR_chat_options = 34 }
		add_to_array = { ROOT.SZR_chat_options = 35 }
		add_to_array = { ROOT.SZR_chat_options = 36 }
	}
	if = {
		limit = { check_variable = { last_value = 15 } }
		add_to_array = { ROOT.SZR_chat_options = 41 }
		add_to_array = { ROOT.SZR_chat_options = 42 }
		add_to_array = { ROOT.SZR_chat_options = 43 }
		add_to_array = { ROOT.SZR_chat_options = 44 }
		add_to_array = { ROOT.SZR_chat_options = 5 }
	}
	if = {
		limit = { check_variable = { last_value = 16 } }
		add_to_array = { ROOT.SZR_chat_options = 51 }
		add_to_array = { ROOT.SZR_chat_options = 52 }
		add_to_array = { ROOT.SZR_chat_options = 53 }
		add_to_array = { ROOT.SZR_chat_options = 54 }
	}
}

SZR_chat_options_EFFECT_kmd_e1 = {
	log = "option check = [?SZR_current_chat_content.GetTokenKey]"

	if = {
		limit = { check_variable = { SZR_chat_option = 1 } }
		set_temp_variable = { last_value = 8 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 2 } }
		set_temp_variable = { last_value = 8 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 3 } }
		set_temp_variable = { last_value = 8 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 4 } }
		set_temp_variable = { last_value = 8 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 5 } }
		set_temp_variable = { last_value = 8 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 6 } }
		set_temp_variable = { last_value = 8 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 11 } }
		set_temp_variable = { last_value = 10 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 12 } }
		set_temp_variable = { last_value = 10 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 13 } }
		set_temp_variable = { last_value = 10 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 14 } }
		set_temp_variable = { last_value = 10 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 15 } }
		set_temp_variable = { last_value = 10 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 16 } }
		set_temp_variable = { last_value = 10 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 21 } }
		set_temp_variable = { last_value = 11 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 22 } }
		set_temp_variable = { last_value = 11 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 23 } }
		set_temp_variable = { last_value = 11 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 24 } }
		set_temp_variable = { last_value = 11 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 25 } }
		set_temp_variable = { last_value = 11 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 26 } }
		set_temp_variable = { last_value = 11 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 31 } }
		set_temp_variable = { last_value = 13 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 32 } }
		set_temp_variable = { last_value = 13 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 33 } }
		set_temp_variable = { last_value = 13 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 34 } }
		set_temp_variable = { last_value = 13 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 35 } }
		set_temp_variable = { last_value = 13 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 36 } }
		set_temp_variable = { last_value = 13 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 41 } }
		set_temp_variable = { last_value = 16 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 42 } }
		set_temp_variable = { last_value = 16 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 43 } }
		set_temp_variable = { last_value = 16 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 44 } }
		set_temp_variable = { last_value = 16 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 5 } }
		set_temp_variable = { last_value = 16 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 51 } }
		set_temp_variable = { last_value = 17 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 52 } }
		set_temp_variable = { last_value = 17 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 53 } }
		set_temp_variable = { last_value = 17 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 54 } }
	}
	SZR_chat_option_select_generic_effect = yes
}
