# ======================================================
# KMD Ending 1  (token: kmd_e1)
# 由 SUZERAIN 剧情编辑器 v2 生成
# ======================================================

SZR_kmd_e1_start = {
	SZR_chat_close = yes
	set_variable = { ROOT.SZR_current_chat_content = token:kmd_e1 }
	SZR_all_setup = yes
	SZR_chat_remove_first = yes
	add_to_array = { ROOT.SZR_current_chat_messages = 1 }
	ROOT = {
		set_country_flag = SZR_chat_gui_visible
	}
}

SZR_chat_kmd_e1_portraits_setup = {
}

SZR_chat_kmd_e1_END_setup = {
	add_to_array = { ROOT.SZR_END_msgs = 17 }
}

SZR_chat_kmd_e1_option_setup = {
	add_to_array = { ROOT.SZR_chat_options_available = 7 }
	add_to_array = { ROOT.SZR_chat_options_available = 9 }
	add_to_array = { ROOT.SZR_chat_options_available = 10 }
	add_to_array = { ROOT.SZR_chat_options_available = 12 }
	add_to_array = { ROOT.SZR_chat_options_available = 15 }
	add_to_array = { ROOT.SZR_chat_options_available = 16 }
}

SZR_chat_kmd_e1_name_setup = {
}

SZR_chat_kmd_e1_special_transfer_setup = {
	add_to_array = { ROOT.SZR_special_transfers = 99999 } # placeholder
	add_to_array = { ROOT.SZR_special_transfers = 17 }
}

SZR_chat_portraits_get_kmd_e1 = {
}

SZR_chat_names_get_kmd_e1 = {
}

SZR_chat_special_transfer_kmd_e1 = {
	if = {
		limit = { check_variable = { last_value = 17 } }
		if = {
			limit = {
				has_country_flag = NKR_the_one_achievement_achieve
			}
			SZR_kmd_e3_start = yes
		}
		else = {
			SZR_kmd_e2_start = yes
		}
	}
}

SZR_chat_options_get_kmd_e1 = {
	if = {
		limit = { check_variable = { last_value = 7 } }
		add_to_array = { ROOT.SZR_chat_options = 1 }
		add_to_array = { ROOT.SZR_chat_options = 2 }
		add_to_array = { ROOT.SZR_chat_options = 3 }
		add_to_array = { ROOT.SZR_chat_options = 4 }
		add_to_array = { ROOT.SZR_chat_options = 5 }
		add_to_array = { ROOT.SZR_chat_options = 6 }
	}
	if = {
		limit = { check_variable = { last_value = 9 } }
		add_to_array = { ROOT.SZR_chat_options = 1 }
		add_to_array = { ROOT.SZR_chat_options = 2 }
		add_to_array = { ROOT.SZR_chat_options = 3 }
		add_to_array = { ROOT.SZR_chat_options = 4 }
		add_to_array = { ROOT.SZR_chat_options = 5 }
		add_to_array = { ROOT.SZR_chat_options = 6 }
	}
	if = {
		limit = { check_variable = { last_value = 10 } }
		add_to_array = { ROOT.SZR_chat_options = 1 }
		add_to_array = { ROOT.SZR_chat_options = 2 }
		add_to_array = { ROOT.SZR_chat_options = 3 }
		add_to_array = { ROOT.SZR_chat_options = 4 }
		add_to_array = { ROOT.SZR_chat_options = 5 }
		add_to_array = { ROOT.SZR_chat_options = 6 }
	}
	if = {
		limit = { check_variable = { last_value = 12 } }
		add_to_array = { ROOT.SZR_chat_options = 1 }
		add_to_array = { ROOT.SZR_chat_options = 2 }
		add_to_array = { ROOT.SZR_chat_options = 3 }
		add_to_array = { ROOT.SZR_chat_options = 4 }
		add_to_array = { ROOT.SZR_chat_options = 5 }
		add_to_array = { ROOT.SZR_chat_options = 6 }
	}
	if = {
		limit = { check_variable = { last_value = 15 } }
		add_to_array = { ROOT.SZR_chat_options = 1 }
		add_to_array = { ROOT.SZR_chat_options = 2 }
		add_to_array = { ROOT.SZR_chat_options = 3 }
		add_to_array = { ROOT.SZR_chat_options = 4 }
		add_to_array = { ROOT.SZR_chat_options = 5 }
	}
	if = {
		limit = { check_variable = { last_value = 16 } }
		add_to_array = { ROOT.SZR_chat_options = 1 }
		add_to_array = { ROOT.SZR_chat_options = 2 }
		add_to_array = { ROOT.SZR_chat_options = 3 }
		add_to_array = { ROOT.SZR_chat_options = 4 }
	}
}

SZR_chat_options_EFFECT_kmd_e1 = {
	log = "option check = [?SZR_current_chat_content.GetTokenKey]"

	if = {
		limit = { check_variable = { SZR_chat_option = 1 } }
		set_temp_variable = { last_value = 8 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 2 } }
		set_temp_variable = { last_value = 8 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 3 } }
		set_temp_variable = { last_value = 8 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 4 } }
		set_temp_variable = { last_value = 8 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 5 } }
		set_temp_variable = { last_value = 8 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 6 } }
		set_temp_variable = { last_value = 8 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 1 } }
		set_temp_variable = { last_value = 10 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 2 } }
		set_temp_variable = { last_value = 10 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 3 } }
		set_temp_variable = { last_value = 10 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 4 } }
		set_temp_variable = { last_value = 10 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 5 } }
		set_temp_variable = { last_value = 10 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 6 } }
		set_temp_variable = { last_value = 10 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 1 } }
		set_temp_variable = { last_value = 11 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 2 } }
		set_temp_variable = { last_value = 11 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 3 } }
		set_temp_variable = { last_value = 11 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 4 } }
		set_temp_variable = { last_value = 11 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 5 } }
		set_temp_variable = { last_value = 11 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 6 } }
		set_temp_variable = { last_value = 11 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 1 } }
		set_temp_variable = { last_value = 13 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 2 } }
		set_temp_variable = { last_value = 13 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 3 } }
		set_temp_variable = { last_value = 13 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 4 } }
		set_temp_variable = { last_value = 13 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 5 } }
		set_temp_variable = { last_value = 13 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 6 } }
		set_temp_variable = { last_value = 13 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 1 } }
		set_temp_variable = { last_value = 16 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 2 } }
		set_temp_variable = { last_value = 16 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 3 } }
		set_temp_variable = { last_value = 16 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 4 } }
		set_temp_variable = { last_value = 16 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 5 } }
		set_temp_variable = { last_value = 16 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 1 } }
		set_temp_variable = { last_value = 17 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 2 } }
		set_temp_variable = { last_value = 17 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 3 } }
		set_temp_variable = { last_value = 17 }
	}
	if = {
		limit = { check_variable = { SZR_chat_option = 4 } }
	}
	SZR_chat_option_select_generic_effect = yes
}